{
  "AppName": {
    "message": "Office Online"
  },
  "AppShortName": {
    "message": "Office Online"
  },
  "AppFolderName": {
    "message": "Office Online extension"
  },
  "AppDescription": {
    "message": "View, edit and create Office files in your browser."
  },
  "AppLongDescription": {
    "message": "Built for Chrome – Use Word, Excel, PowerPoint, OneNote and Sway Online without needing Office installed.\r\n\r\nCreate with confidence – Use familiar formatting and layout options to express your ideas in full fidelity.\r\n\r\nWork on the go – Get to your files from anywhere, thanks to integration with OneDrive and OneDrive for Business.\r\n\r\nBy installing the app, you agree to these terms and conditions: http://aka.ms/officechromeextensionterms\r\n\r\nPrivacy Policy: http://aka.ms/privacy\r\n"
  },
  "AppLongDescriptionEdge": {
    "message": "Office Online puts an icon on the Microsoft Edge toolbar that gives you direct access to your Office files, whether they are stored online or on your computer.\r\n\r\nOffice Online can open files stored in OneDrive and OneDrive for Business.\r\n\r\nYou get the features of Word, Excel, PowerPoint, OneNote and Sway directly in your browser without needing Office installed.\r\n\r\nBy installing the app, you agree to these terms and conditions: \r\n\r\n"
  },
  "AppTermsOfServiceLCA": {
    "message": "PLEASE NOTE: Refer to your license terms for Microsoft Office Online software (the \"software\") to identify the entity licensing this supplement to you and for support information. You may use a copy of this supplement with each validly licensed copy of the software. You may not use the supplement if you do not have a license for the software. The license terms for the software apply to your use of this supplement."
  },
  "BrowseToOpenLabel": {
    "message": "Upload and Open"
  },
  "UploadToOneDriveLabel": {
    "message": "Upload to OneDrive"
  },
  "UploadToOneDriveBusinessLabel": {
    "message": "Upload to OneDrive for Business"
  },
  "AppListLabel": {
    "message": "Web Apps"
  },
  "RecentDocsLabel": {
    "message": "Recent Documents"
  },
  "CreateDocsMessageLabel": {
    "message": "You haven't viewed any documents recently."
  },
  "DocumentsNotFoundMessageLabel": {
    "message": "We can't get the list of your recent documents at this time."
  },
  "LoadingRecentsLabel": {
    "message": "Loading..."
  },
  "CreateNewLabel": {
    "message": "New"
  },
  "OfflineLabel": {
    "message": "You're offline. Please re-connect to use Office Online extension for Chrome."
  },
  "OpenDocumentLabel": {
    "message": "Open"
  },
  "AccountLabel": {
    "message": "Account"
  },
  "UsernameLabel": {
    "message": "Not signed in"
  },
  "SettingsLabel": {
    "message": "Settings"
  },
  "ExcelAppName": {
    "message": "Excel"
  },
  "ExcelOnlineAppName": {
    "message": "Excel"
  },
  "OneDriveAppName": {
    "message": "OneDrive"
  },
  "SharePointAppName": {
    "message": "SharePoint"
  },
  "SharePointSiteAppName": {
    "message": "SharePoint"
  },
  "OutlookAppName": {
    "message": "Outlook"
  },
  "TeamsAppName": {
    "message": "Teams"
  },
  "OneDriveFilesLabel": {
    "message": "From OneDrive"
  },
  "O365FilesLabel": {
    "message": "From OneDrive for Business"
  },
  "OneNoteAppName": {
    "message": "OneNote"
  },
  "OneNoteOnlineAppName": {
    "message": "OneNote"
  },
  "PowerPointAppName": {
    "message": "PowerPoint"
  },
  "PowerPointOnlineAppName": {
    "message": "PowerPoint"
  },
  "SignInLabel": {
    "message": "Sign in"
  },
  "SignInMSALabel": {
    "message": "Sign in with a Microsoft account"
  },
  "SignInO365Label": {
    "message": "Sign in with a work or education account"
  },
  "SignOutLabel": {
    "message": "Sign out"
  },
  "CreateAccountLabel": {
    "message": "Create an account"
  },
  "SwayAppName": {
    "message": "Sway"
  },
  "TelemetrySettingLabel": {
    "message": "Automatically send data to help us improve our products."
  },
  "WebRedirectSettingLabel": {
    "message": "Open Office files directly in the browser with Office Online"
  },
  "ViewMoreLabel": {
    "message": "View more"
  },
  "WordAppName": {
    "message": "Word"
  },
  "WordOnlineAppName": {
    "message": "Word"
  },
  "SignInHeaderLabel": {
    "message": "Where do you want to save your files?"
  },
  "NextLabel": {
    "message": "Sign in"
  },
  "CopyrightLabel": {
    "message": "Microsoft Corporation 2015"
  },
  "FileTypeErrorMessage": {
    "message": "The file type is not supported. Please choose a Word, Excel or PowerPoint document."
  },
  "FeedbackCommentPlaceholder": {
    "message": "Please type in your comment"
  },
  "FeedbackDontLike": {
    "message": "I don't like something"
  },
  "FeedbackOverall": {
    "message": "What kind of feedback do you have?"
  },
  "FeedbackTitle": {
    "message": "Send feedback"
  },
  "FeedbackLike": {
    "message": "I like something"
  },
  "FeedbackPrivacyStatement": {
    "message": "Privacy Statement"
  },
  "FeedbackSubmit": {
    "message": "Submit"
  },
  "FeedbackSuggestion": {
    "message": "I have a suggestion"
  },
  "FeedbackWhatLike": {
    "message": "What did you like?"
  },
  "FeedbackWhatDontLike": {
    "message": "What did you not like?"
  },
  "FeedbackWhatSuggest": {
    "message": "What do you suggest?"
  },
  "NotificationFileAccess": {
    "message": "In the Chrome extension settings, tick the \"Allow access to file URLs\" checkbox if you want to drag and drop files into Chrome."
  },
  "NotificationFileMaxSizeByteLimitReached": {
    "message": "Office Online extension for Chrome is unable to open your document because of its size. Please upload directly to OneDrive to open the document."
  },
  "NotificationFileUploadFailureGeneric": {
    "message": "Sorry, we were unable to open your file."
  },
  "NotificationFileUploadFailureServer": {
    "message": "Sorry, we were unable to open your file. Please try again later."
  },
  "NotificationFileUploadFailureUnsupportedMedia": {
    "message": "Sorry, we were unable to open your file. Please choose a file created with Word, Excel or PowerPoint"
  },
  "NotificationFileUploadInProgress": {
    "message": "We are currently uploading your document(s)."
  },
  "NotificationSetDefault": {
    "message": "In the Files app, tap documents with two fingers to open with Office Online."
  },
  "NotificationAutoSaveToOneDrive": {
    "message": "We saved your file in the \"Office Online extension\" folder on your OneDrive."
  },
  "NotificationAutoSaveToSharePoint": {
    "message": "We saved your file in the \"Office Online extension\" folder on your OneDrive for Business."
  },
  "NotificationAutoSaveButton": {
    "message": "Do not show this again"
  },
  "NotificationNotSignedIn": {
    "message": "Sign in to the extension to view and edit files in Office Online."
  },
  "NotificationUnsupportedFileType": {
    "message": "Choose a file created with Word, Excel or PowerPoint."
  },
  "NotificationInvalidSubscription": {
    "message": "Your Office 365 subscription may have expired or may not include OneDrive for Business. Check your subscription or log in with a Microsoft Account instead."
  },
  "NotificationWebDocRedirect": {
    "message": "The Office Online extension is opening your document in the browser"
  },
  "NotificationWebDocRedirectButton": {
    "message": "Do not show this again"
  },
  "OfficeOnlineAppName": {
    "message": "Office Online"
  },
  "ShareMessage": {
    "message": "Share"
  },
  "SharePermissionsTooltip": {
    "message": "You don't have permission to share"
  },
  "SharePermissionsErrorMessage": {
    "message": "Permission required"
  },
  "SupportPageLabel": {
    "message": "Need help with logging in?"
  },
  "MyAccountLabel": {
    "message": "View my account"
  }
}