{
  "AppName": {
    "message": "Office Online"
  },
  "AppShortName": {
    "message": "Office Online"
  },
  "AppFolderName": {
    "message": "Office Online 擴充功能"
  },
  "AppDescription": {
    "message": "在您的瀏覽器中檢視、編輯和建立 Office 檔案。"
  },
  "AppLongDescription": {
    "message": "專為 Chrome 建置 – 不需要安裝 Office 就能使用 Word、Excel、PowerPoint、OneNote 與 Sway Online。\r\n\r\n放心地建立 – 使用孰悉的格式與版面配置選項來完整重現您的想法。\r\n\r\n隨時隨地完成工作 – 在任何地方都可以存取您的檔案，這都歸功於與 OneDrive 及商務用 OneDrive 的整合。\r\n\r\n一旦安裝此 App，即表示您同意這些條款及條件: http://aka.ms/officechromeextensionterms\r\n\r\n隱私權原則: http://aka.ms/privacy\r\n"
  },
  "AppLongDescriptionEdge": {
    "message": "Office Online 會在 Microsoft Edge 工具列上放置圖示，讓您可以直接存取您的 Office 檔案，不論這些檔案是儲存在線上或您的電腦上。\r\n\r\nOffice Online 可以開啟儲存在 OneDrive 與商務用 OneDrive 上的檔案。\r\n\r\n您不需要安裝 Office 就可以取得 Word、Excel、PowerPoint、OneNote 與 Sway 的功能。\r\n\r\n一旦安裝 App，即表示您同意這些條款及條件: \r\n\r\n"
  },
  "AppTermsOfServiceLCA": {
    "message": "PLEASE NOTE: Refer to your license terms for Microsoft Office Online software (the \"software\") to identify the entity licensing this supplement to you and for support information. You may use a copy of this supplement with each validly licensed copy of the software. You may not use the supplement if you do not have a license for the software. The license terms for the software apply to your use of this supplement."
  },
  "BrowseToOpenLabel": {
    "message": "上傳並開啟"
  },
  "UploadToOneDriveLabel": {
    "message": "上傳到 OneDrive"
  },
  "UploadToOneDriveBusinessLabel": {
    "message": "上傳到商務用 OneDrive"
  },
  "AppListLabel": {
    "message": "Web App"
  },
  "RecentDocsLabel": {
    "message": "最近的文件"
  },
  "CreateDocsMessageLabel": {
    "message": "您最近尚未檢視過任何文件。"
  },
  "DocumentsNotFoundMessageLabel": {
    "message": "目前我們無法提供您最近使用過文件的清單。"
  },
  "LoadingRecentsLabel": {
    "message": "正在載入..."
  },
  "CreateNewLabel": {
    "message": "新增"
  },
  "OfflineLabel": {
    "message": "您目前離線。請重新連線以便使用 Chrome 的 Office Online 擴充功能。"
  },
  "OpenDocumentLabel": {
    "message": "開啟"
  },
  "AccountLabel": {
    "message": "帳戶"
  },
  "UsernameLabel": {
    "message": "尚未登入"
  },
  "SettingsLabel": {
    "message": "設定"
  },
  "ExcelAppName": {
    "message": "Excel"
  },
  "ExcelOnlineAppName": {
    "message": "Excel"
  },
  "OneDriveAppName": {
    "message": "OneDrive"
  },
  "SharePointAppName": {
    "message": "SharePoint"
  },
  "SharePointSiteAppName": {
    "message": "SharePoint"
  },
  "OutlookAppName": {
    "message": "Outlook"
  },
  "TeamsAppName": {
    "message": "Teams"
  },
  "OneDriveFilesLabel": {
    "message": "從 OneDrive"
  },
  "O365FilesLabel": {
    "message": "從商務用 OneDrive"
  },
  "OneNoteAppName": {
    "message": "OneNote"
  },
  "OneNoteOnlineAppName": {
    "message": "OneNote"
  },
  "PowerPointAppName": {
    "message": "PowerPoint"
  },
  "PowerPointOnlineAppName": {
    "message": "PowerPoint"
  },
  "SignInLabel": {
    "message": "登入"
  },
  "SignInMSALabel": {
    "message": "使用 Microsoft 帳戶登入"
  },
  "SignInO365Label": {
    "message": "使用公司或學校帳戶登入"
  },
  "SignOutLabel": {
    "message": "登出"
  },
  "CreateAccountLabel": {
    "message": "建立帳戶"
  },
  "SwayAppName": {
    "message": "Sway"
  },
  "TelemetrySettingLabel": {
    "message": "自動傳送資料以協助我們改進產品。"
  },
  "WebRedirectSettingLabel": {
    "message": "使用 Office Online 直接在瀏覽器中開啟 Office 檔案"
  },
  "ViewMoreLabel": {
    "message": "檢視更多"
  },
  "WordAppName": {
    "message": "Word"
  },
  "WordOnlineAppName": {
    "message": "Word"
  },
  "SignInHeaderLabel": {
    "message": "您要將檔案儲存在何處?"
  },
  "NextLabel": {
    "message": "登入"
  },
  "CopyrightLabel": {
    "message": "Microsoft Corporation 2015"
  },
  "FileTypeErrorMessage": {
    "message": "不支援的檔案類型。請選擇 Word、Excel 或 PowerPoint 文件。"
  },
  "FeedbackCommentPlaceholder": {
    "message": "請鍵入您的意見"
  },
  "FeedbackDontLike": {
    "message": "我不喜歡的項目"
  },
  "FeedbackOverall": {
    "message": "您有何種意見?"
  },
  "FeedbackTitle": {
    "message": "傳送意見反應"
  },
  "FeedbackLike": {
    "message": "我喜歡的項目"
  },
  "FeedbackPrivacyStatement": {
    "message": "隱私權聲明"
  },
  "FeedbackSubmit": {
    "message": "送出"
  },
  "FeedbackSuggestion": {
    "message": "我想提出建議"
  },
  "FeedbackWhatLike": {
    "message": "您喜歡什麼地方?"
  },
  "FeedbackWhatDontLike": {
    "message": "您不喜歡什麼地方?"
  },
  "FeedbackWhatSuggest": {
    "message": "您有什麼建議?"
  },
  "NotificationFileAccess": {
    "message": "如果您想要拖放檔案到 Chrome，請在 Chrome 擴充功能設定中，選取 [允取存取至檔案 URL] 核取方塊。"
  },
  "NotificationFileMaxSizeByteLimitReached": {
    "message": "因為檔案太大的緣故，Chrome 的 Office Online 擴充功能無法開啟文件。請直接上傳到 OneDrive 以便開啟文件。"
  },
  "NotificationFileUploadFailureGeneric": {
    "message": "很抱歉，我們無法開啟您的檔案。"
  },
  "NotificationFileUploadFailureServer": {
    "message": "很抱歉，我們無法開啟您的檔案。請稍後再試。"
  },
  "NotificationFileUploadFailureUnsupportedMedia": {
    "message": "很抱歉，我們無法開啟您的檔案。請選擇由 Word、Excel 或 PowerPoint 所建立的檔案"
  },
  "NotificationFileUploadInProgress": {
    "message": "我們目前正在上傳您的文件。"
  },
  "NotificationSetDefault": {
    "message": "在「檔案」應用程式中，運用兩指點選文件可以使用 Office Online 開啟文件。"
  },
  "NotificationAutoSaveToOneDrive": {
    "message": "我們已在您 OneDrive 上的「Office Online 擴充功能」資料夾中儲存您的檔案。"
  },
  "NotificationAutoSaveToSharePoint": {
    "message": "我們已在您商務用 OneDrive 上的「Office Online 擴充功能」資料夾中儲存您的檔案。"
  },
  "NotificationAutoSaveButton": {
    "message": "不要再顯示此訊息"
  },
  "NotificationNotSignedIn": {
    "message": "登入至擴充功能以便在 Office Online 中檢視和編輯檔案。"
  },
  "NotificationUnsupportedFileType": {
    "message": "選擇使用 Word、Excel 或 PowerPoint 所建立的檔案。"
  },
  "NotificationInvalidSubscription": {
    "message": "您的 Office 365 訂閱可能已過期，或不包含商務用 OneDrive。請檢查您的訂閱，或改用 Microsoft 帳戶來登入。"
  },
  "NotificationWebDocRedirect": {
    "message": "Office Online 擴充功能正在瀏覽器中開啟您的文件"
  },
  "NotificationWebDocRedirectButton": {
    "message": "不要再顯示這個訊息"
  },
  "OfficeOnlineAppName": {
    "message": "Office Online"
  },
  "ShareMessage": {
    "message": "共用"
  },
  "SharePermissionsTooltip": {
    "message": "您沒有共用的權限"
  },
  "SharePermissionsErrorMessage": {
    "message": "需要權限"
  },
  "SupportPageLabel": {
    "message": "是否需要協助您登入?"
  },
  "MyAccountLabel": {
    "message": "檢視我的帳戶"
  }
}