{
   "AccountLabel": {
      "message": "Konto"
   },
   "AppDescription": {
      "message": "Wyświetlaj, edytuj i twórz pliki pakietu Office w przeglądarce."
   },
   "AppFolderName": {
      "message": "Rozszerzenie Office Online"
   },
   "AppListLabel": {
      "message": "Aplikacje Web App"
   },
   "AppLongDescription": {
      "message": "Opracowane dla przeglądarki Chrome — korzystaj z aplikacji Word, Excel, PowerPoint, OneNote i Sway Online bez konieczności instalowania pakietu Office.\r\n\r\nPewne tworzenie zawartości — używaj znanych opcji formatowania i układu, aby wiernie wyrażać swoje pomysły.\r\n\r\nPraca w podróży — uzyskuj dostęp do swoich plików z dowolnego miejsca dzięki integracji z usługami OneDrive i OneDrive dla Firm.\r\n\r\nZainstalowanie aplikacji oznacza zgodę na następujące warunki i postanowienia: http://aka.ms/officechromeextensionterms\r\n\r\nZasady zachowania poufności informacji: http://aka.ms/privacy\r\n"
   },
   "AppLongDescriptionEdge": {
      "message": "Aplikacje Office Online umieszczają na pasku narzędzi przeglądarki Microsoft Edge ikonę, która zapewnia bezpośredni dostęp do plików pakietu Office, niezależnie od tego, czy są one przechowywane online, czy na komputerze.\r\n\r\nAplikacje Office Online mogą otwierać pliki przechowywane w usługach OneDrive i OneDrive dla Firm.\r\n\r\nOtrzymujesz funkcje programów Word, Excel, PowerPoint, OneNote i Sway bezpośrednio w przeglądarce bez konieczności instalowania pakietu Office.\r\n\r\nZainstalowanie aplikacji oznacza zgodę na następujące warunki i postanowienia: \r\n\r\n"
   },
   "AppName": {
      "message": "Office Online"
   },
   "AppShortName": {
      "message": "Office Online"
   },
   "AppTermsOfServiceLCA": {
      "message": "PLEASE NOTE: Refer to your license terms for Microsoft Office Online software (the \"software\") to identify the entity licensing this supplement to you and for support information. You may use a copy of this supplement with each validly licensed copy of the software. You may not use the supplement if you do not have a license for the software. The license terms for the software apply to your use of this supplement."
   },
   "BrowseToOpenLabel": {
      "message": "Przekaż i otwórz"
   },
   "CopyrightLabel": {
      "message": "Microsoft Corporation 2015"
   },
   "CreateAccountLabel": {
      "message": "Utwórz konto"
   },
   "CreateDocsMessageLabel": {
      "message": "Nie wyświetlano ostatnio żadnych dokumentów."
   },
   "CreateNewLabel": {
      "message": "Nowy"
   },
   "DocumentsNotFoundMessageLabel": {
      "message": "Nie można teraz pobrać listy ostatnio używanych dokumentów."
   },
   "ExcelAppName": {
      "message": "Excel"
   },
   "ExcelOnlineAppName": {
      "message": "Excel"
   },
   "FeedbackCommentPlaceholder": {
      "message": "Wpisz swój komentarz"
   },
   "FeedbackDontLike": {
      "message": "Coś mi się nie podoba"
   },
   "FeedbackLike": {
      "message": "Coś mi się podoba"
   },
   "FeedbackOverall": {
      "message": "Jakiego rodzaju opinię chcesz przekazać?"
   },
   "FeedbackPrivacyStatement": {
      "message": "Zasady zachowania poufności informacji"
   },
   "FeedbackSubmit": {
      "message": "Prześlij"
   },
   "FeedbackSuggestion": {
      "message": "Mam sugestię"
   },
   "FeedbackTitle": {
      "message": "Prześlij opinię"
   },
   "FeedbackWhatDontLike": {
      "message": "Co Ci się nie spodobało?"
   },
   "FeedbackWhatLike": {
      "message": "Co Ci się spodobało?"
   },
   "FeedbackWhatSuggest": {
      "message": "Co sugerujesz?"
   },
   "FileTypeErrorMessage": {
      "message": "Typ pliku nie jest obsługiwany. Wybierz dokument programu Word, Excel lub PowerPoint."
   },
   "LoadingRecentsLabel": {
      "message": "Trwa ładowanie..."
   },
   "MyAccountLabel": {
      "message": "Wyświetl moje konto"
   },
   "NextLabel": {
      "message": "Zaloguj się"
   },
   "NotificationAutoSaveButton": {
      "message": "Nie pokazuj ponownie"
   },
   "NotificationAutoSaveToOneDrive": {
      "message": "Zapisaliśmy plik w folderze „Rozszerzenie Office Online” w Twojej usłudze OneDrive."
   },
   "NotificationAutoSaveToSharePoint": {
      "message": "Zapisaliśmy plik w folderze „Rozszerzenie Office Online” w Twojej usłudze OneDrive dla Firm."
   },
   "NotificationFileAccess": {
      "message": "W ustawieniach rozszerzeń przeglądarki Chrome zaznacz pole wyboru „Zezwalaj na dostęp do adresów URL pliku”, jeśli chcesz przeciągać i upuszczać pliki do przeglądarki Chrome."
   },
   "NotificationFileMaxSizeByteLimitReached": {
      "message": "Rozszerzenie Office Online dla przeglądarki Chrome nie może otworzyć Twojego dokumentu z powodu jego rozmiaru. Przekaż bezpośrednio do usługi OneDrive, aby otworzyć dokument."
   },
   "NotificationFileUploadFailureGeneric": {
      "message": "Niestety, nie można otworzyć pliku."
   },
   "NotificationFileUploadFailureServer": {
      "message": "Niestety, nie można otworzyć pliku. Spróbuj ponownie później."
   },
   "NotificationFileUploadFailureUnsupportedMedia": {
      "message": "Niestety, nie można otworzyć pliku. Wybierz plik, utworzony przy użyciu programu Word, Excel lub PowerPoint."
   },
   "NotificationFileUploadInProgress": {
      "message": "Obecnie przekazujemy Twoje dokumenty."
   },
   "NotificationInvalidSubscription": {
      "message": "Być może Twoja subskrypcja usługi Office 365 wygasła lub nie obejmuje usługi OneDrive dla Firm. Sprawdź swoją subskrypcję lub zaloguj się przy użyciu konta Microsoft."
   },
   "NotificationNotSignedIn": {
      "message": "Zaloguj się do rozszerzenia, aby wyświetlać i edytować pliki w aplikacjach Office Online."
   },
   "NotificationSetDefault": {
      "message": "W aplikacji Pliki naciśnij dokumenty dwoma palcami, aby otworzyć je w aplikacjach Office Online."
   },
   "NotificationUnsupportedFileType": {
      "message": "Wybierz plik utworzony przy użyciu programu Word, Excel lub PowerPoint."
   },
   "NotificationWebDocRedirect": {
      "message": "Rozszerzenie aplikacji Office Online otwiera dokument w przeglądarce"
   },
   "NotificationWebDocRedirectButton": {
      "message": "Nie pokazuj ponownie"
   },
   "O365FilesLabel": {
      "message": "Z usługi OneDrive dla Firm"
   },
   "OfficeOnlineAppName": {
      "message": "Office Online"
   },
   "OfflineLabel": {
      "message": "Jesteś w trybie offline. Nawiąż ponownie połączenie, aby używać rozszerzenia Office Online dla przeglądarki Chrome."
   },
   "OneDriveAppName": {
      "message": "OneDrive"
   },
   "OneDriveFilesLabel": {
      "message": "Z usługi OneDrive"
   },
   "OneNoteAppName": {
      "message": "OneNote"
   },
   "OneNoteOnlineAppName": {
      "message": "OneNote"
   },
   "OpenDocumentLabel": {
      "message": "Otwórz"
   },
   "OutlookAppName": {
      "message": "Outlook"
   },
   "PowerPointAppName": {
      "message": "PowerPoint"
   },
   "PowerPointOnlineAppName": {
      "message": "PowerPoint"
   },
   "RecentDocsLabel": {
      "message": "Ostatnio używane dokumenty"
   },
   "SettingsLabel": {
      "message": "Ustawienia"
   },
   "ShareMessage": {
      "message": "Udostępnij"
   },
   "SharePermissionsErrorMessage": {
      "message": "Wymagane są uprawnienia"
   },
   "SharePermissionsTooltip": {
      "message": "Nie masz uprawnień do udostępniania"
   },
   "SharePointAppName": {
      "message": "SharePoint"
   },
   "SharePointSiteAppName": {
      "message": "SharePoint"
   },
   "SignInHeaderLabel": {
      "message": "Gdzie chcesz zapisać pliki?"
   },
   "SignInLabel": {
      "message": "Zaloguj się"
   },
   "SignInMSALabel": {
      "message": "Zaloguj się za pomocą konta Microsoft"
   },
   "SignInO365Label": {
      "message": "Zaloguj się za pomocą konta służbowego"
   },
   "SignOutLabel": {
      "message": "Wyloguj się"
   },
   "SupportPageLabel": {
      "message": "Potrzebujesz pomocy przy logowaniu?"
   },
   "SwayAppName": {
      "message": "Sway"
   },
   "TeamsAppName": {
      "message": "Teams"
   },
   "TelemetrySettingLabel": {
      "message": "Automatycznie wyślij dane, aby ułatwić nam ulepszanie naszych produktów."
   },
   "UploadToOneDriveBusinessLabel": {
      "message": "Przekaż do usługi OneDrive dla Firm"
   },
   "UploadToOneDriveLabel": {
      "message": "Przekaż do usługi OneDrive"
   },
   "UsernameLabel": {
      "message": "Nie zalogowano się"
   },
   "ViewMoreLabel": {
      "message": "Wyświetl więcej"
   },
   "WebRedirectSettingLabel": {
      "message": "Otwieraj pliki pakietu Office bezpośrednio w przeglądarce przy użyciu aplikacji Office Online"
   },
   "WordAppName": {
      "message": "Word"
   },
   "WordOnlineAppName": {
      "message": "Word"
   }
}
