{
   "AccountLabel": {
      "message": "खाते"
   },
   "AppDescription": {
      "message": "আপনার ব্রাউজারে Office ফাইলগুলোকে দেখুন, সম্পাদনা করুন এবং তৈরি করুন।"
   },
   "AppFolderName": {
      "message": "Office Online এক্সটেনশন"
   },
   "AppListLabel": {
      "message": "ওয়েব অ্যাপস"
   },
   "AppLongDescription": {
      "message": "Chrome এর জন্য তৈরি – Word, Excel, PowerPoint, OneNote, এবং Sway Online Office ইনস্টল না করেই ব্যবহার করুন।\r\n\r\nআত্মবিশ্বাসের সঙ্গে তৈরি করুন – পূর্ণ আস্থার সঙ্গে আপনার চিন্তাভাবনা প্রকাশ করতে পরিচিত ফর্ম্যাটিং ও লেআউট বিকল্পসমূহ ব্যবহার করুন।\r\n\r\nযেতে যেতে কাজ করুন – যে কোনো জায়গা থেকে আপনার ফাইল পান, OneDrive এবং OneDrive for Business এর মাধ্যমে একত্রিকরণের জন্য ধন্যবাদ।\r\n\r\nঅ্যাপটি ইনস্টল করার মাধ্যমে, আপনি এই চুক্তি ও শর্তাবলীতে সম্মত হন: http://aka.ms/officechromeextensionterms\r\n\r\nগোপনীয়তা নীতি: http://aka.ms/privacy\r\n"
   },
   "AppLongDescriptionEdge": {
      "message": "Office Online Microsoft Edge টুলবারে একটি আইকন প্রদর্শন করে যা আপনাকে আপনার Office ফাইলে সরাসরি অ্যাক্সেস দেবে, আপনার ফাইল অনলাইনে থাকুক বা আপনার কম্পিটারে যেখানে থাকুন না কেন।\r\n\r\nOffice Online OneDrive এবং OneDrive for Business থেকে ফাইল খুলতে পারে।\r\n\r\nআপনি Office ইনস্টল করা ছাড়াই Word, Excel, PowerPoint, OneNote এবং Sway সরাসরি ব্রাউজারে খুলতে পারেন।\r\n\r\nঅ্যাপ ইনস্টল করার মাধ্যমে এইসব শর্তাবলীতে সম্মতি দিচ্ছেন: \r\n\r\n"
   },
   "AppName": {
      "message": "Office Online"
   },
   "AppShortName": {
      "message": "Office Online"
   },
   "AppTermsOfServiceLCA": {
      "message": "PLEASE NOTE: Refer to your license terms for Microsoft Office Online software (the \"software\") to identify the entity licensing this supplement to you and for support information. You may use a copy of this supplement with each validly licensed copy of the software. You may not use the supplement if you do not have a license for the software. The license terms for the software apply to your use of this supplement."
   },
   "BrowseToOpenLabel": {
      "message": "আপলোড করুন এবং খুলুন"
   },
   "CopyrightLabel": {
      "message": "Microsoft Corporation 2015"
   },
   "CreateAccountLabel": {
      "message": "खाते तयार करा"
   },
   "CreateDocsMessageLabel": {
      "message": "काही Office दस्तऐवज तयार करा आणि ते येथे दिसतील."
   },
   "CreateNewLabel": {
      "message": "नवीन"
   },
   "DocumentsNotFoundMessageLabel": {
      "message": "আমাদের পক্ষে এখনই আপনার সাম্প্রতিক দস্তাবেজের তালিকা পাওয়া সম্ভব হচ্ছে না।"
   },
   "ExcelAppName": {
      "message": "Excel"
   },
   "ExcelOnlineAppName": {
      "message": "Excel"
   },
   "FeedbackCommentPlaceholder": {
      "message": "कृपया आपली टिप्पणी टाइप करा"
   },
   "FeedbackDontLike": {
      "message": "मला काहीतरी आवडले नाही"
   },
   "FeedbackLike": {
      "message": "मला काहीतरी आवडले"
   },
   "FeedbackOverall": {
      "message": "আপনার কাছে কি ধরনের প্রতিক্রিয়া আছে?"
   },
   "FeedbackPrivacyStatement": {
      "message": "গোপনীয়তা বিবৃতি"
   },
   "FeedbackSubmit": {
      "message": "सबमिट करा"
   },
   "FeedbackSuggestion": {
      "message": "माझ्याकडे सूचना आहे"
   },
   "FeedbackTitle": {
      "message": "अभिप्राय पाठवा"
   },
   "FeedbackWhatDontLike": {
      "message": "आपल्याला काय आवडले नाही?"
   },
   "FeedbackWhatLike": {
      "message": "आपल्याला काय आवडले?"
   },
   "FeedbackWhatSuggest": {
      "message": "आपण काय सुचवित आहात?"
   },
   "FileTypeErrorMessage": {
      "message": "या फाइल प्रकारास समर्थन नाही. कृपया Word, Excel किंवा PowerPoint दस्तऐवज निवडा."
   },
   "LoadingRecentsLabel": {
      "message": "लोड करत आहे..."
   },
   "MyAccountLabel": {
      "message": "আমার অ্যাকাউন্ট দেখুন"
   },
   "NextLabel": {
      "message": "साइन इन करा"
   },
   "NotificationAutoSaveButton": {
      "message": "हे पुन्हा दाखवू नका"
   },
   "NotificationAutoSaveToOneDrive": {
      "message": "আপনার OneDrive-এ “Office Online এক্সটেনশন” ফোল্ডারে আপনার ফাইল সংরক্ষিত করেছি।"
   },
   "NotificationAutoSaveToSharePoint": {
      "message": "আপনার OneDrive for Business-এ “Office Online এক্সটেনশন” ফোল্ডারে আপনার ফাইল সংরক্ষিত করেছি।"
   },
   "NotificationFileAccess": {
      "message": "जर आपल्याला Chrome मध्ये फाइली ड्रॅग आणि ड्रॉप करायच्या असतील तर Chrome विस्तार सेटिंग्जमध्ये, \"फाइल URL कडे प्रवेशाची परवानगी द्या\" चेकबॉक्स निवडा ."
   },
   "NotificationFileMaxSizeByteLimitReached": {
      "message": "আকারের কারণে Chrome এর জন্য Office Online এক্সটেনশন আপনার নথি খোলা করতে পারছে না।  নথি খুলতে অনুগ্রহ করে OneDrive এ সরাসরি আপলোড করুন।"
   },
   "NotificationFileUploadFailureGeneric": {
      "message": "क्षमस्व, आम्हाला आपली फाइल उघडता आली नाही."
   },
   "NotificationFileUploadFailureServer": {
      "message": "क्षमस्व, आम्हाला आपली फाइल उघडता आली नाही.  कृपया नंतर पुन्हा प्रयत्न करा."
   },
   "NotificationFileUploadFailureUnsupportedMedia": {
      "message": "क्षमस्व, आम्हाला आपली फाइल उघडता आली नाही.  कृपया Word, Excel किंवा PowerPoint सह तयार केलेली फाइल निवडा"
   },
   "NotificationFileUploadInProgress": {
      "message": "आम्ही सध्या आपला(ले) दस्तऐवज अपलोड करत आहोत."
   },
   "NotificationInvalidSubscription": {
      "message": "আপনার Office 365 সদস্যতার হয়ত মেয়াদ উত্তীর্ণ হয়েছে বা OneDrive for Business অন্তর্ভুক্ত করা নেই৷ আপনার সদস্যতা পরীক্ষা করুন বা পরিবর্তে আপনার Microsoft অ্যাকাউন্টে লগ ইন করুন৷"
   },
   "NotificationNotSignedIn": {
      "message": "Office Online ফাইলগুলি দেখতে ও সম্পাদনা করতে এক্সটেনশনে সাইন ইন করুন।"
   },
   "NotificationSetDefault": {
      "message": "ফাইল অ্যাপে, Office Online খুলতে দুই আঙুলের মাধ্যমে নথিসমূহে আলতো চাপুন।"
   },
   "NotificationUnsupportedFileType": {
      "message": "Word, Excel किंवा PowerPoint सह तयार केलेली फाइल निवडा."
   },
   "NotificationWebDocRedirect": {
      "message": "Office অনলাইন এক্সটেনশন ব্রাউজারে আপনার ডকুমেন্ট খুলছে"
   },
   "NotificationWebDocRedirectButton": {
      "message": "এটা আর দেখাবেন না"
   },
   "O365FilesLabel": {
      "message": "OneDrive for Business থেকে"
   },
   "OfficeOnlineAppName": {
      "message": "Office Online"
   },
   "OfflineLabel": {
      "message": "আপনি অফলাইনে রয়েছেন৷ অনুগ্রহ করে Chrome এর জন্য Office Online এক্সটেনশানটি ব্যবহার করতে অনুগ্রহ করে পুনরায় সংযুক্ত করুন৷"
   },
   "OneDriveAppName": {
      "message": "OneDrive"
   },
   "OneDriveFilesLabel": {
      "message": "OneDrive থেকে"
   },
   "OneNoteAppName": {
      "message": "OneNote"
   },
   "OneNoteOnlineAppName": {
      "message": "OneNote"
   },
   "OpenDocumentLabel": {
      "message": "খুলুন"
   },
   "OutlookAppName": {
      "message": "Outlook"
   },
   "PowerPointAppName": {
      "message": "PowerPoint"
   },
   "PowerPointOnlineAppName": {
      "message": "PowerPoint"
   },
   "RecentDocsLabel": {
      "message": "সাম্প্রতিক ডকুমেন্ট"
   },
   "SettingsLabel": {
      "message": "सेटिंग्ज"
   },
   "ShareMessage": {
      "message": "অংশীদারি করুন"
   },
   "SharePermissionsErrorMessage": {
      "message": "অনুমতি প্রয়োজনীয়"
   },
   "SharePermissionsTooltip": {
      "message": "আপনার অংশীদারি করার অনুমতি নেই"
   },
   "SharePointAppName": {
      "message": "SharePoint"
   },
   "SharePointSiteAppName": {
      "message": "SharePoint"
   },
   "SignInHeaderLabel": {
      "message": "আপনি আপনার ফাইলগুলি কোথায় সংরক্ষণ করতে চান?"
   },
   "SignInLabel": {
      "message": "साइन इन करा"
   },
   "SignInMSALabel": {
      "message": "একটি Microsoft অ্যাকাউন্টের সাহায্যে সাইন ইন করুন"
   },
   "SignInO365Label": {
      "message": "একটি কর্মক্ষেত্রের বা বিদ্যালয়ের অ্যাকাউন্টের সাহায্যে সাইন ইন করুন"
   },
   "SignOutLabel": {
      "message": "साइन आउट करा"
   },
   "SupportPageLabel": {
      "message": "লগ ইন করতে সহায়তা প্রয়োজন?"
   },
   "SwayAppName": {
      "message": "Sway"
   },
   "TeamsAppName": {
      "message": "শর্তাবলী"
   },
   "TelemetrySettingLabel": {
      "message": "आम्हाला आमची उत्पादने सुधारण्यात मदत करण्यासाठी स्वयंचलितपणे डेटा पाठवा."
   },
   "UploadToOneDriveBusinessLabel": {
      "message": "OneDrive for Business -এ আপলোড করুন"
   },
   "UploadToOneDriveLabel": {
      "message": "OneDrive -এ আপলোড করুন"
   },
   "UsernameLabel": {
      "message": "साइन इन नाही"
   },
   "ViewMoreLabel": {
      "message": "अधिक दर्शवा"
   },
   "WebRedirectSettingLabel": {
      "message": "Office অনলাইন এর মাধ্যমে ব্রাউজারে সরাসরি Office ফাইলগুলি খুলুন"
   },
   "WordAppName": {
      "message": "Word"
   },
   "WordOnlineAppName": {
      "message": "Word"
   }
}
