{
  "AppName": {
    "message": "Office Online"
  },
  "AppShortName": {
    "message": "Office Online"
  },
  "AppFolderName": {
    "message": "Extensão Office Online"
  },
  "AppDescription": {
    "message": "Veja, edite e crie ficheiros do Office no seu browser."
  },
  "AppLongDescription": {
    "message": "Concebida para o Chrome – utilize o Word, o Excel, o PowerPoint, o OneNote e o Sway Online sem precisar de instalar o Office.\r\n\r\nCrie com confiança – utilize opções de formatação e de esquema familiares para expressar as suas ideias tal como as imaginou.\r\n\r\nTrabalhe esteja onde estiver – aceda aos seus ficheiros em qualquer lugar, graças à integração com o OneDrive e o OneDrive para Empresas.\r\n\r\nAo instalar a aplicação, concorda com estes termos e condições: http://aka.ms/officechromeextensionterms\r\n\r\nPolítica de Privacidade: http://aka.ms/privacy\r\n"
  },
  "AppLongDescriptionEdge": {
    "message": "O Office Online coloca um ícone na barra de ferramentas do Microsoft Edge que lhe dá acesso direto aos seus ficheiros do Office, quer estejam armazenados online ou no seu computador.\r\n\r\nO Office Online pode abrir ficheiros armazenados no OneDrive e no OneDrive para Empresas.\r\n\r\nObtém as funcionalidades do Word, Excel, PowerPoint, OneNote e Sway no seu browser sem ser necessário instalar o Office.\r\n\r\nAo instalar a aplicação, concorda com estes termos e condições: \r\n\r\n"
  },
  "AppTermsOfServiceLCA": {
    "message": "PLEASE NOTE: Refer to your license terms for Microsoft Office Online software (the \"software\") to identify the entity licensing this supplement to you and for support information. You may use a copy of this supplement with each validly licensed copy of the software. You may not use the supplement if you do not have a license for the software. The license terms for the software apply to your use of this supplement."
  },
  "BrowseToOpenLabel": {
    "message": "Carregar e Abrir"
  },
  "UploadToOneDriveLabel": {
    "message": "Carregar para o OneDrive"
  },
  "UploadToOneDriveBusinessLabel": {
    "message": "Carregar para o OneDrive para Empresas"
  },
  "AppListLabel": {
    "message": "Aplicações Web"
  },
  "RecentDocsLabel": {
    "message": "Documentos Recentes"
  },
  "CreateDocsMessageLabel": {
    "message": "Não viu documentos recentemente."
  },
  "DocumentsNotFoundMessageLabel": {
    "message": "Neste momento não conseguimos obter a sua lista de documentos vistos recentemente."
  },
  "LoadingRecentsLabel": {
    "message": "Carregar..."
  },
  "CreateNewLabel": {
    "message": "Novo"
  },
  "OfflineLabel": {
    "message": "Está offline. Restabeleça a ligação para utilizar a extensão Office Online para Chrome."
  },
  "OpenDocumentLabel": {
    "message": "Abrir"
  },
  "AccountLabel": {
    "message": "Conta"
  },
  "UsernameLabel": {
    "message": "Sem sessão iniciada"
  },
  "SettingsLabel": {
    "message": "Definições"
  },
  "ExcelAppName": {
    "message": "Excel"
  },
  "ExcelOnlineAppName": {
    "message": "Excel"
  },
  "OneDriveAppName": {
    "message": "OneDrive"
  },
  "SharePointAppName": {
    "message": "SharePoint"
  },
  "SharePointSiteAppName": {
    "message": "SharePoint"
  },
  "OutlookAppName": {
    "message": "Outlook"
  },
  "TeamsAppName": {
    "message": "Teams"
  },
  "OneDriveFilesLabel": {
    "message": "Do OneDrive"
  },
  "O365FilesLabel": {
    "message": "Do OneDrive para Empresas"
  },
  "OneNoteAppName": {
    "message": "OneNote"
  },
  "OneNoteOnlineAppName": {
    "message": "OneNote"
  },
  "PowerPointAppName": {
    "message": "PowerPoint"
  },
  "PowerPointOnlineAppName": {
    "message": "PowerPoint"
  },
  "SignInLabel": {
    "message": "Iniciar sessão"
  },
  "SignInMSALabel": {
    "message": "Iniciar sessão com uma conta Microsoft"
  },
  "SignInO365Label": {
    "message": "Iniciar sessão com uma conta escolar ou profissional"
  },
  "SignOutLabel": {
    "message": "Terminar sessão"
  },
  "CreateAccountLabel": {
    "message": "Criar uma conta"
  },
  "SwayAppName": {
    "message": "Sway"
  },
  "TelemetrySettingLabel": {
    "message": "Enviar automaticamente dados para nos ajudar a melhorar os nossos produtos."
  },
  "WebRedirectSettingLabel": {
    "message": "Abrir os ficheiros do Office diretamente no browser com o Office Online"
  },
  "ViewMoreLabel": {
    "message": "Ver mais"
  },
  "WordAppName": {
    "message": "Word"
  },
  "WordOnlineAppName": {
    "message": "Word"
  },
  "SignInHeaderLabel": {
    "message": "Onde pretende guardar os ficheiros?"
  },
  "NextLabel": {
    "message": "Iniciar sessão"
  },
  "CopyrightLabel": {
    "message": "Microsoft Corporation 2015"
  },
  "FileTypeErrorMessage": {
    "message": "O tipo de ficheiro não é suportado. Escolha um documento do Word, Excel ou PowerPoint."
  },
  "FeedbackCommentPlaceholder": {
    "message": "Escreva o seu comentário"
  },
  "FeedbackDontLike": {
    "message": "Não gosto de algo"
  },
  "FeedbackOverall": {
    "message": "Que tipo de feedback tem?"
  },
  "FeedbackTitle": {
    "message": "Enviar feedback"
  },
  "FeedbackLike": {
    "message": "Gosto de algo"
  },
  "FeedbackPrivacyStatement": {
    "message": "Declaração de Privacidade"
  },
  "FeedbackSubmit": {
    "message": "Submeter"
  },
  "FeedbackSuggestion": {
    "message": "Tenho uma sugestão"
  },
  "FeedbackWhatLike": {
    "message": "Do que gostou?"
  },
  "FeedbackWhatDontLike": {
    "message": "Do que não gostou?"
  },
  "FeedbackWhatSuggest": {
    "message": "O que sugere?"
  },
  "NotificationFileAccess": {
    "message": "Nas definições de extensões do Chrome, selecione a caixa de verificação \"Permitir acesso a URLs de ficheiro\" se pretender arrastar e largar ficheiros no Chrome."
  },
  "NotificationFileMaxSizeByteLimitReached": {
    "message": "A extensão Office Online para Chrome não consegue abrir o documento devido ao tamanho. Carregue diretamente para o OneDrive para abrir o documento."
  },
  "NotificationFileUploadFailureGeneric": {
    "message": "Pedimos desculpa, mas não conseguimos abrir o ficheiro."
  },
  "NotificationFileUploadFailureServer": {
    "message": "Pedimos desculpa, mas não conseguimos abrir o ficheiro. Tente novamente mais tarde."
  },
  "NotificationFileUploadFailureUnsupportedMedia": {
    "message": "Pedimos desculpa, mas não conseguimos abrir o ficheiro. Escolha um ficheiro criado com o Word, Excel ou PowerPoint"
  },
  "NotificationFileUploadInProgress": {
    "message": "Estamos a carregar os seus documentos."
  },
  "NotificationSetDefault": {
    "message": "Na aplicação Ficheiros, toque em documentos com dois dedos para abrir com o Office Online."
  },
  "NotificationAutoSaveToOneDrive": {
    "message": "Guardámos o seu ficheiro na pasta \"Extensão Office Online\" no seu OneDrive."
  },
  "NotificationAutoSaveToSharePoint": {
    "message": "Guardámos o seu ficheiro na pasta \"Extensão Office Online\" no seu OneDrive para Empresas."
  },
  "NotificationAutoSaveButton": {
    "message": "Não mostrar esta mensagem novamente"
  },
  "NotificationNotSignedIn": {
    "message": "Inicie sessão na extensão para ver e editar ficheiros no Office Online."
  },
  "NotificationUnsupportedFileType": {
    "message": "Escolha um ficheiro criado com o Word, Excel ou PowerPoint."
  },
  "NotificationInvalidSubscription": {
    "message": "A sua subscrição do Office 365 poderá ter expirado ou poderá não incluir o OneDrive para Empresas. Verifique a sua subscrição ou, como alternativa, inicie sessão com uma Conta Microsoft."
  },
  "NotificationWebDocRedirect": {
    "message": "A extensão Office Online está a abrir o seu documento no browser"
  },
  "NotificationWebDocRedirectButton": {
    "message": "Não mostrar esta mensagem novamente"
  },
  "OfficeOnlineAppName": {
    "message": "Office Online"
  },
  "ShareMessage": {
    "message": "Partilhar"
  },
  "SharePermissionsTooltip": {
    "message": "Não tem permissão para partilhar"
  },
  "SharePermissionsErrorMessage": {
    "message": "Permissão necessária"
  },
  "SupportPageLabel": {
    "message": "Precisa de Ajuda com o Início de Sessão?"
  },
  "MyAccountLabel": {
    "message": "Ver a Minha Conta"
  }
}