{
   "AccountLabel": {
      "message": "கணக்கு"
   },
   "AppDescription": {
      "message": "உங்கள் உலாவியில் Office கோப்புகளைப் பார்க்கலாம், திருத்தலாம் மற்றும் உருவாக்கலாம்."
   },
   "AppFolderName": {
      "message": "Office Online நீட்டிப்பு"
   },
   "AppListLabel": {
      "message": "வலைப் பயன்பாடுகள்"
   },
   "AppLongDescription": {
      "message": "Chrome-க்காக கட்டமைத்தது - Office நிறுவாமலேயே, Word, Excel, PowerPoint, OneNote, Sway Online ஆகியவற்றை உபயோகியுங்கள்.\r\n\r\nநம்பிக்கையுடன் உருவாக்குங்கள் - உங்கள் யோசனைகளை முழு ஈடுபாட்டுடன் வெளிப்படுத்த, புகழ்பெற்ற வடிவமைப்பு மற்றும் தளவமைப்பு விருப்பங்களைப் பயன்படுத்துங்கள்.\r\n\r\nசெல்லும் இடம் எங்கிலும் பணியாற்றுங்கள் - உங்கள் கோப்புகளை எங்கிருந்தும் பெற்றிடுங்கள், OneDrive மற்றும் OneDrive for Business -வுடனான ஒருங்கிணைப்பிற்கு நன்றி.\r\n\r\nபயன்பாட்டை நிறுவுவதன் மூலம், இந்த விதிகள் மற்றும் நிபந்தனைகளை ஏற்கிறீர்கள்: http://aka.ms/officechromeextensionterms\r\n\r\nதனியுரிமைக் கொள்கை: http://aka.ms/privacy\r\n"
   },
   "AppLongDescriptionEdge": {
      "message": "உங்கள் Office கோப்புகள் ஆன்லைன் அல்லது கணினியில் சேமிக்கப்பட்டிருந்தாலும், Microsoft Edge கருவிப்பெட்டியில் Office Online ஆனது படவுருவை வைக்கிறது, இது நேரடி அணுகலை வழங்குகிறது.\r\n\r\nOneDrive மற்றும் OneDrive for Business இல் சேமித்த கோப்புகளை Office Online திறக்கும்.\r\n\r\nOffice நிறுவ வேண்டிய அவசியமில்லாமல், உங்கள் உலாவியிலிருந்து Word, Excel, PowerPoint, OneNote மற்றும் Sway-இன் அம்சங்களைப் பெறலாம்.\r\n\r\nபயன்பாட்டை நிறுவுவதன் மூலம், இந்த நிபந்தனைகள் மற்றும் விதிமுறைகளுக்கு ஒப்புக்கொள்கிறீர்கள்: \r\n\r\n"
   },
   "AppName": {
      "message": "Office Online"
   },
   "AppShortName": {
      "message": "Office Online"
   },
   "AppTermsOfServiceLCA": {
      "message": "PLEASE NOTE: Refer to your license terms for Microsoft Office Online software (the \"software\") to identify the entity licensing this supplement to you and for support information. You may use a copy of this supplement with each validly licensed copy of the software. You may not use the supplement if you do not have a license for the software. The license terms for the software apply to your use of this supplement."
   },
   "BrowseToOpenLabel": {
      "message": "பதிவேற்றித் திற"
   },
   "CopyrightLabel": {
      "message": "Microsoft Corporation 2015"
   },
   "CreateAccountLabel": {
      "message": "ஒரு கணக்கை உருவாக்கவும்"
   },
   "CreateDocsMessageLabel": {
      "message": "நீங்கள், ஆவணங்கள் எதையும் சமீபத்தில் பார்க்கவில்லை."
   },
   "CreateNewLabel": {
      "message": "புதிய"
   },
   "DocumentsNotFoundMessageLabel": {
      "message": "உங்கள் சமீபத்திய ஆவணங்களின் பட்டியலை எங்களால் இப்போது பெற முடியாது."
   },
   "ExcelAppName": {
      "message": "Excel"
   },
   "ExcelOnlineAppName": {
      "message": "Excel"
   },
   "FeedbackCommentPlaceholder": {
      "message": "உங்கள் கருத்துரையைத் தட்டச்சுச் செய்க"
   },
   "FeedbackDontLike": {
      "message": "நான் ஒன்றை விரும்பவில்லை"
   },
   "FeedbackLike": {
      "message": "நான் ஒன்றை விரும்புகிறேன்"
   },
   "FeedbackOverall": {
      "message": "உங்களிடம் என்ன வகையான பின்னூட்டம் உள்ளது?"
   },
   "FeedbackPrivacyStatement": {
      "message": "தனியுரிமை அறிக்கை"
   },
   "FeedbackSubmit": {
      "message": "சமர்ப்பி"
   },
   "FeedbackSuggestion": {
      "message": "என்னிடம் ஒரு பரிந்துரை உள்ளது"
   },
   "FeedbackTitle": {
      "message": "பின்னூட்டம் அனுப்பவும்"
   },
   "FeedbackWhatDontLike": {
      "message": "உங்களுக்கு என்ன பிடிக்கவில்லை?"
   },
   "FeedbackWhatLike": {
      "message": "உங்களுக்கு என்ன பிடித்தது?"
   },
   "FeedbackWhatSuggest": {
      "message": "நீங்கள் என்ன பரிந்துரைக்கிறீர்கள்?"
   },
   "FileTypeErrorMessage": {
      "message": "கோப்பு வகை ஆதரிக்கப்படவில்லை. Word, Excel அல்லது PowerPoint ஆவணத்தைத் தேர்வுசெய்க."
   },
   "LoadingRecentsLabel": {
      "message": "ஏற்றுகிறது..."
   },
   "MyAccountLabel": {
      "message": "எனது கணக்கைக் காட்டு"
   },
   "NextLabel": {
      "message": "உள்நுழை"
   },
   "NotificationAutoSaveButton": {
      "message": "இதை மீண்டும் காட்ட வேண்டாம்"
   },
   "NotificationAutoSaveToOneDrive": {
      "message": "நாங்கள் உங்கள் கோப்பை உங்கள் OneDrive-இல் “Office Online நீட்டிப்பில்” சேமித்துள்ளோம்."
   },
   "NotificationAutoSaveToSharePoint": {
      "message": "நாங்கள் உங்கள் கோப்பை உங்கள் OneDrive for Business-இல் “Office Online நீட்டிப்பில்” சேமித்துள்ளோம்."
   },
   "NotificationFileAccess": {
      "message": "Chrome-இல் கோப்புகளை இழுத்து விட விரும்பினால், Chrome நீட்டிப்பு அமைப்புகளில் “கோப்பு URLகளுக்கான அணுகலை அனுமதிக்கவும்” என்பதைத் தேர்ந்தெடுக்கவும்."
   },
   "NotificationFileMaxSizeByteLimitReached": {
      "message": "Chrome-க்கான Office Online நீட்டிப்பால் அளவு காரணமாக உங்கள் ஆவணத்தைத் திறக்க இயலவில்லை.  ஆவணத்தைத் திறக்க, OneDrive-இல் நேரடியாகப் பதிவேற்றவும்."
   },
   "NotificationFileUploadFailureGeneric": {
      "message": "மன்னிக்கவும், எங்களால் உங்கள் கோப்பைத் திறக்க இயலவில்லை."
   },
   "NotificationFileUploadFailureServer": {
      "message": "மன்னிக்கவும், எங்களால் உங்கள் கோப்பைத் திறக்க இயலவில்லை.  பின்னர் மீண்டும் முயற்சிக்கவும்."
   },
   "NotificationFileUploadFailureUnsupportedMedia": {
      "message": "மன்னிக்கவும், எங்களால் உங்கள் கோப்பைத் திறக்க இயலவில்லை.  Word, Excel அல்லது PowerPoint-இல் உருவாக்கப்பட்ட ஒரு கோப்பைத் தேர்வுசெய்க"
   },
   "NotificationFileUploadInProgress": {
      "message": "தற்போது உங்கள் ஆவணத்தை(களை) பதிவேற்றுகிறோம்."
   },
   "NotificationInvalidSubscription": {
      "message": "உங்கள் Office 365 சந்தா காலாவதியாகி இருக்கலாம் அல்லது அதில் OneDrive for Business இல்லாமல் இருக்கலாம். உங்கள் சந்தாவைச் சரிபாருங்கள் அல்லது அதற்குப் பதிலாக Microsoft கணக்கில் உள்நுழையுங்கள்."
   },
   "NotificationNotSignedIn": {
      "message": "கோப்புகளை Office Online காணவும் திருத்தவும், நீட்டிப்பில் உள்நுழைக."
   },
   "NotificationSetDefault": {
      "message": "கோப்புகள் பயன்பாட்டில், Office Online திறக்க இரு விரல்களால் ஆவணங்களைத் தட்டவும்."
   },
   "NotificationUnsupportedFileType": {
      "message": "Word, Excel அல்லது PowerPoint-இல் உருவாக்கப்பட்ட ஒரு கோப்பைத் தேர்வுசெய்க."
   },
   "NotificationWebDocRedirect": {
      "message": "Office Online நீட்டிப்பு உங்கள் ஆவணத்தை உலாவியில் திறக்கிறது"
   },
   "NotificationWebDocRedirectButton": {
      "message": "இதை மீண்டும் காட்ட வேண்டாம்"
   },
   "O365FilesLabel": {
      "message": "OneDrive for Business-இலிருந்து"
   },
   "OfficeOnlineAppName": {
      "message": "Office Online"
   },
   "OfflineLabel": {
      "message": "நீங்கள் ஆஃப்லைனில் இருக்கிறீர்கள். Chrome-க்கான Office ஆன்லைன் நீட்டிப்பைப் பயன்படுத்த, மீண்டும் இணைக்கவும்."
   },
   "OneDriveAppName": {
      "message": "OneDrive"
   },
   "OneDriveFilesLabel": {
      "message": "OneDrive-இலிருந்து"
   },
   "OneNoteAppName": {
      "message": "OneNote"
   },
   "OneNoteOnlineAppName": {
      "message": "OneNote"
   },
   "OpenDocumentLabel": {
      "message": "திற"
   },
   "OutlookAppName": {
      "message": "Outlook"
   },
   "PowerPointAppName": {
      "message": "PowerPoint"
   },
   "PowerPointOnlineAppName": {
      "message": "PowerPoint"
   },
   "RecentDocsLabel": {
      "message": "சமீபத்திய ஆவணங்கள்"
   },
   "SettingsLabel": {
      "message": "அமைப்புகள்"
   },
   "ShareMessage": {
      "message": "பகிர்"
   },
   "SharePermissionsErrorMessage": {
      "message": "அனுமதி தேவை"
   },
   "SharePermissionsTooltip": {
      "message": "பகிர, உங்களுக்கு அனுமதியில்லை"
   },
   "SharePointAppName": {
      "message": "SharePoint"
   },
   "SharePointSiteAppName": {
      "message": "SharePoint"
   },
   "SignInHeaderLabel": {
      "message": "உங்கள் கோப்புகளை எங்கே சேமிக்க விரும்புகிறீர்கள்?"
   },
   "SignInLabel": {
      "message": "உள்நுழை"
   },
   "SignInMSALabel": {
      "message": "Microsoft கணக்கைப் பயன்படுத்தி உள்நுழையவும்"
   },
   "SignInO365Label": {
      "message": "பணி அல்லது பள்ளிக் கணக்கைப் பயன்படுத்தி உள்நுழையவும்"
   },
   "SignOutLabel": {
      "message": "வெளியேறு"
   },
   "SupportPageLabel": {
      "message": "உள்நுழைவதில் உதவி வேண்டுமா?"
   },
   "SwayAppName": {
      "message": "Sway"
   },
   "TeamsAppName": {
      "message": "Teams"
   },
   "TelemetrySettingLabel": {
      "message": "எங்கள் தயாரிப்புகளை மேம்படுத்த எங்களுக்கு உதவ, தரவை தானாக அனுப்பவும்."
   },
   "UploadToOneDriveBusinessLabel": {
      "message": "OneDrive for Business-க்குப் பதிவேற்று"
   },
   "UploadToOneDriveLabel": {
      "message": "OneDrive-க்குப் பதிவேற்று"
   },
   "UsernameLabel": {
      "message": "உள்நுழையவில்லை"
   },
   "ViewMoreLabel": {
      "message": "மேலும் காண்க"
   },
   "WebRedirectSettingLabel": {
      "message": "Office Online மூலம் Office கோப்புகளை நேரடியாக உலாவியில் திறக்கவும்"
   },
   "WordAppName": {
      "message": "Word"
   },
   "WordOnlineAppName": {
      "message": "Word"
   }
}
