{
  "AppName": {
    "message": "Office Online"
  },
  "AppShortName": {
    "message": "Office Online"
  },
  "AppFolderName": {
    "message": "Office Online 扩展"
  },
  "AppDescription": {
    "message": "在浏览器中查看、编辑和创建 Office 文件。"
  },
  "AppLongDescription": {
    "message": "专用于 Chrome – 无需安装 Office 应用即可使用 Word、Excel、PowerPoint、OneNote 和 Sway Online。\r\n\r\n熟练地创建文件 – 使用熟悉的格式和布局选项来完全忠实地表达你的想法。\r\n\r\n随时随地开展工作 – 与 OneDrive 和 OneDrive for Business 集成，可从任意位置获取文件。\r\n\r\n安装该应用即表示你同意这些条款和条件: http://aka.ms/officechromeextensionterms\r\n\r\n隐私策略: http://aka.ms/privacy\r\n"
  },
  "AppLongDescriptionEdge": {
    "message": "Office Online 的图标位于 Microsoft Edge 工具栏，无论 Office 文件是在线存储还是存储在计算机中，你都可以通过它直接访问。\r\n\r\nOffice Online 可以打开存储在 OneDrive 和 OneDrive for Business 中的文件。\r\n\r\n你在浏览器中就可以使用 Word、Excel、PowerPoint、OneNote 和 Sway 的功能，而无需安装 Office。\r\n\r\n安装此应用即表示你同意以下条款和条件: \r\n\r\n"
  },
  "AppTermsOfServiceLCA": {
    "message": "PLEASE NOTE: Refer to your license terms for Microsoft Office Online software (the \"software\") to identify the entity licensing this supplement to you and for support information. You may use a copy of this supplement with each validly licensed copy of the software. You may not use the supplement if you do not have a license for the software. The license terms for the software apply to your use of this supplement."
  },
  "BrowseToOpenLabel": {
    "message": "上传并打开"
  },
  "UploadToOneDriveLabel": {
    "message": "上传到 OneDrive"
  },
  "UploadToOneDriveBusinessLabel": {
    "message": "上传到 OneDrive for Business"
  },
  "AppListLabel": {
    "message": "Web 应用"
  },
  "RecentDocsLabel": {
    "message": "最近使用的文档"
  },
  "CreateDocsMessageLabel": {
    "message": "最近没有查看过任何文档。"
  },
  "DocumentsNotFoundMessageLabel": {
    "message": "无法立即获取你最近使用的文档列表。"
  },
  "LoadingRecentsLabel": {
    "message": "正在加载..."
  },
  "CreateNewLabel": {
    "message": "新建"
  },
  "OfflineLabel": {
    "message": "当前处于脱机状态。请重新连接以使用 Chrome 的 Office Online 扩展。"
  },
  "OpenDocumentLabel": {
    "message": "打开"
  },
  "AccountLabel": {
    "message": "帐户"
  },
  "UsernameLabel": {
    "message": "未登录"
  },
  "SettingsLabel": {
    "message": "设置"
  },
  "ExcelAppName": {
    "message": "Excel"
  },
  "ExcelOnlineAppName": {
    "message": "Excel"
  },
  "OneDriveAppName": {
    "message": "OneDrive"
  },
  "SharePointAppName": {
    "message": "SharePoint"
  },
  "SharePointSiteAppName": {
    "message": "SharePoint"
  },
  "OutlookAppName": {
    "message": "Outlook"
  },
  "TeamsAppName": {
    "message": "Teams"
  },
  "OneDriveFilesLabel": {
    "message": "来自 OneDrive"
  },
  "O365FilesLabel": {
    "message": "来自 OneDrive for Business"
  },
  "OneNoteAppName": {
    "message": "OneNote"
  },
  "OneNoteOnlineAppName": {
    "message": "OneNote"
  },
  "PowerPointAppName": {
    "message": "PowerPoint"
  },
  "PowerPointOnlineAppName": {
    "message": "PowerPoint"
  },
  "SignInLabel": {
    "message": "登录"
  },
  "SignInMSALabel": {
    "message": "使用 Microsoft 帐户登录"
  },
  "SignInO365Label": {
    "message": "使用工作或学校帐户登录"
  },
  "SignOutLabel": {
    "message": "注销"
  },
  "CreateAccountLabel": {
    "message": "创建帐户"
  },
  "SwayAppName": {
    "message": "Sway"
  },
  "TelemetrySettingLabel": {
    "message": "自动发送数据，以帮助我们改进产品。"
  },
  "WebRedirectSettingLabel": {
    "message": "使用 Office Online 直接在浏览器中打开 Office 文件"
  },
  "ViewMoreLabel": {
    "message": "查看详细信息"
  },
  "WordAppName": {
    "message": "Word"
  },
  "WordOnlineAppName": {
    "message": "Word"
  },
  "SignInHeaderLabel": {
    "message": "要将文件保存到哪个位置?"
  },
  "NextLabel": {
    "message": "登录"
  },
  "CopyrightLabel": {
    "message": "Microsoft Corporation 2015"
  },
  "FileTypeErrorMessage": {
    "message": "文件类型不受支持。请选择 Word、Excel 或 PowerPoint 文档。"
  },
  "FeedbackCommentPlaceholder": {
    "message": "请键入注释"
  },
  "FeedbackDontLike": {
    "message": "我不喜欢其中一些方面"
  },
  "FeedbackOverall": {
    "message": "你有什么样的反馈?"
  },
  "FeedbackTitle": {
    "message": "发送反馈"
  },
  "FeedbackLike": {
    "message": "我喜欢其中一些方面"
  },
  "FeedbackPrivacyStatement": {
    "message": "隐私声明"
  },
  "FeedbackSubmit": {
    "message": "提交"
  },
  "FeedbackSuggestion": {
    "message": "我有一个建议"
  },
  "FeedbackWhatLike": {
    "message": "你喜欢哪些方面?"
  },
  "FeedbackWhatDontLike": {
    "message": "你不喜欢哪些方面?"
  },
  "FeedbackWhatSuggest": {
    "message": "你推荐哪些方面?"
  },
  "NotificationFileAccess": {
    "message": "如果希望将文件拖放到 Chrome 中，请在 Chrome 扩展设置中，选中“允许访问文件 URL”复选框。"
  },
  "NotificationFileMaxSizeByteLimitReached": {
    "message": "由于大小原因，Chrome 的 Office Online 扩展无法打开文档。请直接上传到 OneDrive 以打开该文档。"
  },
  "NotificationFileUploadFailureGeneric": {
    "message": "很抱歉，无法打开文件。"
  },
  "NotificationFileUploadFailureServer": {
    "message": "很抱歉，无法打开文件。请稍后重试。"
  },
  "NotificationFileUploadFailureUnsupportedMedia": {
    "message": "很抱歉，无法打开文件。请选择使用 Word、Excel 或 PowerPoint 创建的文件"
  },
  "NotificationFileUploadInProgress": {
    "message": "当前正在上传文档。"
  },
  "NotificationSetDefault": {
    "message": "在“文件”应用中，用两个手指点击文档以使用 Office Online 打开。"
  },
  "NotificationAutoSaveToOneDrive": {
    "message": "文件已保存到 OneDrive 上的“Office Online 扩展”文件夹中。"
  },
  "NotificationAutoSaveToSharePoint": {
    "message": "文件已保存到 OneDrive for Business 上的“Office Online 扩展”文件夹中。"
  },
  "NotificationAutoSaveButton": {
    "message": "不再显示"
  },
  "NotificationNotSignedIn": {
    "message": "登录到 Office Online 扩展，以查看和编辑其中的文件。"
  },
  "NotificationUnsupportedFileType": {
    "message": "选择使用 Word、Excel 或 PowerPoint 创建的文件。"
  },
  "NotificationInvalidSubscription": {
    "message": "Office 365 订阅可能已过期，或者可能不包含 OneDrive for Business。请检查订阅，或改为使用 Microsoft 帐户登录。"
  },
  "NotificationWebDocRedirect": {
    "message": "Office Online 扩展程序正在浏览器中打开你的文档"
  },
  "NotificationWebDocRedirectButton": {
    "message": "不再显示"
  },
  "OfficeOnlineAppName": {
    "message": "Office Online"
  },
  "ShareMessage": {
    "message": "共享"
  },
  "SharePermissionsTooltip": {
    "message": "你没有共享权限"
  },
  "SharePermissionsErrorMessage": {
    "message": "需要权限"
  },
  "SupportPageLabel": {
    "message": "需要帮助登录?"
  },
  "MyAccountLabel": {
    "message": "查看我的帐户"
  }
}