@font-face {
  font-family: 'office365icons';
  src: url('../font/office365icons.eot?');
  src: url('../font/office365icons.eot?#iefix') format('embedded-opentype'),
       url('../font/office365icons.woff?') format('woff'),
       url('../font/office365icons.ttf?') format('truetype'),
       url('../font/office365icons.svg?#office365icons') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'office365icons';
    src: url('../font/office365icons.svg?63679772#office365icons') format('svg');
  }
}
*/
 
 [class^="o365-Icon--"]:before, [class*=" o365-Icon--"]:before {
  font-family: "office365icons";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
}
 
.o365-Icon--onedrive:before { content: '\e016'; } /* '' */
.o365-Icon--gear:before { content: '\e035'; } /* '' */
.o365-Icon--desktop:before { content: '\e193'; } /* '' */
.o365-Icon--chevronThickUp:before { content: '\e235'; } /* '' */
.o365-Icon--circlePlus:before { content: '\e27c'; } /* '' */
.o365-Icon--folderOpen:before { content: '\e306'; } /* '' */
.o365-Icon--person2:before { content: '\e307'; } /* '' */