{
   "AccountLabel": {
      "message": "Fiók"
   },
   "AppDescription": {
      "message": "Office-fájlok megtekintése, szerkesztése és létrehozása a böngészőben."
   },
   "AppFolderName": {
      "message": "Office Online-bővítmény"
   },
   "AppListLabel": {
      "message": "Webappok"
   },
   "AppLongDescription": {
      "message": "Készült a Chrome-hoz – A Wordöt, az Excelt, a PowerPointot, a OneNote-ot és a Sway Online-t az Office telepítése nélkül használhatja.\r\n\r\nTartalomkészítés magabiztosan – Ötleteit hűen kifejezheti a megszokott formázási és elrendezési lehetőségekkel.\r\n\r\nMunka útközben – Fájljait a OneDrive és a OneDrive Vállalati verzió integrációjának köszönhetően bárhonnan elérheti.\r\n\r\nAz alkalmazás telepítésével Ön elfogadja a következő internetcímen olvasható feltételeket és kikötéseket: http://aka.ms/officechromeextensionterms\r\n\r\nAdatvédelmi irányelvek: http://aka.ms/privacy\r\n"
   },
   "AppLongDescriptionEdge": {
      "message": "Az Office Online egy ikont helyez el a Microsoft Edge eszköztárán, amely közvetlen hozzáférést biztosít az interneten és a számítógépen tárolt Office-fájljaihoz egyaránt.\r\n\r\nAz Office Online megnyitja a OneDrive-on és a OneDrive Vállalati verzióban mentett fájlokat.\r\n\r\nKözvetlenül a böngészőből érheti el a Word, az Excel, a PowerPoint, a OneNote és a Sway funkcióit, nem kell telepítenie az Office-t.\r\n\r\nAz app telepítésével Ön elfogadja az alábbi feltételeket és kikötéseket: \r\n\r\n"
   },
   "AppName": {
      "message": "Office Online"
   },
   "AppShortName": {
      "message": "Office Online"
   },
   "AppTermsOfServiceLCA": {
      "message": "PLEASE NOTE: Refer to your license terms for Microsoft Office Online software (the \"software\") to identify the entity licensing this supplement to you and for support information. You may use a copy of this supplement with each validly licensed copy of the software. You may not use the supplement if you do not have a license for the software. The license terms for the software apply to your use of this supplement."
   },
   "BrowseToOpenLabel": {
      "message": "Feltöltés és megnyitás"
   },
   "CopyrightLabel": {
      "message": "Microsoft Corporation 2015"
   },
   "CreateAccountLabel": {
      "message": "Hozzon létre egy fiókot"
   },
   "CreateDocsMessageLabel": {
      "message": "Nem tekintett meg egyetlen dokumentumot sem mostanában."
   },
   "CreateNewLabel": {
      "message": "Új"
   },
   "DocumentsNotFoundMessageLabel": {
      "message": "Nem sikerült beolvasni a legutóbbi dokumentumok listáját."
   },
   "ExcelAppName": {
      "message": "Excel"
   },
   "ExcelOnlineAppName": {
      "message": "Excel"
   },
   "FeedbackCommentPlaceholder": {
      "message": "Kérjük, írja be az észrevételét"
   },
   "FeedbackDontLike": {
      "message": "Nem tetszik valami"
   },
   "FeedbackLike": {
      "message": "Tetszik valami"
   },
   "FeedbackOverall": {
      "message": "Milyen jellegű visszajelzést szeretne írni?"
   },
   "FeedbackPrivacyStatement": {
      "message": "Adatvédelmi nyilatkozat"
   },
   "FeedbackSubmit": {
      "message": "Küldés"
   },
   "FeedbackSuggestion": {
      "message": "Van egy javaslatom"
   },
   "FeedbackTitle": {
      "message": "Visszajelzés küldése"
   },
   "FeedbackWhatDontLike": {
      "message": "Mi nem tetszett?"
   },
   "FeedbackWhatLike": {
      "message": "Mi tetszett?"
   },
   "FeedbackWhatSuggest": {
      "message": "Milyen javaslata van?"
   },
   "FileTypeErrorMessage": {
      "message": "Ez a fájltípus nem támogatott. Kérjük, válasszon egy Word-, Excel- vagy PowerPoint-dokumentumot."
   },
   "LoadingRecentsLabel": {
      "message": "Betöltés..."
   },
   "MyAccountLabel": {
      "message": "Saját fiók megtekintése"
   },
   "NextLabel": {
      "message": "Bejelentkezés"
   },
   "NotificationAutoSaveButton": {
      "message": "Ne jelenjen meg újra"
   },
   "NotificationAutoSaveToOneDrive": {
      "message": "A fájlt a OneDrive „Office Online-bővítmény” mappájába mentettük."
   },
   "NotificationAutoSaveToSharePoint": {
      "message": "A fájlt a OneDrive Vállalati verzió „Office Online-bővítmény” mappájába mentettük."
   },
   "NotificationFileAccess": {
      "message": "A Chrome bővítménybeállításaiban jelölje be a „Fájl URL-ekhez való hozzáférés engedélyezése” jelölőnégyzetet, ha fájlokat szeretne húzni a Chrome-ba."
   },
   "NotificationFileMaxSizeByteLimitReached": {
      "message": "A Chrome-hoz készült Office Online-bővítmény a mérete miatt nem tudja megnyitni a dokumentumot. Kérjük, ha meg szeretné nyitni, töltse fel közvetlenül a OneDrive-ra."
   },
   "NotificationFileUploadFailureGeneric": {
      "message": "Sajnáljuk, nem tudtuk megnyitni a fájlt."
   },
   "NotificationFileUploadFailureServer": {
      "message": "Sajnáljuk, nem tudtuk megnyitni a fájlt. Kérjük, később próbálkozzon újra."
   },
   "NotificationFileUploadFailureUnsupportedMedia": {
      "message": "Sajnáljuk, nem tudtuk megnyitni a fájlt. Kérjük, válasszon egy Worddel, Excellel vagy PowerPointtal készült fájlt"
   },
   "NotificationFileUploadInProgress": {
      "message": "Folyamatban van a dokumentum(ok) feltöltése."
   },
   "NotificationInvalidSubscription": {
      "message": "Lehet, hogy Office 365-előfizetése lejárt, vagy nem tartalmazza a OneDrive Vállalati verziót. Ellenőrizze az előfizetését, vagy jelentkezzen be Microsoft-fiókkal."
   },
   "NotificationNotSignedIn": {
      "message": "Jelentkezzen be a bővítménybe, ha fájlokat szeretne megtekinteni és szerkeszteni az Office Online-on."
   },
   "NotificationSetDefault": {
      "message": "A Fájlok appban koppintson két ujjal az Office Online-on megnyitni kívánt dokumentumokra."
   },
   "NotificationUnsupportedFileType": {
      "message": "Válasszon egy Worddel, Excellel vagy PowerPointtal készült fájlt."
   },
   "NotificationWebDocRedirect": {
      "message": "Az Office Online-bővítmény most megnyitja a dokumentumot a böngészőben"
   },
   "NotificationWebDocRedirectButton": {
      "message": "Ne jelenjen meg többé"
   },
   "O365FilesLabel": {
      "message": "A OneDrive Vállalati verzióról"
   },
   "OfficeOnlineAppName": {
      "message": "Office Online"
   },
   "OfflineLabel": {
      "message": "Jelenleg offline állapotban van. Kérjük, ha használni szeretné a Chrome-hoz készült Office Online-bővítményt, csatlakozzon újra az internethez."
   },
   "OneDriveAppName": {
      "message": "OneDrive"
   },
   "OneDriveFilesLabel": {
      "message": "A OneDrive-ról"
   },
   "OneNoteAppName": {
      "message": "OneNote"
   },
   "OneNoteOnlineAppName": {
      "message": "OneNote"
   },
   "OpenDocumentLabel": {
      "message": "Megnyitás"
   },
   "OutlookAppName": {
      "message": "Outlook"
   },
   "PowerPointAppName": {
      "message": "PowerPoint"
   },
   "PowerPointOnlineAppName": {
      "message": "PowerPoint"
   },
   "RecentDocsLabel": {
      "message": "Legutóbbi dokumentumok"
   },
   "SettingsLabel": {
      "message": "Beállítások"
   },
   "ShareMessage": {
      "message": "Megosztás"
   },
   "SharePermissionsErrorMessage": {
      "message": "Engedély szükséges"
   },
   "SharePermissionsTooltip": {
      "message": "Nincs megosztási engedélye"
   },
   "SharePointAppName": {
      "message": "SharePoint"
   },
   "SharePointSiteAppName": {
      "message": "SharePoint"
   },
   "SignInHeaderLabel": {
      "message": "Hová szeretné menteni a fájlokat?"
   },
   "SignInLabel": {
      "message": "Bejelentkezés"
   },
   "SignInMSALabel": {
      "message": "Bejelentkezés Microsoft-fiókkal"
   },
   "SignInO365Label": {
      "message": "Bejelentkezés munkahelyi vagy iskolai fiókkal"
   },
   "SignOutLabel": {
      "message": "Kijelentkezés"
   },
   "SupportPageLabel": {
      "message": "Segítségre van szüksége a bejelentkezéshez?"
   },
   "SwayAppName": {
      "message": "Sway"
   },
   "TeamsAppName": {
      "message": "Teams"
   },
   "TelemetrySettingLabel": {
      "message": "Adatok automatikus küldése a termékeink fejlesztése érdekében."
   },
   "UploadToOneDriveBusinessLabel": {
      "message": "Feltöltés a OneDrive Vállalati verzióba"
   },
   "UploadToOneDriveLabel": {
      "message": "Feltöltés a OneDrive-ra"
   },
   "UsernameLabel": {
      "message": "Nincs bejelentkezve"
   },
   "ViewMoreLabel": {
      "message": "Továbbiak megtekintése"
   },
   "WebRedirectSettingLabel": {
      "message": "Office-fájlok megnyitása közvetlenül a böngészőben az Office Online-nal"
   },
   "WordAppName": {
      "message": "Word"
   },
   "WordOnlineAppName": {
      "message": "Word"
   }
}
