{
   "AccountLabel": {
      "message": "ಖಾತೆ"
   },
   "AppDescription": {
      "message": "ನಿಮ್ಮ ಬ್ರೌಸರ್‌ನಲ್ಲಿ Office ಫೈಲ್‌ಗಳನ್ನು ವೀಕ್ಷಿಸಿ, ಸಂಪಾದಿಸಿ ಮತ್ತು ರಚಿಸಿ."
   },
   "AppFolderName": {
      "message": "Office Online ವಿಸ್ತರಣೆ"
   },
   "AppListLabel": {
      "message": "ವೆಬ್ ಅಪ್ಲಿಗಳು"
   },
   "AppLongDescription": {
      "message": "Chrome ಗೆ ನಿರ್ಮಿಸಲಾಗಿದೆ – Office ಸ್ಥಾಪನೆಗೊಳಿಸುವ ಅಗತ್ಯವಿಲ್ಲದೆಯೇ Word, Excel, PowerPoint, OneNote ಮತ್ತು Sway Online ಬಳಸಿ.\r\n\r\nಆತ್ಮವಿಶ್ವಾಸದಿಂದ ರಚಿಸಿ – ನಿಮ್ಮ ಕಲ್ಪನೆಗಳನ್ನು ಸಂಪೂರ್ಣ ದೃಢತೆಯೊಂದಿಗೆ ವ್ಯಕ್ತಪಡಿಸಲು ಚಿರಪರಿಚಿತ ಸ್ವರೂಪಗೊಳಿಸುವಿಕೆ ಮತ್ತು ಲೇಔಟ್ ಆಯ್ಕೆಗಳನ್ನು ಬಳಸಿ.\r\n\r\nಪ್ರಯಾಣ ಮಾಡುತ್ತಿರುವಾಗಲೇ ಕಾರ್ಯನಿರ್ವಹಿಸಿ – OneDrive ಮತ್ತು OneDrive for Business ಜೊತೆಗೆ ಏಕೀಕರಣದ ಸಹಾಯದಿಂದ ಎಲ್ಲಿಂದ ಬೇಕಾದರೂ ನಿಮ್ಮ ಫೈಲ್‌ಗಳಿಗೆ ಹೋಗಿ.\r\n\r\nಅಪ್ಲಿಯನ್ನು ಸ್ಥಾಪನೆಗೊಳಿಸುವ ಮೂಲಕ, ನೀವು ಈ ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳಿಗೆ ಒಪ್ಪುತ್ತೀರಿ: http://aka.ms/officechromeextensionterms\r\n\r\nಗೌಪ್ಯತೆ ನೀತಿ: http://aka.ms/privacy\r\n"
   },
   "AppLongDescriptionEdge": {
      "message": "Microsoft Edge ಪರಿಕರಪಟ್ಟಿಯಲ್ಲಿ ಐಕಾನ್ ಅನ್ನು Office Online ಇರಿಸುತ್ತದೆ ಮತ್ತು ಇದು ನಿಮಗೆ ನಿಮ್ಮ Office ಫೈಲ್‌ಗಳಿಗೆ, ಅವುಗಳು ಆನ್‌ಲೈನ್‌ನಲ್ಲಿ ಸಂಗ್ರಹವಾಗಿದ್ದರೂ ಅಥವಾ ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್‌ನಲ್ಲಿದ್ದರೂ ನೇರ ಪ್ರವೇಶವನ್ನು ನೀಡುತ್ತದೆ.\r\n\r\n OneDrive ಮತ್ತು OneDrive for Business ನಲ್ಲಿ ಸಂಗ್ರಹವಾಗಿರುವ ಫೈಲ್‌ಗಳನ್ನು Office Online ತೆರೆಯಬಹುದು.\r\n\r\n Office ಸ್ಥಾಪನೆಗೊಂಡಿರಬೇಕಾದ ಅಗತ್ಯವಿಲ್ಲದಿದ್ದರೂ ನಿಮ್ಮ ಬ್ರೌಸರ್‌ನಲ್ಲಿಯೇ ನೀವು Word, Excel, PowerPoint, OneNote, ಮತ್ತು Sway ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಪಡೆಯುತ್ತೀರಿ.\r\n\r\n ಅಪ್ಲಿಯನ್ನು ಸ್ಥಾಪನೆಗೊಳಿಸುವ ಮೂಲಕ, ನೀವು ಈ ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳಿಗೆ ಒಪ್ಪುತ್ತೀರಿ: \r\n\r\n"
   },
   "AppName": {
      "message": "Office Online"
   },
   "AppShortName": {
      "message": "Office Online"
   },
   "AppTermsOfServiceLCA": {
      "message": "PLEASE NOTE: Refer to your license terms for Microsoft Office Online software (the \"software\") to identify the entity licensing this supplement to you and for support information. You may use a copy of this supplement with each validly licensed copy of the software. You may not use the supplement if you do not have a license for the software. The license terms for the software apply to your use of this supplement."
   },
   "BrowseToOpenLabel": {
      "message": "ಅಪ್‌ಲೋಡ್ ಮಾಡಿ ಮತ್ತು ತೆರೆಯಿರಿ"
   },
   "CopyrightLabel": {
      "message": "Microsoft Corporation 2015"
   },
   "CreateAccountLabel": {
      "message": "ಖಾತೆಯನ್ನು ರಚಿಸಿ"
   },
   "CreateDocsMessageLabel": {
      "message": "ನೀವು ಇತ್ತೀಚೆಗೆ ಯಾವುದೇ ದಾಖಲೆಗಳನ್ನು ವೀಕ್ಷಿಸಿಲ್ಲ."
   },
   "CreateNewLabel": {
      "message": "ಹೊಸತು"
   },
   "DocumentsNotFoundMessageLabel": {
      "message": "ಇದೀಗ ನಮಗೆ ನಿಮ್ಮ ಇತ್ತೀಚಿನ ದಾಖಲೆಗಳ ಪಟ್ಟಿಯನ್ನು ಪಡೆಯಲಾಗುವುದಿಲ್ಲ."
   },
   "ExcelAppName": {
      "message": "Excel"
   },
   "ExcelOnlineAppName": {
      "message": "Excel"
   },
   "FeedbackCommentPlaceholder": {
      "message": "ದಯವಿಟ್ಟು ನಿಮ್ಮ ಕಾಮೆಂಟ್ ಟೈಪ್ ಮಾಡಿ"
   },
   "FeedbackDontLike": {
      "message": "ನನಗೆ ಏನೋ ಇಷ್ಟವಾಗಲಿಲ್ಲ"
   },
   "FeedbackLike": {
      "message": "ನನಗೆ ಏನೋ ಇಷ್ಟವಾಯಿತು"
   },
   "FeedbackOverall": {
      "message": "ನೀವು ಯಾವ ಪ್ರಕಾರದ ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಹೊಂದಿರುವಿರಿ?"
   },
   "FeedbackPrivacyStatement": {
      "message": "ಗೌಪ್ಯತೆ ಹೇಳಿಕೆ"
   },
   "FeedbackSubmit": {
      "message": "ಸಲ್ಲಿಸು"
   },
   "FeedbackSuggestion": {
      "message": "ನನ್ನ ಬಳಿ ಸಲಹೆಯೊಂದಿದೆ"
   },
   "FeedbackTitle": {
      "message": "ಪ್ರತಿಕ್ರಿಯೆ ಕಳುಹಿಸಿ"
   },
   "FeedbackWhatDontLike": {
      "message": "ನಿಮಗೆ ಏನು ಇಷ್ಟವಾಗಲಿಲ್ಲ?"
   },
   "FeedbackWhatLike": {
      "message": "ನೀವು ಏನು ಇಷ್ಟವಾಯಿತು?"
   },
   "FeedbackWhatSuggest": {
      "message": "ನೀವು ಏನನ್ನು ಸಲಹೆ ಮಾಡುತ್ತೀರಿ?"
   },
   "FileTypeErrorMessage": {
      "message": "ಫೈಲ್ ಪ್ರಕಾರವು ಬೆಂಬಲಿತವಾಗಿಲ್ಲ. ದಯವಿಟ್ಟು Word, Excel ಅಥವಾ PowerPoint ದಾಖಲೆ ಆರಿಸಿ."
   },
   "LoadingRecentsLabel": {
      "message": "ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ..."
   },
   "MyAccountLabel": {
      "message": "ನನ್ನ ಖಾತೆಯನ್ನು ವೀಕ್ಷಿಸಿ"
   },
   "NextLabel": {
      "message": "ಸೈನ್ ಇನ್ ಮಾಡಿ"
   },
   "NotificationAutoSaveButton": {
      "message": "ಇದನ್ನು ಮತ್ತೊಮ್ಮೆ ತೋರಿಸಬೇಡ"
   },
   "NotificationAutoSaveToOneDrive": {
      "message": "ನಿಮ್ಮ ಫೈಲ್ ಅನ್ನು ನಾವು ನಿಮ್ಮ OneDrive ನಲ್ಲಿನ \"Office Online ವಿಸ್ತರಣೆ\" ಫೋಲ್ಡರ್‌ನಲ್ಲಿ ಉಳಿಸಿದ್ದೇವೆ."
   },
   "NotificationAutoSaveToSharePoint": {
      "message": "ನಿಮ್ಮ ಫೈಲ್ ಅನ್ನು ನಾವು ನಿಮ್ಮ OneDrive for Business ನಲ್ಲಿನ \"Office Online ವಿಸ್ತರಣೆ\" ಫೋಲ್ಡರ್‌ನಲ್ಲಿ ಉಳಿಸಿದ್ದೇವೆ."
   },
   "NotificationFileAccess": {
      "message": "Chrome ವಿಸ್ತರಣೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ, ನೀವು ಫೈಲ್‌ಗಳನ್ನು Chrome ಗೆ ಜಗ್ಗಿ ಮತ್ತು ಬಿಡಲು ಬಯಸಿದರೆ \"ಫೈಲ್ URL ಗಳಿಗೆ ಪ್ರವೇಶವನ್ನು ಅನುಮತಿಸು\" ಚೆಕ್‌ಬಾಕ್ಸ್ ಅನ್ನು ಆಯ್ಕೆಮಾಡಿ."
   },
   "NotificationFileMaxSizeByteLimitReached": {
      "message": "Chrome ಗಾಗಿ Office Online ವಿಸ್ತರಣೆಗಳಿಗೆ ಗಾತ್ರದ ಕಾರಣದಿಂದ ನಿಮ್ಮ ದಾಖಲೆಯನ್ನು ತೆರೆಯಲಾಗುತ್ತಿಲ್ಲ.  ದಾಖಲೆಯನ್ನು ತೆರೆಯಲು ದಯವಿಟ್ಟು ನೇರವಾಗಿ OneDrive ಗೆ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ."
   },
   "NotificationFileUploadFailureGeneric": {
      "message": "ಕ್ಷಮಿಸಿ, ನಿಮ್ಮ ಫೈಲ್ ತೆರೆಯಲು ನಮಗೆ ಸಾಧ್ಯವಾಗಲಿಲ್ಲ."
   },
   "NotificationFileUploadFailureServer": {
      "message": "ಕ್ಷಮಿಸಿ, ನಿಮ್ಮ ಫೈಲ್ ತೆರೆಯಲು ನಮಗೆ ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.  ನಂತರದ ಸಮಯದಲ್ಲಿ ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ."
   },
   "NotificationFileUploadFailureUnsupportedMedia": {
      "message": "ಕ್ಷಮಿಸಿ, ನಿಮ್ಮ ಫೈಲ್ ತೆರೆಯಲು ನಮಗೆ ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.  Word, Excel ಅಥವಾ PowerPoint ಜೊತೆಗೆ ರಚಿಸಲಾದ ಫೈಲ್ ಅನ್ನು ದಯವಿಟ್ಟು ಆರಿಸಿ"
   },
   "NotificationFileUploadInProgress": {
      "message": "ನಾವು ಪ್ರಸ್ತುತ ನಿಮ್ಮ ದಾಖಲೆ(ಗಳನ್ನು)ಯನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡುತ್ತಿದ್ದೇವೆ."
   },
   "NotificationInvalidSubscription": {
      "message": "ನಿಮ್ಮ Office 365 ಚಂದಾದಾರಿಕೆ ಅವಧಿ ಮೀರಿರಬಹುದು ಅಥವಾ OneDrive for Business ಅನ್ನು ಒಳಗೊಂಡಿರದೇ ಇರಬಹುದು. ನಿಮ್ಮ ಚಂದಾದಾರಿಕೆ ಪರಿಶೀಲಿಸಿ ಅಥವಾ ಬದಲಿಗೆ Microsoft ಖಾತೆ ಮೂಲಕ ಲಾಗ್ ಇನ್ ಮಾಡಿ."
   },
   "NotificationNotSignedIn": {
      "message": "Office Online ಫೈಲ್‌ಗಳನ್ನು ವೀಕ್ಷಿಸಲು ಮತ್ತು ಸಂಪಾದಿಸಲು ವಿಸ್ತರಣೆಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ."
   },
   "NotificationSetDefault": {
      "message": "ಫೈಲ್‌ಗಳ ಅಪ್ಲಿಯಲ್ಲಿ, Office Online ಜೊತೆ ತೆರೆಯಲು ಎರಡು ಬೆರಳುಗಳನ್ನು ಬಳಸಿ ದಾಖಲೆಗಳನ್ನು ತಟ್ಟಿ."
   },
   "NotificationUnsupportedFileType": {
      "message": "Word, Excel ಅಥವಾ PowerPoint ಜೊತೆಗೆ ರಚಿಸಲಾದ ಫೈಲ್ ಅನ್ನು ಆರಿಸಿ."
   },
   "NotificationWebDocRedirect": {
      "message": "Office Online ವಿಸ್ತರಣೆಯು ಬ್ರೌಸರ್‌ನಲ್ಲಿ ನಿಮ್ಮ ದಾಖಲೆಯನ್ನು ತೆರೆಯುತ್ತಿದೆ"
   },
   "NotificationWebDocRedirectButton": {
      "message": "ಇದನ್ನು ಮತ್ತೊಮ್ಮೆ ತೋರಿಸಬೇಡ"
   },
   "O365FilesLabel": {
      "message": "OneDrive for Business ನಿಂದ"
   },
   "OfficeOnlineAppName": {
      "message": "Office Online"
   },
   "OfflineLabel": {
      "message": "ನೀವು ಆಫ್‌ಲೈನ್‌ನಲ್ಲಿದ್ದೀರಿ. Chrome ಗಾಗಿ Office ಆನ್‌ಲೈನ್ ವಿಸ್ತರಣೆಯನ್ನು ಬಳಸಲು ದಯವಿಟ್ಟು ಮರು-ಸಂಪರ್ಕಪಡಿಸಿ."
   },
   "OneDriveAppName": {
      "message": "OneDrive"
   },
   "OneDriveFilesLabel": {
      "message": "OneDrive ನಿಂದ"
   },
   "OneNoteAppName": {
      "message": "OneNote"
   },
   "OneNoteOnlineAppName": {
      "message": "OneNote"
   },
   "OpenDocumentLabel": {
      "message": "ತೆರೆಯಿರಿ"
   },
   "OutlookAppName": {
      "message": "Outlook"
   },
   "PowerPointAppName": {
      "message": "PowerPoint"
   },
   "PowerPointOnlineAppName": {
      "message": "PowerPoint"
   },
   "RecentDocsLabel": {
      "message": "ಇತ್ತೀಚಿನ ದಾಖಲೆಗಳು"
   },
   "SettingsLabel": {
      "message": "ಸೆಟ್ಟಿಂಗ್‌ಗಳು"
   },
   "ShareMessage": {
      "message": "ಹಂಚು"
   },
   "SharePermissionsErrorMessage": {
      "message": "ಅನುಮತಿ ಅಗತ್ಯವಿದೆ"
   },
   "SharePermissionsTooltip": {
      "message": "ಹಂಚಿಕೊಳ್ಳಲು ನಿಮಗೆ ಅನುಮತಿಯಿಲ್ಲ"
   },
   "SharePointAppName": {
      "message": "SharePoint"
   },
   "SharePointSiteAppName": {
      "message": "SharePoint"
   },
   "SignInHeaderLabel": {
      "message": "ನಿಮ್ಮ ಫೈಲ್‌ಗಳನ್ನು ನೀವು ಎಲ್ಲಿ ಉಳಿಸಲು ಬಯಸುತ್ತೀರಿ?"
   },
   "SignInLabel": {
      "message": "ಸೈನ್ ಇನ್ ಮಾಡಿ"
   },
   "SignInMSALabel": {
      "message": "Microsoft ಖಾತೆಯ ಮೂಲಕ ಸೈನ್ ಇನ್ ಮಾಡಿ"
   },
   "SignInO365Label": {
      "message": "ಕೆಲಸದ ಅಥವಾ ಶಾಲೆಯ ಖಾತೆಯ ಮೂಲಕ ಸೈನ್ ಇನ್ ಮಾಡಿ"
   },
   "SignOutLabel": {
      "message": "ಸೈನ್ ಔಟ್"
   },
   "SupportPageLabel": {
      "message": "ಲಾಗ್ ಇನ್ ಮಾಡುವಲ್ಲಿ ಸಹಾಯ ಬೇಕೇ?"
   },
   "SwayAppName": {
      "message": "Sway"
   },
   "TeamsAppName": {
      "message": "Teams"
   },
   "TelemetrySettingLabel": {
      "message": "ನಮ್ಮ ಉತ್ಪನ್ನಗಳನ್ನು ಸುಧಾರಿಸಲು ನಮಗೆ ಸಹಾಯ ಮಾಡುವುದಕ್ಕಾಗಿ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಡೇಟಾ ಕಳುಹಿಸಿ."
   },
   "UploadToOneDriveBusinessLabel": {
      "message": "OneDrive for Business ಗೆ ಅಪ್‍ಲೋಡ್ ಮಾಡಿ"
   },
   "UploadToOneDriveLabel": {
      "message": "OneDrive ಗೆ ಅಪ್‍ಲೋಡ್ ಮಾಡಿ"
   },
   "UsernameLabel": {
      "message": "ಸೈನ್ ಇನ್ ಮಾಡಿಲ್ಲ"
   },
   "ViewMoreLabel": {
      "message": "ಮತ್ತಷ್ಟು ವೀಕ್ಷಿಸಿ"
   },
   "WebRedirectSettingLabel": {
      "message": "Office Online ಮೂಲಕ ಬ್ರೌಸರ್‌ನಲ್ಲಿ ನೇರವಾಗಿ Office ಫೈಲ್‌ಗಳನ್ನು ತೆರೆಯಿರಿ"
   },
   "WordAppName": {
      "message": "Word"
   },
   "WordOnlineAppName": {
      "message": "Word"
   }
}
