{
   "AccountLabel": {
      "message": "Paskyra"
   },
   "AppDescription": {
      "message": "Peržiūrėkite, redaguokite ir kurkite „Office“ failus savo naršyklėje."
   },
   "AppFolderName": {
      "message": "„Office Online“ plėtinys"
   },
   "AppListLabel": {
      "message": "Web Apps"
   },
   "AppLongDescription": {
      "message": "Skirta „Chrome“ – „Word“, „Excel“, „PowerPoint“, „OneNote“ ir „Sway Online“ naudokite neįdiegę „Office“.\r\n\r\nKurkite užtikrintai – naudokite žinomas formatavimo ir maketo parinktis visoms savo idėjoms išreikšti.\r\n\r\nDirbkite keliaudami – gaukite failus iš bet kurios vietos pasinaudoję integruotomis „OneDrive ir „OneDrive“ verslui.\r\n\r\nĮdiegdami programą, jūs sutinkate su šiomis sąlygomis: http://aka.ms/officechromeextensionterms\r\n\r\nPrivatumo strategija: http://aka.ms/privacy\r\n"
   },
   "AppLongDescriptionEdge": {
      "message": "„Microsoft Edge\" įrankių juostoje „Office Online“ įdeda piktogramą, kuri suteikia tiesioginę prieigą prie „Office“ failų, nesvarbu, ar jie būtų saugomi internete, ar kompiuteryje.\r\n\r\n„Office Online“ gali atidaryti failus, saugomus „OneDrive“ ir „OneDrive“ verslui.\r\n\r\nGalėsite naudotis „Word“, „Excel“, „PowerPoint“, „OneNote“ ir „Sway“ funkcijomis tiesiai savo naršyklėje nediegdami „Office“.\r\n\r\nDiegdami programą, sutinkate su šiomis sąlygomis: \r\n\r\n"
   },
   "AppName": {
      "message": "Office Online"
   },
   "AppShortName": {
      "message": "Office Online"
   },
   "AppTermsOfServiceLCA": {
      "message": "PLEASE NOTE: Refer to your license terms for Microsoft Office Online software (the \"software\") to identify the entity licensing this supplement to you and for support information. You may use a copy of this supplement with each validly licensed copy of the software. You may not use the supplement if you do not have a license for the software. The license terms for the software apply to your use of this supplement."
   },
   "BrowseToOpenLabel": {
      "message": "Nusiuntimas ir atidarymas"
   },
   "CopyrightLabel": {
      "message": "Microsoft Corporation 2015"
   },
   "CreateAccountLabel": {
      "message": "Kurti paskyrą"
   },
   "CreateDocsMessageLabel": {
      "message": "Pastaruoju metu nežiūrėjote jokių dokumentų."
   },
   "CreateNewLabel": {
      "message": "Naujas"
   },
   "DocumentsNotFoundMessageLabel": {
      "message": "Šiuo metu negalime gauti naujausių jūsų dokumentų sąrašo."
   },
   "ExcelAppName": {
      "message": "Excel"
   },
   "ExcelOnlineAppName": {
      "message": "Excel"
   },
   "FeedbackCommentPlaceholder": {
      "message": "Įveskite savo komentarą"
   },
   "FeedbackDontLike": {
      "message": "Man kai kas nepatinka"
   },
   "FeedbackLike": {
      "message": "Man kai kas patinka"
   },
   "FeedbackOverall": {
      "message": "Kokio tipo atsiliepimą norite pateikti?"
   },
   "FeedbackPrivacyStatement": {
      "message": "Privatumo patvirtinimas"
   },
   "FeedbackSubmit": {
      "message": "Pateikti"
   },
   "FeedbackSuggestion": {
      "message": "Turiu pasiūlymą"
   },
   "FeedbackTitle": {
      "message": "Siųsti atsiliepimą"
   },
   "FeedbackWhatDontLike": {
      "message": "Kas jums nepatinka?"
   },
   "FeedbackWhatLike": {
      "message": "Kas jums patinka?"
   },
   "FeedbackWhatSuggest": {
      "message": "Ką siūlote?"
   },
   "FileTypeErrorMessage": {
      "message": "Failo tipas nepalaikomas. Pasirinkite „Word“, „Excel“ arba „PowerPoint“ dokumentą."
   },
   "LoadingRecentsLabel": {
      "message": "Įkeliama..."
   },
   "MyAccountLabel": {
      "message": "Rodyti mano paskyrą"
   },
   "NextLabel": {
      "message": "Prisijungti"
   },
   "NotificationAutoSaveButton": {
      "message": "Daugiau to nerodyti"
   },
   "NotificationAutoSaveToOneDrive": {
      "message": "Šį failą įrašėme į jūsų „OneDrive“ aplanką „Office Online“ plėtinys."
   },
   "NotificationAutoSaveToSharePoint": {
      "message": "Šį failą įrašėme į jūsų „OneDrive“ verslui aplanką „Office Online“ plėtinys."
   },
   "NotificationFileAccess": {
      "message": "Jei norite failus nuvilkti į „Chrome“, „Chrome“ plėtinio parametruose pasirinkite žymės langelį Leisti prieigą prie failų URL."
   },
   "NotificationFileMaxSizeByteLimitReached": {
      "message": "„Office Online“ plėtinys, skirtas „Chrome“, negali atidaryti dokumento, nes jis per didelis. Norėdami atidaryti dokumentą įkelkite jį tiesiai į „OneDrive“."
   },
   "NotificationFileUploadFailureGeneric": {
      "message": "Deja, nepavyko atidaryti jūsų failo."
   },
   "NotificationFileUploadFailureServer": {
      "message": "Deja, nepavyko atidaryti jūsų failo. Bandykite dar kartą vėliau."
   },
   "NotificationFileUploadFailureUnsupportedMedia": {
      "message": "Deja, nepavyko atidaryti jūsų failo. Pasirinkite failą, sukurtą naudojant „Word“, „Excel“ arba „PowerPoint“"
   },
   "NotificationFileUploadInProgress": {
      "message": "Šiuo metu įkeliame jūsų dokumentus."
   },
   "NotificationInvalidSubscription": {
      "message": "Jūsų „Office 365“ prenumerata pasibaigusi arba į ją neįtraukta „OneDrive“ verslui. Patikrinkite prenumeratą arba prisijunkite naudodami „Microsoft“ paskyrą."
   },
   "NotificationNotSignedIn": {
      "message": "Prisijunkite prie plėtinio, kad galėtumėte peržiūrėti ir redaguoti failus „Office Online“."
   },
   "NotificationSetDefault": {
      "message": "Norėdami atidaryti dokumentus naudodami „Office Online“, programėlėje Failai bakstelėkite juos dviem pirštais."
   },
   "NotificationUnsupportedFileType": {
      "message": "Pasirinkite failą, sukurtą naudojant „Word“, „Excel“ arba „PowerPoint“."
   },
   "NotificationWebDocRedirect": {
      "message": "„Office Online“ plėtinys atidaro jūsų dokumentą naršyklėje"
   },
   "NotificationWebDocRedirectButton": {
      "message": "Daugiau nerodyti"
   },
   "O365FilesLabel": {
      "message": "Iš „OneDrive“ verslui"
   },
   "OfficeOnlineAppName": {
      "message": "Office Online"
   },
   "OfflineLabel": {
      "message": "Esate atsijungę. Iš naujo prisijunkite prie „Office Online“ plėtinio, skirto „Chrome“."
   },
   "OneDriveAppName": {
      "message": "OneDrive"
   },
   "OneDriveFilesLabel": {
      "message": "Iš „OneDrive“"
   },
   "OneNoteAppName": {
      "message": "OneNote"
   },
   "OneNoteOnlineAppName": {
      "message": "OneNote"
   },
   "OpenDocumentLabel": {
      "message": "Atidaryti"
   },
   "OutlookAppName": {
      "message": "Outlook"
   },
   "PowerPointAppName": {
      "message": "PowerPoint"
   },
   "PowerPointOnlineAppName": {
      "message": "PowerPoint"
   },
   "RecentDocsLabel": {
      "message": "Naujausi dokumentai"
   },
   "SettingsLabel": {
      "message": "Parametrai"
   },
   "ShareMessage": {
      "message": "Bendrinti"
   },
   "SharePermissionsErrorMessage": {
      "message": "Reikalingos teisės"
   },
   "SharePermissionsTooltip": {
      "message": "Neturite teisės bendrinti"
   },
   "SharePointAppName": {
      "message": "SharePoint"
   },
   "SharePointSiteAppName": {
      "message": "SharePoint"
   },
   "SignInHeaderLabel": {
      "message": "Kur norite įrašyti failus?"
   },
   "SignInLabel": {
      "message": "Prisijungti"
   },
   "SignInMSALabel": {
      "message": "Prisijunkite naudodami „Microsoft“ paskyrą"
   },
   "SignInO365Label": {
      "message": "Prisijunkite naudodami darbo arba mokymo įstaigos paskyrą"
   },
   "SignOutLabel": {
      "message": "Atsijungti"
   },
   "SupportPageLabel": {
      "message": "Reikia pagalbos prisijungiant?"
   },
   "SwayAppName": {
      "message": "Sway"
   },
   "TeamsAppName": {
      "message": "Komandos"
   },
   "TelemetrySettingLabel": {
      "message": "Automatiškai siųskite duomenis, kad padėtumėte tobulinti mūsų produktus."
   },
   "UploadToOneDriveBusinessLabel": {
      "message": "Nusiųsti į „OneDrive“ verslui"
   },
   "UploadToOneDriveLabel": {
      "message": "Nusiųsti į „OneDrive“"
   },
   "UsernameLabel": {
      "message": "Neprisijungęs"
   },
   "ViewMoreLabel": {
      "message": "Rodyti daugiau"
   },
   "WebRedirectSettingLabel": {
      "message": "Atidaryti „Office“ failus tiesiai naršyklėje, naudojant „Office Online“"
   },
   "WordAppName": {
      "message": "Word"
   },
   "WordOnlineAppName": {
      "message": "Word"
   }
}
