<!DOCTYPE html>
<html xml:lang="en" lang="en">

<head>
    <title>Office Online extension for Chrome</title>
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <link rel="stylesheet" type="text/css" href="../css/officeBrowserFeedback.css">
    <script src="../ThirdPartyIP/bower_components/jquery/jquery.min.js"></script>
    <script src="../common/browserHandler.js"></script>
    <script src="../common/utilities.js"></script>
    <script src="../diagnostics/applicationInsights.js"></script>
    <script src="./MicrosoftAjax.js"></script>
    <script src="./CommonDiagnostics.js"></script>
    <script src="./Feedback.js"></script>
</head>

<body class="feedback">
    <script src="./feedbackIntl.js"></script>
</body>

</html>