{
  "AppName": {
    "message": "Office Online"
  },
  "AppShortName": {
    "message": "Office Online"
  },
  "AppFolderName": {
    "message": "Extensão do Office Online"
  },
  "AppDescription": {
    "message": "Exibir, editar e criar arquivos do Office no seu navegador."
  },
  "AppLongDescription": {
    "message": "Desenvolvido para o Chrome: use o Word, o Excel, o PowerPoint, o OneNote e o Sway Online, sem precisar ter o Office instalado.\r\n\r\nCrie com confiança: use opções de formatação e layout que você já conhece para expressar fielmente as suas ideias.\r\n\r\nTrabalhe em qualquer lugar: acesse os seus arquivos onde você estiver, graças à integração com o OneDrive e o OneDrive for Business.\r\n\r\nAo instalar o aplicativo, você concorda com estes termos e condições: http://aka.ms/officechromeextensionterms\r\n\r\nPolítica de Privacidade: http://aka.ms/privacy\r\n"
  },
  "AppLongDescriptionEdge": {
    "message": "O Office Online coloca um ícone na barra de ferramentas do Microsoft Edge que fornece acesso direto aos seus arquivos do Office, se eles estiverem armazenados online ou em seu computador.\r\n\r\nO Office Online pode abrir arquivos armazenados no OneDrive e no OneDrive for Business.\r\n\r\nVocê obtém os recursos do Word, Excel, PowerPoint, OneNote e Sway diretamente no seu navegador sem a necessidade de ter o Office instalado.\r\n\r\nAo instalar o aplicativo, você concorda com estes termos e condições: \r\n\r\n"
  },
  "AppTermsOfServiceLCA": {
    "message": "PLEASE NOTE: Refer to your license terms for Microsoft Office Online software (the \"software\") to identify the entity licensing this supplement to you and for support information. You may use a copy of this supplement with each validly licensed copy of the software. You may not use the supplement if you do not have a license for the software. The license terms for the software apply to your use of this supplement."
  },
  "BrowseToOpenLabel": {
    "message": "Carregar e Abrir"
  },
  "UploadToOneDriveLabel": {
    "message": "Carregar para o OneDrive"
  },
  "UploadToOneDriveBusinessLabel": {
    "message": "Carregar para o OneDrive for Business"
  },
  "AppListLabel": {
    "message": "Aplicativos da Web"
  },
  "RecentDocsLabel": {
    "message": "Documentos Recentes"
  },
  "CreateDocsMessageLabel": {
    "message": "Você não exibiu nenhum documento recentemente."
  },
  "DocumentsNotFoundMessageLabel": {
    "message": "No momento, não é possível obter a lista de documentos recentes."
  },
  "LoadingRecentsLabel": {
    "message": "Carregando..."
  },
  "CreateNewLabel": {
    "message": "Novo"
  },
  "OfflineLabel": {
    "message": "Você está offline. Reconecte-se para usar a extensão do Office Online para o Chrome."
  },
  "OpenDocumentLabel": {
    "message": "Abrir"
  },
  "AccountLabel": {
    "message": "Conta"
  },
  "UsernameLabel": {
    "message": "Não entrou"
  },
  "SettingsLabel": {
    "message": "Configurações"
  },
  "ExcelAppName": {
    "message": "Excel"
  },
  "ExcelOnlineAppName": {
    "message": "Excel"
  },
  "OneDriveAppName": {
    "message": "OneDrive"
  },
  "SharePointAppName": {
    "message": "SharePoint"
  },
  "SharePointSiteAppName": {
    "message": "SharePoint"
  },
  "OutlookAppName": {
    "message": "Outlook"
  },
  "TeamsAppName": {
    "message": "Teams"
  },
  "OneDriveFilesLabel": {
    "message": "Do OneDrive"
  },
  "O365FilesLabel": {
    "message": "Do OneDrive for Business"
  },
  "OneNoteAppName": {
    "message": "OneNote"
  },
  "OneNoteOnlineAppName": {
    "message": "OneNote"
  },
  "PowerPointAppName": {
    "message": "PowerPoint"
  },
  "PowerPointOnlineAppName": {
    "message": "PowerPoint"
  },
  "SignInLabel": {
    "message": "Entrar"
  },
  "SignInMSALabel": {
    "message": "Entrar com uma conta da Microsoft"
  },
  "SignInO365Label": {
    "message": "Entrar com uma conta corporativa ou de estudante"
  },
  "SignOutLabel": {
    "message": "Sair"
  },
  "CreateAccountLabel": {
    "message": "Criar uma conta"
  },
  "SwayAppName": {
    "message": "Sway"
  },
  "TelemetrySettingLabel": {
    "message": "Envie dados automaticamente para ajudar a melhorar os nossos produtos."
  },
  "WebRedirectSettingLabel": {
    "message": "Abrir arquivos do Office diretamente no navegador com o Office Online"
  },
  "ViewMoreLabel": {
    "message": "Exibir mais"
  },
  "WordAppName": {
    "message": "Word"
  },
  "WordOnlineAppName": {
    "message": "Word"
  },
  "SignInHeaderLabel": {
    "message": "Onde deseja salvar os seus arquivos?"
  },
  "NextLabel": {
    "message": "Entrar"
  },
  "CopyrightLabel": {
    "message": "Microsoft Corporation 2015"
  },
  "FileTypeErrorMessage": {
    "message": "Não há suporte para o tipo de arquivo. Escolha um documento do Word, do Excel ou do PowerPoint."
  },
  "FeedbackCommentPlaceholder": {
    "message": "Digite o seu comentário"
  },
  "FeedbackDontLike": {
    "message": "Não gosto de algo"
  },
  "FeedbackOverall": {
    "message": "Que tipo de comentários você tem?"
  },
  "FeedbackTitle": {
    "message": "Enviar comentários"
  },
  "FeedbackLike": {
    "message": "Gosto de algo"
  },
  "FeedbackPrivacyStatement": {
    "message": "Política de Privacidade"
  },
  "FeedbackSubmit": {
    "message": "Enviar"
  },
  "FeedbackSuggestion": {
    "message": "Tenho uma sugestão"
  },
  "FeedbackWhatLike": {
    "message": "Do que você gostou?"
  },
  "FeedbackWhatDontLike": {
    "message": "Do que você não gostou?"
  },
  "FeedbackWhatSuggest": {
    "message": "O que você sugere?"
  },
  "NotificationFileAccess": {
    "message": "Nas configurações de extensão do Chrome, marque a caixa de seleção \"Permitir o acesso aos URLs do arquivo\" se quiser arrastar e soltar arquivos no Chrome."
  },
  "NotificationFileMaxSizeByteLimitReached": {
    "message": "A extensão do Office Online para o Chrome não pode abrir o documento devido ao tamanho. Carregue-o diretamente no OneDrive para abrir o documento."
  },
  "NotificationFileUploadFailureGeneric": {
    "message": "Não foi possível abrir o seu arquivo."
  },
  "NotificationFileUploadFailureServer": {
    "message": "Não foi possível abrir o seu arquivo. Tente novamente mais tarde."
  },
  "NotificationFileUploadFailureUnsupportedMedia": {
    "message": "Não foi possível abrir o seu arquivo. Escolha um arquivo criado com o Word, o Excel ou o PowerPoint"
  },
  "NotificationFileUploadInProgress": {
    "message": "Estamos carregando os seus documentos."
  },
  "NotificationSetDefault": {
    "message": "No aplicativo Arquivos, toque em documentos com dois dedos para abri-los no Office Online."
  },
  "NotificationAutoSaveToOneDrive": {
    "message": "Salvamos o seu arquivo na pasta \"Extensão do Office Online\" do seu OneDrive."
  },
  "NotificationAutoSaveToSharePoint": {
    "message": "Salvamos o seu arquivo na pasta \"Extensão do Office Online\" do seu OneDrive for Business."
  },
  "NotificationAutoSaveButton": {
    "message": "Não mostrar esta mensagem novamente"
  },
  "NotificationNotSignedIn": {
    "message": "Entre na extensão para exibir e editar arquivos no Office Online."
  },
  "NotificationUnsupportedFileType": {
    "message": "Escolha um arquivo criado com o Word, o Excel ou o PowerPoint."
  },
  "NotificationInvalidSubscription": {
    "message": "A sua assinatura do Office 365 pode ter expirado ou não inclui o OneDrive for Business. Verifique a sua assinatura ou entre com uma Conta da Microsoft em vez disso."
  },
  "NotificationWebDocRedirect": {
    "message": "A extensão do Office Online está abrindo o documento no navegador"
  },
  "NotificationWebDocRedirectButton": {
    "message": "Não mostrar isto novamente"
  },
  "OfficeOnlineAppName": {
    "message": "Office Online"
  },
  "ShareMessage": {
    "message": "Compartilhar"
  },
  "SharePermissionsTooltip": {
    "message": "Você não tem permissão para compartilhar"
  },
  "SharePermissionsErrorMessage": {
    "message": "Permissão necessária"
  },
  "SupportPageLabel": {
    "message": "Precisa de Ajuda para Fazer Logon?"
  },
  "MyAccountLabel": {
    "message": "Exibir Minha Conta"
  }
}