{
   "AccountLabel": {
      "message": "Račun"
   },
   "AppDescription": {
      "message": "V brskalniku si lahko Officeove datoteke ogledate, jih urejate in ustvarjate."
   },
   "AppFolderName": {
      "message": "Razširitev storitve Office Online"
   },
   "AppListLabel": {
      "message": "Web Apps"
   },
   "AppLongDescription": {
      "message": "Ustvarjena za Chrome – Word, Excel, PowerPoint, OneNote in Sway Online lahko odslej uporabljate tudi brez nameščenega Officea.\r\n\r\nUstvarjajte suvereno – uporabite znane možnosti za oblikovanje in postavitev in z njimi v celoti izrazite svoje zamisli.\r\n\r\nV pisarni ali na poti – do svojih datotek lahko dostopite kjer koli, saj to omogoča integracija s storitvama OneDrive in OneDrive za podjetja.\r\n\r\nZ namestitvijo aplikacije se strinjate s temi pogoji in določili: http://aka.ms/officechromeextensionterms\r\n\r\nIzjava o zasebnosti: http://aka.ms/privacy\r\n"
   },
   "AppLongDescriptionEdge": {
      "message": "Office Online postavi v orodno vrstico brskalnika Microsoft Edge ikono, ki omogoča neposreden dostop do Officeovih datotek, ne glede na to, ali so shranjene v spletu ali v računalniku.\r\n\r\nOffice Online lahko odpre datoteke, shranjene v storitvah OneDrive in OneDrive za podjetja.\r\n\r\nDobite funkcije programov Word, Excel, PowerPoint, OneNote in Sway neposredno v brskalniku, pri tem pa vam ni treba nameščati Officea.\r\n\r\nZ namestitvijo aplikacije se strinjate s temi pogoji in določili: \r\n\r\n"
   },
   "AppName": {
      "message": "Office Online"
   },
   "AppShortName": {
      "message": "Office Online"
   },
   "AppTermsOfServiceLCA": {
      "message": "PLEASE NOTE: Refer to your license terms for Microsoft Office Online software (the \"software\") to identify the entity licensing this supplement to you and for support information. You may use a copy of this supplement with each validly licensed copy of the software. You may not use the supplement if you do not have a license for the software. The license terms for the software apply to your use of this supplement."
   },
   "BrowseToOpenLabel": {
      "message": "Naloži in odpri"
   },
   "CopyrightLabel": {
      "message": "Microsoft Corporation 2015"
   },
   "CreateAccountLabel": {
      "message": "Ustvarite račun"
   },
   "CreateDocsMessageLabel": {
      "message": "Zadnje čase si niste ogledali nobenega dokumenta."
   },
   "CreateNewLabel": {
      "message": "Novo"
   },
   "DocumentsNotFoundMessageLabel": {
      "message": "Trenutno ne moremo dobiti seznama vaših nedavnih dokumentov."
   },
   "ExcelAppName": {
      "message": "Excel"
   },
   "ExcelOnlineAppName": {
      "message": "Excel"
   },
   "FeedbackCommentPlaceholder": {
      "message": "Vnesite pripombo"
   },
   "FeedbackDontLike": {
      "message": "Nekaj mi ni všeč"
   },
   "FeedbackLike": {
      "message": "Nekaj mi je všeč"
   },
   "FeedbackOverall": {
      "message": "Kakšne povratne informacije imate?"
   },
   "FeedbackPrivacyStatement": {
      "message": "Izjava o zasebnosti"
   },
   "FeedbackSubmit": {
      "message": "Pošlji"
   },
   "FeedbackSuggestion": {
      "message": "Imam predlog"
   },
   "FeedbackTitle": {
      "message": "Pošlji povratne informacije"
   },
   "FeedbackWhatDontLike": {
      "message": "Kaj vam ni bilo všeč?"
   },
   "FeedbackWhatLike": {
      "message": "Kaj vam je bilo všeč?"
   },
   "FeedbackWhatSuggest": {
      "message": "Kaj predlagate?"
   },
   "FileTypeErrorMessage": {
      "message": "Vrsta datoteke ni podprta. Izberite Wordov, Excelov ali PowerPointov dokument."
   },
   "LoadingRecentsLabel": {
      "message": "Nalaganje ..."
   },
   "MyAccountLabel": {
      "message": "Pokaži moj račun"
   },
   "NextLabel": {
      "message": "Vpis"
   },
   "NotificationAutoSaveButton": {
      "message": "Tega ne kaži več"
   },
   "NotificationAutoSaveToOneDrive": {
      "message": "Vašo datoteko smo shranili v mapo »Razširitev storitve Office Online« v storitvi OneDrive."
   },
   "NotificationAutoSaveToSharePoint": {
      "message": "Vašo datoteko smo shranili v mapo »Razširitev storitve Office Online« v storitvi OneDrive za podjetja."
   },
   "NotificationFileAccess": {
      "message": "V nastavitvah razširitve brskalnika Chrome potrdite polje »Dovoli dostop do URL-jev datoteke«, če želite datoteke povleči in spustiti v Chrome."
   },
   "NotificationFileMaxSizeByteLimitReached": {
      "message": "Razširitev storitve Office Online za Chrome ne more odpreti dokumenta, ker je prevelik. Če ga želite odpreti, ga naložite neposredno v OneDrive."
   },
   "NotificationFileUploadFailureGeneric": {
      "message": "Datoteke žal ni mogoče odpreti."
   },
   "NotificationFileUploadFailureServer": {
      "message": "Datoteke žal ni mogoče odpreti. Poskusite znova pozneje."
   },
   "NotificationFileUploadFailureUnsupportedMedia": {
      "message": "Vaše datoteke žal ni mogoče odpreti. Izberite datoteko, ki je bila ustvarjena z Wordom, Excelom ali PowerPointom"
   },
   "NotificationFileUploadInProgress": {
      "message": "Trenutno nalagamo vaše dokumente."
   },
   "NotificationInvalidSubscription": {
      "message": "Vaša naročnina na Office 365 je morda potekla ali pa ne vključuje storitve OneDrive za podjetja. Preverite naročnino ali pa se prijavite z Microsoftovim računom."
   },
   "NotificationNotSignedIn": {
      "message": "Če si želite ogledati datoteke v storitvi Office Online in jih urejati, se vpišite v razširitev."
   },
   "NotificationSetDefault": {
      "message": "V aplikaciji Datoteke tapnite dokumente z dvema prstoma, da jih odprete s storitvijo Office Online."
   },
   "NotificationUnsupportedFileType": {
      "message": "Izberite datoteko, ki je bila ustvarjena z Wordom, Excelom ali PowerPointom."
   },
   "NotificationWebDocRedirect": {
      "message": "Razširitev za Office Online odpira vaš dokument v brskalniku"
   },
   "NotificationWebDocRedirectButton": {
      "message": "Tega ne kaži več"
   },
   "O365FilesLabel": {
      "message": "Iz storitve OneDrive za podjetja"
   },
   "OfficeOnlineAppName": {
      "message": "Office Online"
   },
   "OfflineLabel": {
      "message": "Nimate vzpostavljene povezave. Če želite uporabljati razširitev storitve Office Online za Chrome, jo znova vzpostavite."
   },
   "OneDriveAppName": {
      "message": "OneDrive"
   },
   "OneDriveFilesLabel": {
      "message": "Iz storitve OneDrive"
   },
   "OneNoteAppName": {
      "message": "OneNote"
   },
   "OneNoteOnlineAppName": {
      "message": "OneNote"
   },
   "OpenDocumentLabel": {
      "message": "Odpri"
   },
   "OutlookAppName": {
      "message": "Outlook"
   },
   "PowerPointAppName": {
      "message": "PowerPoint"
   },
   "PowerPointOnlineAppName": {
      "message": "PowerPoint"
   },
   "RecentDocsLabel": {
      "message": "Nedavni dokumenti"
   },
   "SettingsLabel": {
      "message": "Nastavitve"
   },
   "ShareMessage": {
      "message": "Daj v skupno rabo"
   },
   "SharePermissionsErrorMessage": {
      "message": "Zahtevano je dovoljenje"
   },
   "SharePermissionsTooltip": {
      "message": "Nimate dovoljenja za skupno rabo"
   },
   "SharePointAppName": {
      "message": "SharePoint"
   },
   "SharePointSiteAppName": {
      "message": "SharePoint"
   },
   "SignInHeaderLabel": {
      "message": "Kam želite shraniti datoteke?"
   },
   "SignInLabel": {
      "message": "Vpis"
   },
   "SignInMSALabel": {
      "message": "Vpišite se z Microsoftovim računom"
   },
   "SignInO365Label": {
      "message": "Vpišite se s službenim ali šolskim računom"
   },
   "SignOutLabel": {
      "message": "Izpis"
   },
   "SupportPageLabel": {
      "message": "Ali potrebujete pomoč pri prijavi?"
   },
   "SwayAppName": {
      "message": "Sway"
   },
   "TeamsAppName": {
      "message": "Teams"
   },
   "TelemetrySettingLabel": {
      "message": "Samodejno pošljite podatke, da nam boste pomagali izboljšati izdelke."
   },
   "UploadToOneDriveBusinessLabel": {
      "message": "Naloži v OneDrive za podjetja"
   },
   "UploadToOneDriveLabel": {
      "message": "Naloži v OneDrive"
   },
   "UsernameLabel": {
      "message": "Niste vpisani"
   },
   "ViewMoreLabel": {
      "message": "Pokaži več"
   },
   "WebRedirectSettingLabel": {
      "message": "Datoteke sistema Office odpri neposredno v brskalniku s storitvijo Office Online"
   },
   "WordAppName": {
      "message": "Word"
   },
   "WordOnlineAppName": {
      "message": "Word"
   }
}
