{
   "AccountLabel": {
      "message": "അക്കൗണ്ട്"
   },
   "AppDescription": {
      "message": "നിങ്ങളുടെ ബ്രൗസറിൽ Office ഫയലുകൾ കാണുക, ചിട്ടപ്പെടുത്തുക, സൃഷ്‌ടിക്കുക."
   },
   "AppFolderName": {
      "message": "Office Online വിപുലീകരണം"
   },
   "AppListLabel": {
      "message": "വെബ് ആപ്പുകൾ"
   },
   "AppLongDescription": {
      "message": "Chrome-നായി സൃഷ്‌ടിച്ചത് – Office ഇൻസ്റ്റാൾ ചെയ്യാതെ തന്നെ Word, Excel, PowerPoint, OneNote, Sway Online എന്നിവ ഉപയോഗിക്കൂ.\r\n\r\nആത്മവിശ്വാസത്തോടെ സൃഷ്‌ടിക്കൂ – നിങ്ങളുടെ ആശയങ്ങൾ പൂർണ്ണവിശ്വാസത്തോടെ ആവിഷ്‌ക്കരിക്കാൻ പരിചിതമായ ഫോർമാറ്റിംഗ്, ലേഔട്ട് ഐച്ഛികങ്ങൾ ഉപയോഗിക്കൂ.\r\n\r\nഎവിടെയായിരുന്നാലും പ്രവർത്തിക്കൂ – OneDrive, OneDrive for Business എന്നിവയുടെ സംയോജനത്തിലൂടെ എവിടെ നിന്നും നിങ്ങളുടെ ഫയലുകൾ ലഭ്യമാക്കൂ.\r\n\r\nആപ്ലിക്കേഷൻ ഇൻസ്റ്റാൾ ചെയ്യുന്നതിലൂടെ, നിങ്ങൾ ഈ നിബന്ധനകളും വ്യവസ്ഥകളും അംഗീകരിക്കുന്നു: http://aka.ms/officechromeextensionterms\r\n\r\nസ്വകാര്യതാ നയം: http://aka.ms/privacy\r\n"
   },
   "AppLongDescriptionEdge": {
      "message": "Microsoft Edge ഉപകരണബാറിൽ Office Online ഒരു ഐക്കൺ നൽകിയിരിക്കുന്നു, ഇത് ഓൺലൈനിലോ കമ്പ്യൂട്ടറിലോ സംഭരിച്ചിരിക്കുന്ന നിങ്ങളുടെ Office ഫയലുകളിലേക്ക് നേരിട്ടുള്ള ആക്സസ് നൽകുന്നു.\r\n\r\nOffice Online-ന് OneDrive-ലും OneDrive for Business-ലും സംഭരിച്ചിരിക്കുന്ന ഫയലുകൾ തുറക്കാനാകും.\r\n\r\nOffice ഇൻസ്റ്റാൾ ചെയ്യേണ്ട ആവശ്യമില്ലാതെ തന്നെ നിങ്ങളുടെ ബ്രൗസറിൽ Word, Excel, PowerPoint, OneNote, Sway സവിശേഷതകൾ ലഭിക്കുന്നു.\r\n\r\nആപ്പ് ഇൻസ്റ്റാൾ ചെയ്യുന്നതിലൂടെ, നിങ്ങൾ ഈ നിബന്ധനകളും വ്യവസ്ഥകളും അംഗീകരിക്കുകയാണ്: \r\n\r\n"
   },
   "AppName": {
      "message": "Office Online"
   },
   "AppShortName": {
      "message": "Office Online"
   },
   "AppTermsOfServiceLCA": {
      "message": "PLEASE NOTE: Refer to your license terms for Microsoft Office Online software (the \"software\") to identify the entity licensing this supplement to you and for support information. You may use a copy of this supplement with each validly licensed copy of the software. You may not use the supplement if you do not have a license for the software. The license terms for the software apply to your use of this supplement."
   },
   "BrowseToOpenLabel": {
      "message": "അപ്‌ലോഡ് ചെയ്‌ത് തുറക്കുക"
   },
   "CopyrightLabel": {
      "message": "Microsoft Corporation 2015"
   },
   "CreateAccountLabel": {
      "message": "ഒരു അക്കൗണ്ട് സൃഷ്‌ടിക്കുക"
   },
   "CreateDocsMessageLabel": {
      "message": "നിങ്ങൾ ഈയിടെ ഡോക്യുമെന്റുകളൊന്നും കണ്ടിട്ടില്ല."
   },
   "CreateNewLabel": {
      "message": "പുതിയത്"
   },
   "DocumentsNotFoundMessageLabel": {
      "message": "നിങ്ങളുടെ ഈയിടെയുള്ള ഡോക്യുമെന്റുകളുടെ ലിസ്റ്റ് ഞങ്ങൾക്ക് ലഭ്യമാക്കാനാകുന്നില്ല."
   },
   "ExcelAppName": {
      "message": "Excel"
   },
   "ExcelOnlineAppName": {
      "message": "Excel"
   },
   "FeedbackCommentPlaceholder": {
      "message": "നിങ്ങളുടെ അഭിപ്രായം ടൈപ്പുചെയ്യുക"
   },
   "FeedbackDontLike": {
      "message": "എനിക്ക് ചിലത് ഇഷ്‌ടമല്ല"
   },
   "FeedbackLike": {
      "message": "എനിക്ക് ചിലത് ഇഷ്ടമാണ്"
   },
   "FeedbackOverall": {
      "message": "എന്തുതരം ഫീഡ്‌ബാക്കാണ് നിങ്ങൾക്കുള്ളത്?"
   },
   "FeedbackPrivacyStatement": {
      "message": "സ്വകാര്യതാ പ്രസ്താവന"
   },
   "FeedbackSubmit": {
      "message": "സമർപ്പിക്കുക"
   },
   "FeedbackSuggestion": {
      "message": "എനിക്ക് ഒരു നിർദ്ദേശമുണ്ട്"
   },
   "FeedbackTitle": {
      "message": "ഫീഡ്ബാക്ക് അയയ്ക്കുക"
   },
   "FeedbackWhatDontLike": {
      "message": "നിങ്ങൾക്ക് ഇഷ്‌ടമില്ലാത്തതെന്താണ്?"
   },
   "FeedbackWhatLike": {
      "message": "നിങ്ങൾക്ക് ഇഷ്ടമുള്ളതെന്താണ്?"
   },
   "FeedbackWhatSuggest": {
      "message": "നിങ്ങൾ നിർദ്ദേശിക്കുന്നതെന്താണ്?"
   },
   "FileTypeErrorMessage": {
      "message": "ഫയൽ തരം പിന്തുണയ്ക്കാത്തതാണ്. ഒരു Word, Excel അല്ലെങ്കിൽ PowerPoint ഡോക്യുമെന്‍റ് നോക്കിയെടുക്കുക."
   },
   "LoadingRecentsLabel": {
      "message": "ലോഡുചെയ്യുന്നു..."
   },
   "MyAccountLabel": {
      "message": "എന്‍റെ അക്കൗണ്ട് കാണിക്കുക"
   },
   "NextLabel": {
      "message": "സൈനിൻ ചെയ്യുക"
   },
   "NotificationAutoSaveButton": {
      "message": "ഈ വീണ്ടും കാണിക്കരുത്"
   },
   "NotificationAutoSaveToOneDrive": {
      "message": "നിങ്ങളുടെ ഫയൽ OneDrive-ലെ \"Office Online വിപുലീകരണം\" എന്ന ഫോൾഡറിൽ സംരക്ഷിച്ചു."
   },
   "NotificationAutoSaveToSharePoint": {
      "message": "നിങ്ങളുടെ ഫയൽ OneDrive for Business-ലെ \"Office Online വിപുലീകരണം\" എന്ന ഫോൾഡറിൽ സംരക്ഷിച്ചു."
   },
   "NotificationFileAccess": {
      "message": "നിങ്ങൾക്ക് ഫയലുകൾ Chrome-ലേക്ക് വലിച്ചിടണമെന്നുണ്ടെങ്കിൽ, Chrome വിപുലീകരണ ക്രമീകരണത്തിൽ, \"ഫയൽ URL-കളിലേക്ക് പ്രവേശനം അനുവദിക്കുക\" എന്ന ചെക്ക്‌ബോക്സ് തിരഞ്ഞെടുക്കുക."
   },
   "NotificationFileMaxSizeByteLimitReached": {
      "message": "Chrome-നുള്ള Office Online വിപുലീകരണത്തിന്, വലുപ്പ പ്രശ്നം കാരണം നിങ്ങളുടെ ഡോക്യുമെന്‍റ് തുറക്കാനാകുന്നില്ല.  ഡോക്യുമെന്‍റ് തുറക്കാൻ OneDrive-ലേക്ക് നേരിട്ട് അപ്‌ലോഡ് ചെയ്യുക."
   },
   "NotificationFileUploadFailureGeneric": {
      "message": "ക്ഷമിക്കണം, ഞങ്ങൾക്ക് നിങ്ങളുടെ ഫയൽ തുറക്കാനായില്ല."
   },
   "NotificationFileUploadFailureServer": {
      "message": "ക്ഷമിക്കണം, ഞങ്ങൾക്ക് നിങ്ങളുടെ ഫയൽ തുറക്കാനായില്ല.  പിന്നീട് വീണ്ടും ശ്രമിക്കുക."
   },
   "NotificationFileUploadFailureUnsupportedMedia": {
      "message": "ക്ഷമിക്കണം, ഞങ്ങൾക്ക് നിങ്ങളുടെ ഫയൽ തുറക്കാനായില്ല.  Word, Excel അല്ലെങ്കിൽ PowerPoint ഉപയോഗിച്ച് സൃഷ്‌ടിച്ച ഒരു ഫയൽ നോക്കിയെടുക്കുക"
   },
   "NotificationFileUploadInProgress": {
      "message": "ഞങ്ങൾ നിലവിൽ നിങ്ങളുടെ ഡോക്യുമെന്‍റ് (ഡോക്യുമെന്‍റുകൾ) അപ്‌ലോഡ് ചെയ്യുന്നു."
   },
   "NotificationInvalidSubscription": {
      "message": "നിങ്ങളുടെ Office 365 സബ്‌സ്‌ക്രിപ്‌ഷൻ കാലഹരണപ്പെട്ടിരിക്കാം, അല്ലെങ്കിൽ OneDrive for Business ഉൾപ്പെടുത്തിയിട്ടുണ്ടാകില്ല. നിങ്ങളുടെ സബ്‌സ്ക്രിപ്‌ഷൻ പരിശോധിക്കുക, അല്ലെങ്കിൽ അതിനുപകരം ഒരു Microsoft അക്കൗണ്ട് ഉപയോഗിച്ച് ലോഗിൻ ചെയ്യുക."
   },
   "NotificationNotSignedIn": {
      "message": "Office Online ഫയലുകൾ കാണാനും ചിട്ടപ്പെടുത്താനും വിപുലീകരണത്തിൽ സൈനിൻ ചെയ്യുക."
   },
   "NotificationSetDefault": {
      "message": "ഫയലുകൾ ആപ്ലിക്കേഷനിൽ, ഡോക്യുമെന്‍റുകൾ Office Online തുറക്കാൻ അവ രണ്ടുവിരൽ ഉപയോഗിച്ച് സ്പർശിക്കുക."
   },
   "NotificationUnsupportedFileType": {
      "message": "Word, Excel അല്ലെങ്കിൽ PowerPoint ഉപയോഗിച്ച് സൃഷ്‌ടിച്ച ഒരു ഫയൽ നോക്കിയെടുക്കുക."
   },
   "NotificationWebDocRedirect": {
      "message": "Office Online വിപുലീകരണം ബ്രൗസറിൽ നിങ്ങളുടെ ഡോക്യുമെന്‍റ് തുറക്കുന്നു"
   },
   "NotificationWebDocRedirectButton": {
      "message": "ഈ വീണ്ടും കാണിക്കരുത്"
   },
   "O365FilesLabel": {
      "message": "OneDrive for Business-ൽ നിന്നും"
   },
   "OfficeOnlineAppName": {
      "message": "Office Online"
   },
   "OfflineLabel": {
      "message": "നിങ്ങൾ ഓഫ്‌ലൈനിലാണ്. Chrome-നുള്ള Office ഓൺലൈൻ വിപുലീകരണം ഉപയോഗിക്കാൻ വീണ്ടും ബന്ധിപ്പിക്കുക."
   },
   "OneDriveAppName": {
      "message": "OneDrive"
   },
   "OneDriveFilesLabel": {
      "message": "OneDrive-ൽ നിന്നും"
   },
   "OneNoteAppName": {
      "message": "OneNote"
   },
   "OneNoteOnlineAppName": {
      "message": "OneNote"
   },
   "OpenDocumentLabel": {
      "message": "തുറക്കുക"
   },
   "OutlookAppName": {
      "message": "Outlook"
   },
   "PowerPointAppName": {
      "message": "PowerPoint"
   },
   "PowerPointOnlineAppName": {
      "message": "PowerPoint"
   },
   "RecentDocsLabel": {
      "message": "സമീപകാല ഡോക്യുമെന്‍റുകൾ"
   },
   "SettingsLabel": {
      "message": "ക്രമീകരണം"
   },
   "ShareMessage": {
      "message": "പങ്കിടുക"
   },
   "SharePermissionsErrorMessage": {
      "message": "അനുമതി ആവശ്യമാണ്"
   },
   "SharePermissionsTooltip": {
      "message": "നിങ്ങൾക്ക് പങ്കിടാൻ അനുമതിയില്ല"
   },
   "SharePointAppName": {
      "message": "SharePoint"
   },
   "SharePointSiteAppName": {
      "message": "SharePoint"
   },
   "SignInHeaderLabel": {
      "message": "നിങ്ങളുടെ ഫയലുകൾ സംരക്ഷിക്കേണ്ടതെവിടെയാണ്?"
   },
   "SignInLabel": {
      "message": "സൈനിൻ ചെയ്യുക"
   },
   "SignInMSALabel": {
      "message": "ഒരു Microsoft അക്കൗണ്ട് ഉപയോഗിച്ച് സൈനിൻ ചെയ്യുക"
   },
   "SignInO365Label": {
      "message": "ഒരു ഔദ്യോഗിക അല്ലെങ്കിൽ സ്കൂൾ അക്കൗണ്ട് ഉപയോഗിച്ച് സൈനിൻ ചെയ്യുക"
   },
   "SignOutLabel": {
      "message": "സൈൻ ഔട്ട് ചെയ്യുക"
   },
   "SupportPageLabel": {
      "message": "ലോഗിൻ ചെയ്യുന്നതിൽ സഹായം ആവശ്യമാണോ?"
   },
   "SwayAppName": {
      "message": "Sway"
   },
   "TeamsAppName": {
      "message": "Teams"
   },
   "TelemetrySettingLabel": {
      "message": "ഞങ്ങളുടെ ഉൽപ്പന്നങ്ങൾ മെച്ചപ്പെടുത്താൻ സഹായിക്കുന്നതിന്, സ്വപ്രേരിതമായി ഡാറ്റ അയയ്ക്കുക."
   },
   "UploadToOneDriveBusinessLabel": {
      "message": "OneDrive for Business-ൽ അപ്‌ലോഡ് ചെയ്യുക"
   },
   "UploadToOneDriveLabel": {
      "message": "OneDrive-ൽ അപ്‌ലോഡ് ചെയ്യുക"
   },
   "UsernameLabel": {
      "message": "സൈനിൻ ചെയ്തിട്ടില്ല"
   },
   "ViewMoreLabel": {
      "message": "കൂടുതൽ കാണുക"
   },
   "WebRedirectSettingLabel": {
      "message": "Office ഫയലുകൾ Office Online ഉപയോഗിച്ച് നേരിട്ട് ബ്രൗസറിൽ തുറക്കുക"
   },
   "WordAppName": {
      "message": "Word"
   },
   "WordOnlineAppName": {
      "message": "Word"
   }
}
