{
   "AccountLabel": {
      "message": "Konto"
   },
   "AppDescription": {
      "message": "Vis, rediger og opprett Office-filer i nettleseren."
   },
   "AppFolderName": {
      "message": "Office Online-utvidelse"
   },
   "AppListLabel": {
      "message": "Nettapper"
   },
   "AppLongDescription": {
      "message": "Utviklet for Chrome – bruk Word, Excel, PowerPoint, OneNote og Sway Online uten å installere Office.\r\n\r\nProblemfri oppretting – med velkjente alternativer for formatering og oppsett kan du uttrykke ideene dine i klartekst.\r\n\r\nArbeid på farten – få tilgang til filene dine uansett hvor du er, takket være integrasjon med OneDrive og OneDrive for Business.\r\n\r\nNår du installerer appen, godtar du de følgende vilkårene og betingelsene: http://aka.ms/officechromeextensionterms\r\n\r\nPersonvernerklæring: http://aka.ms/privacy\r\n"
   },
   "AppLongDescriptionEdge": {
      "message": "Office Online plasserer et ikon på verktøylinjen i Microsoft Edge. Dette gir deg direkte tilgang til Office-filene dine som er lagret på nettet og på datamaskinen.\r\n\r\nOffice Online kan åpne filer som er lagret i OneDrive og OneDrive for Business.\r\n\r\nDu får funksjonene i Word, Excel, PowerPoint, OneNote og Sway direkte i nettleseren uten å måtte installere Office.\r\n\r\nVed å installere appen godtar du disse vilkårene og betingelsene: \r\n\r\n"
   },
   "AppName": {
      "message": "Office Online"
   },
   "AppShortName": {
      "message": "Office Online"
   },
   "AppTermsOfServiceLCA": {
      "message": "PLEASE NOTE: Refer to your license terms for Microsoft Office Online software (the \"software\") to identify the entity licensing this supplement to you and for support information. You may use a copy of this supplement with each validly licensed copy of the software. You may not use the supplement if you do not have a license for the software. The license terms for the software apply to your use of this supplement."
   },
   "BrowseToOpenLabel": {
      "message": "Last opp og åpne"
   },
   "CopyrightLabel": {
      "message": "Microsoft Corporation 2015"
   },
   "CreateAccountLabel": {
      "message": "Opprett en konto"
   },
   "CreateDocsMessageLabel": {
      "message": "Du har ikke vist noen dokumenter nylig."
   },
   "CreateNewLabel": {
      "message": "Ny"
   },
   "DocumentsNotFoundMessageLabel": {
      "message": "Vi kan ikke hente listen over nylig brukte dokumenter akkurat nå."
   },
   "ExcelAppName": {
      "message": "Excel"
   },
   "ExcelOnlineAppName": {
      "message": "Excel"
   },
   "FeedbackCommentPlaceholder": {
      "message": "Skriv inn kommentaren"
   },
   "FeedbackDontLike": {
      "message": "Jeg misliker noe"
   },
   "FeedbackLike": {
      "message": "Jeg liker noe"
   },
   "FeedbackOverall": {
      "message": "Hvilken type tilbakemelding har du?"
   },
   "FeedbackPrivacyStatement": {
      "message": "Personvernerklæring"
   },
   "FeedbackSubmit": {
      "message": "Send"
   },
   "FeedbackSuggestion": {
      "message": "Jeg har et forslag"
   },
   "FeedbackTitle": {
      "message": "Send tilbakemelding"
   },
   "FeedbackWhatDontLike": {
      "message": "Hva mislikte du?"
   },
   "FeedbackWhatLike": {
      "message": "Hva likte du?"
   },
   "FeedbackWhatSuggest": {
      "message": "Hva vil du foreslå?"
   },
   "FileTypeErrorMessage": {
      "message": "Filtypen støttes ikke. Velg et Word-, Excel- eller PowerPoint-dokument."
   },
   "LoadingRecentsLabel": {
      "message": "Laster inn ..."
   },
   "MyAccountLabel": {
      "message": "Vis Min konto"
   },
   "NextLabel": {
      "message": "Logg på"
   },
   "NotificationAutoSaveButton": {
      "message": "Ikke vis dette på nytt"
   },
   "NotificationAutoSaveToOneDrive": {
      "message": "Filen er lagret i mappen «Office Online-utvidelse» i OneDrive."
   },
   "NotificationAutoSaveToSharePoint": {
      "message": "Filen er lagret i mappen «Office Online-utvidelse» i OneDrive for Business."
   },
   "NotificationFileAccess": {
      "message": "Hvis du vil dra og slippe filer i Chrome, merker du av for «Tillat tilgang til fil-URL-adresser» i innstillingene for Chrome-utvidelsen."
   },
   "NotificationFileMaxSizeByteLimitReached": {
      "message": "Office Online-utvidelsen for Chrome kan ikke åpne dokumentet på grunn av størrelsen.  Last opp direkte til OneDrive for å åpne dokumentet."
   },
   "NotificationFileUploadFailureGeneric": {
      "message": "Beklager, vi kan ikke åpne filen."
   },
   "NotificationFileUploadFailureServer": {
      "message": "Beklager, vi kan ikke åpne filen.  Prøv på nytt senere."
   },
   "NotificationFileUploadFailureUnsupportedMedia": {
      "message": "Beklager, vi kan ikke åpne filen.  Velg en fil som er opprettet i Word, Excel eller PowerPoint"
   },
   "NotificationFileUploadInProgress": {
      "message": "Vi laster opp dokumentene dine."
   },
   "NotificationInvalidSubscription": {
      "message": "Office 365-abonnementet har kanskje utløpt, eventuelt inkluderer det ikke OneDrive for Business. Kontroller abonnementet, eller logg på med en Microsoft-konto i stedet."
   },
   "NotificationNotSignedIn": {
      "message": "Logg på utvidelsen for å vise og redigere filer i Office Online."
   },
   "NotificationSetDefault": {
      "message": "I Filer-appen kan du trykke dokumenter med to fingre for å åpne dem med Office Online."
   },
   "NotificationUnsupportedFileType": {
      "message": "Velg en fil som er opprettet i Word, Excel eller PowerPoint."
   },
   "NotificationWebDocRedirect": {
      "message": "Office Online-filtypen åpner dokumentet i nettleseren"
   },
   "NotificationWebDocRedirectButton": {
      "message": "Ikke vis dette på nytt"
   },
   "O365FilesLabel": {
      "message": "Fra OneDrive for Business"
   },
   "OfficeOnlineAppName": {
      "message": "Office Online"
   },
   "OfflineLabel": {
      "message": "Du er frakoblet. Du må koble til for å bruke Office Online-utvidelsen for Chrome."
   },
   "OneDriveAppName": {
      "message": "OneDrive"
   },
   "OneDriveFilesLabel": {
      "message": "Fra OneDrive"
   },
   "OneNoteAppName": {
      "message": "OneNote"
   },
   "OneNoteOnlineAppName": {
      "message": "OneNote"
   },
   "OpenDocumentLabel": {
      "message": "Åpne"
   },
   "OutlookAppName": {
      "message": "Outlook"
   },
   "PowerPointAppName": {
      "message": "PowerPoint"
   },
   "PowerPointOnlineAppName": {
      "message": "PowerPoint"
   },
   "RecentDocsLabel": {
      "message": "Nylig brukte dokumenter"
   },
   "SettingsLabel": {
      "message": "Innstillinger"
   },
   "ShareMessage": {
      "message": "Del"
   },
   "SharePermissionsErrorMessage": {
      "message": "Tillatelse nødvendig"
   },
   "SharePermissionsTooltip": {
      "message": "Du har ikke tillatelse til å dele"
   },
   "SharePointAppName": {
      "message": "SharePoint"
   },
   "SharePointSiteAppName": {
      "message": "SharePoint"
   },
   "SignInHeaderLabel": {
      "message": "Hvor vil du lagre filene?"
   },
   "SignInLabel": {
      "message": "Logg på"
   },
   "SignInMSALabel": {
      "message": "Logg på med en Microsoft-konto"
   },
   "SignInO365Label": {
      "message": "Logg på med en jobb- eller skolekonto"
   },
   "SignOutLabel": {
      "message": "Logg av"
   },
   "SupportPageLabel": {
      "message": "Trenger du hjelp til å logge på?"
   },
   "SwayAppName": {
      "message": "Sway"
   },
   "TeamsAppName": {
      "message": "Teams"
   },
   "TelemetrySettingLabel": {
      "message": "Send data automatisk for å hjelpe oss med å forbedre produktene våre."
   },
   "UploadToOneDriveBusinessLabel": {
      "message": "Last opp til OneDrive for bedrifter"
   },
   "UploadToOneDriveLabel": {
      "message": "Last opp til OneDrive"
   },
   "UsernameLabel": {
      "message": "Ikke pålogget"
   },
   "ViewMoreLabel": {
      "message": "Vis flere"
   },
   "WebRedirectSettingLabel": {
      "message": "Åpne Office-filer direkte i nettleseren med Office Online"
   },
   "WordAppName": {
      "message": "Word"
   },
   "WordOnlineAppName": {
      "message": "Word"
   }
}
