{
   "AccountLabel": {
      "message": "Račun"
   },
   "AppDescription": {
      "message": "Prikazujte, uređujte i stvarajte datoteke sustava Office u pregledniku."
   },
   "AppFolderName": {
      "message": "Proširenje za Office Online"
   },
   "AppListLabel": {
      "message": "Web-aplikacije"
   },
   "AppLongDescription": {
      "message": "Stvoreno za Chrome – koristite Word, Excel, PowerPoint, OneNote i Sway Online bez instaliranja sustava Office.\r\n\r\nStvarajte s pouzdanjem – vjerno izrazite svoje ideje pomoću poznatih mogućnosti oblikovanja i izgleda.\r\n\r\nPosao u pokretu – pristupite svojim datotekama s bilo kojeg mjesta, zahvaljujući integraciji sa servisom OneDrive i OneDrive za tvrtke.\r\n\r\nInstalacijom aplikacije prihvaćate sljedeće uvjete i odredbe: http://aka.ms/officechromeextensionterms\r\n\r\nPravila zaštite privatnosti: http://aka.ms/privacy\r\n"
   },
   "AppLongDescriptionEdge": {
      "message": "Office Online stavlja ikonu na alatnu traku preglednika Microsoft Edge koja omogućuje izravan pristup datotekama sustava Office, bez obzira na to jesu ili pohranjene na mreži ili na vašem računalu.\r\n\r\nOffice Online može otvarati datoteke pohranjene na servisima OneDrive i OneDrive za tvrtke.\r\n\r\nDobit ćete značajke programa Word, Excel, PowerPoint, OneNote i Sway izravno u pregledniku, a da pritom ne morate instalirati Office.\r\n\r\nInstalacijom aplikacije prihvaćate sljedeće uvjete i odredbe: \r\n\r\n"
   },
   "AppName": {
      "message": "Office Online"
   },
   "AppShortName": {
      "message": "Office Online"
   },
   "AppTermsOfServiceLCA": {
      "message": "PLEASE NOTE: Refer to your license terms for Microsoft Office Online software (the \"software\") to identify the entity licensing this supplement to you and for support information. You may use a copy of this supplement with each validly licensed copy of the software. You may not use the supplement if you do not have a license for the software. The license terms for the software apply to your use of this supplement."
   },
   "BrowseToOpenLabel": {
      "message": "Prenesi i otvori"
   },
   "CopyrightLabel": {
      "message": "Microsoft Corporation 2015"
   },
   "CreateAccountLabel": {
      "message": "Stvaranje računa"
   },
   "CreateDocsMessageLabel": {
      "message": "Niste pregledali nijedan dokument nedavno."
   },
   "CreateNewLabel": {
      "message": "Novo"
   },
   "DocumentsNotFoundMessageLabel": {
      "message": "Popis nedavno korištenih dokumenata odmah ne možemo dohvatiti."
   },
   "ExcelAppName": {
      "message": "Excel"
   },
   "ExcelOnlineAppName": {
      "message": "Excel"
   },
   "FeedbackCommentPlaceholder": {
      "message": "Upišite svoj komentar"
   },
   "FeedbackDontLike": {
      "message": "Ne sviđa mi se nešto"
   },
   "FeedbackLike": {
      "message": "Sviđa mi se nešto"
   },
   "FeedbackOverall": {
      "message": "Kakve povratne informacije imate?"
   },
   "FeedbackPrivacyStatement": {
      "message": "Izjava o zaštiti privatnosti"
   },
   "FeedbackSubmit": {
      "message": "Pošalji"
   },
   "FeedbackSuggestion": {
      "message": "Imam prijedlog"
   },
   "FeedbackTitle": {
      "message": "Pošalji povratne informacije"
   },
   "FeedbackWhatDontLike": {
      "message": "Što vam se nije svidjelo?"
   },
   "FeedbackWhatLike": {
      "message": "Što vam se svidjelo?"
   },
   "FeedbackWhatSuggest": {
      "message": "Što predlažete?"
   },
   "FileTypeErrorMessage": {
      "message": "Vrsta datoteke nije podržana. Odaberite dokument programa Word, Excel ili PowerPoint."
   },
   "LoadingRecentsLabel": {
      "message": "Učitavanje..."
   },
   "MyAccountLabel": {
      "message": "Prikaz mog računa"
   },
   "NextLabel": {
      "message": "Prijava"
   },
   "NotificationAutoSaveButton": {
      "message": "Ne prikazuj to više"
   },
   "NotificationAutoSaveToOneDrive": {
      "message": "Vašu smo datoteku spremili u mapu \"Proširenje za Office Online\" na servisu OneDrive."
   },
   "NotificationAutoSaveToSharePoint": {
      "message": "Vašu smo datoteku spremili u mapu \"Proširenje za Office Online\" u servisu OneDrive za tvrtke."
   },
   "NotificationFileAccess": {
      "message": "U postavkama proširenja preglednika Chrome potvrdite okvir \"Dopusti pristup URL-ovima datoteke\" ako želite datoteke povući i ispustiti u Chrome."
   },
   "NotificationFileMaxSizeByteLimitReached": {
      "message": "Proširenje za Office Online za Chrome ne može otvoriti dokument zbog neprikladne veličine. Prenesite izravno na OneDrive da biste otvorili dokument."
   },
   "NotificationFileUploadFailureGeneric": {
      "message": "Nažalost, nismo mogli otvoriti datoteku."
   },
   "NotificationFileUploadFailureServer": {
      "message": "Nažalost, nismo uspjeli otvoriti datoteku. Pokušajte ponovno kasnije."
   },
   "NotificationFileUploadFailureUnsupportedMedia": {
      "message": "Nažalost, nismo uspjeli otvoriti datoteku. Odaberite datoteku stvorenu pomoću programa Word, Excel ili PowerPoint"
   },
   "NotificationFileUploadInProgress": {
      "message": "Trenutno prenosimo vaše dokumente."
   },
   "NotificationInvalidSubscription": {
      "message": "Vaša pretplata na Office 365 možda je istekla ili možda ne obuhvaća OneDrive za tvrtke. Provjerite pretplatu ili se prijavite pomoću Microsoftova računa."
   },
   "NotificationNotSignedIn": {
      "message": "Prijavite se u proširenje radi prikaza i uređivanja datoteka na web-mjestu Office Online."
   },
   "NotificationSetDefault": {
      "message": "U aplikaciji Datoteke dvama prstima dodirnite dokumente da biste ih otvorili pomoću web-mjesta Office Online."
   },
   "NotificationUnsupportedFileType": {
      "message": "Odaberite datoteku stvorenu pomoću programa Word, Excel ili PowerPoint."
   },
   "NotificationWebDocRedirect": {
      "message": "Proširenje za Office Online otvara dokument u pregledniku"
   },
   "NotificationWebDocRedirectButton": {
      "message": "Ne pokazuj to više"
   },
   "O365FilesLabel": {
      "message": "Iz aplikacije OneDrive za tvrtke"
   },
   "OfficeOnlineAppName": {
      "message": "Office Online"
   },
   "OfflineLabel": {
      "message": "Niste na mreži. Ponovno se povežite da biste koristili proširenje za Office Online za Chrome."
   },
   "OneDriveAppName": {
      "message": "OneDrive"
   },
   "OneDriveFilesLabel": {
      "message": "Iz servisa OneDrive"
   },
   "OneNoteAppName": {
      "message": "OneNote"
   },
   "OneNoteOnlineAppName": {
      "message": "OneNote"
   },
   "OpenDocumentLabel": {
      "message": "Otvori"
   },
   "OutlookAppName": {
      "message": "Outlook"
   },
   "PowerPointAppName": {
      "message": "PowerPoint"
   },
   "PowerPointOnlineAppName": {
      "message": "PowerPoint"
   },
   "RecentDocsLabel": {
      "message": "Nedavno korišteni dokumenti"
   },
   "SettingsLabel": {
      "message": "Postavke"
   },
   "ShareMessage": {
      "message": "Zajednički koristi"
   },
   "SharePermissionsErrorMessage": {
      "message": "Nužna je dozvola"
   },
   "SharePermissionsTooltip": {
      "message": "Nemate dozvolu za zajedničko korištenje"
   },
   "SharePointAppName": {
      "message": "SharePoint"
   },
   "SharePointSiteAppName": {
      "message": "SharePoint"
   },
   "SignInHeaderLabel": {
      "message": "Gdje želite spremiti datoteke?"
   },
   "SignInLabel": {
      "message": "Prijava"
   },
   "SignInMSALabel": {
      "message": "Prijavite se pomoću Microsoftova računa"
   },
   "SignInO365Label": {
      "message": "Prijavite se pomoću računa tvrtke ili obrazovne ustanove"
   },
   "SignOutLabel": {
      "message": "Odjava"
   },
   "SupportPageLabel": {
      "message": "Je li vam potrebna pomoć prilikom prijave?"
   },
   "SwayAppName": {
      "message": "Sway"
   },
   "TeamsAppName": {
      "message": "Timovi"
   },
   "TelemetrySettingLabel": {
      "message": "Automatski pošaljite podatke da bismo poboljšali proizvode."
   },
   "UploadToOneDriveBusinessLabel": {
      "message": "Prijenos na OneDrive za tvrtke"
   },
   "UploadToOneDriveLabel": {
      "message": "Prijenos na OneDrive"
   },
   "UsernameLabel": {
      "message": "Nije prijavljen"
   },
   "ViewMoreLabel": {
      "message": "Prikaži više"
   },
   "WebRedirectSettingLabel": {
      "message": "Otvorite datoteke sustava Office izravno u pregledniku uz Office Online"
   },
   "WordAppName": {
      "message": "Word"
   },
   "WordOnlineAppName": {
      "message": "Word"
   }
}
