<!DOCTYPE html>
<html data-ng-app='app' xml:lang="en" lang="en">

<head>
    <title>Office Online extension for Chrome</title>
    <link rel="stylesheet" type="text/css" href="./ThirdPartyIP/bower_components/angular-spinkit/build/angular-spinkit.min.css">
    <link rel="stylesheet" type="text/css" href="./ThirdPartyIP/bower_components/office-ui-fabric-core/dist/css/fabric.min.css">
    <link rel="stylesheet" type="text/css" href="./ThirdPartyIP/bower_components/office-ui-fabric-js/dist/css/fabric.components.min.css">
    <link rel="stylesheet" type="text/css" href="./css/office365icons.css">
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <script src="./ThirdPartyIP/bower_components/jquery/jquery.min.js"></script>
    <script src="./ThirdPartyIP/bower_components/angular/angular.min.js"></script>
    <script src="./ThirdPartyIP/bower_components/angular-aria/angular-aria.min.js"></script>
    <script src="./ThirdPartyIP/bower_components/angular-route/angular-route.min.js"></script>
    <script src="./ThirdPartyIP/bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="./ThirdPartyIP/bower_components/office-ui-fabric-js/dist/js/fabric.min.js"></script>
    <script src="./ThirdPartyIP/third_party/string-format.js.1.0.0/string-format.min.js"></script>
    <script src="./ThirdPartyIP/third_party/angularjs-localizationservice.1.0.1/localize.js"></script>
</head>

<body>
    <main>
        <div data-ng-view class="main_view"></div>
    </main>
    <script src="./common/browserHandler.js"></script>
    <script src="./common/utilities.js"></script>
    <script src="./common/utilities.logDecorator.js"></script>
    <script src="./common/constants.js"></script>
    <script src="./common/storage.service.js"></script>
    <script src="./common/notification.service.js"></script>
    <script src="./common/httpErrorResponseInterceptor.js"></script>
    <script src="./common/httpRequestInterceptor.js"></script>
    <script src="./diagnostics/telemetry.service.js"></script>
    <script src="./diagnostics/ariaTelemetry.service.js"></script>
    <script src="./experimentation/experimentConstants.js"></script>
    <script src="./experimentation/experiment.service.js"></script>
    <script src="./experimentation/sharing/sharing.controller.js"></script>
    <script src="./experimentation/sharing/sharing.service.js"></script>
    <script src="./experimentation/sharing/sharingA/sharingA.controller.js"></script>
    <script src="./user/user.service.js"></script>
    <script src="./user/msaUser.service.js"></script>
    <script src="./user/o365User.service.js"></script>
    <script src="./user/protectedResourceInterceptor.js"></script>
    <script src="./mru/mru.service.js"></script>
    <script src="./mru/mru.controller.js"></script>
    <script src="./popup/popup.controller.js"></script>
    <script src="./app.js"></script>
</body>

</html>