{
   "AccountLabel": {
      "message": "Account"
   },
   "AppDescription": {
      "message": "Consente di visualizzare, modificare e creare file di Office nel browser."
   },
   "AppFolderName": {
      "message": "Estensione Office Online"
   },
   "AppListLabel": {
      "message": "App Web"
   },
   "AppLongDescription": {
      "message": "Progettato per Chrome: usa Word Excel, PowerPoint, OneNote e Sway Online senza la necessità di installare Office.\r\n\r\nCrea in tutta tranquillità: usa le consuete opzioni di formattazione e layout per esprimere le tue idee con la massima chiarezza.\r\n\r\nLavora anche in viaggio: accedi ai tuoi file ovunque, grazie all'integrazione con OneDrive e OneDrive for Business.\r\n\r\nInstallando l'app, accetti di conformarti a questi termini e condizioni: http://aka.ms/officechromeextensionterms\r\n\r\nInformativa sulla privacy://aka.ms/privacy\r\n"
   },
   "AppLongDescriptionEdge": {
      "message": "Office Online aggiunge alla barra degli strumenti di Microsoft Edge un'icona che consente di accedere direttamente ai file di Office, sia quelli archiviati online che nel computer.\r\n\r\nOffice Online può aprire file archiviati in OneDrive e OneDrive for Business.\r\n\r\nOttieni le caratteristiche di Word, Excel, PowerPoint, OneNote e Sway direttamente nel browser senza bisogno di installare Office.\r\n\r\nInstallando l'app, accetti queste condizioni: \r\n\r\n"
   },
   "AppName": {
      "message": "Office Online"
   },
   "AppShortName": {
      "message": "Office Online"
   },
   "AppTermsOfServiceLCA": {
      "message": "PLEASE NOTE: Refer to your license terms for Microsoft Office Online software (the \"software\") to identify the entity licensing this supplement to you and for support information. You may use a copy of this supplement with each validly licensed copy of the software. You may not use the supplement if you do not have a license for the software. The license terms for the software apply to your use of this supplement."
   },
   "BrowseToOpenLabel": {
      "message": "Carica e apri"
   },
   "CopyrightLabel": {
      "message": "Microsoft Corporation 2015"
   },
   "CreateAccountLabel": {
      "message": "Crea un account"
   },
   "CreateDocsMessageLabel": {
      "message": "Non sono stati visualizzati documenti di recente."
   },
   "CreateNewLabel": {
      "message": "Nuovo"
   },
   "DocumentsNotFoundMessageLabel": {
      "message": "Al momento non è possibile ottenere l'elenco dei documenti recenti."
   },
   "ExcelAppName": {
      "message": "Excel"
   },
   "ExcelOnlineAppName": {
      "message": "Excel"
   },
   "FeedbackCommentPlaceholder": {
      "message": "Digitare il commento"
   },
   "FeedbackDontLike": {
      "message": "Non mi piace qualcosa"
   },
   "FeedbackLike": {
      "message": "Mi piace qualcosa"
   },
   "FeedbackOverall": {
      "message": "Che genere di feedback vuoi segnalare?"
   },
   "FeedbackPrivacyStatement": {
      "message": "Informativa sulla privacy"
   },
   "FeedbackSubmit": {
      "message": "Invia"
   },
   "FeedbackSuggestion": {
      "message": "Ho un suggerimento"
   },
   "FeedbackTitle": {
      "message": "Invia feedback"
   },
   "FeedbackWhatDontLike": {
      "message": "Cosa non è piaciuto?"
   },
   "FeedbackWhatLike": {
      "message": "Cosa è piaciuto?"
   },
   "FeedbackWhatSuggest": {
      "message": "Cosa si suggerisce?"
   },
   "FileTypeErrorMessage": {
      "message": "Il tipo di file non è supportato. Scegliere un documento di Word, Excel o PowerPoint."
   },
   "LoadingRecentsLabel": {
      "message": "Caricamento..."
   },
   "MyAccountLabel": {
      "message": "Visualizza Account personale"
   },
   "NextLabel": {
      "message": "Accedi"
   },
   "NotificationAutoSaveButton": {
      "message": "Non visualizzare più questo messaggio"
   },
   "NotificationAutoSaveToOneDrive": {
      "message": "Il file è stato salvato nella cartella \"Estensione Office Online\" in OneDrive."
   },
   "NotificationAutoSaveToSharePoint": {
      "message": "Il file è stato salvato nella cartella \"Estensione Office Online\" in OneDrive for Business."
   },
   "NotificationFileAccess": {
      "message": "Nelle impostazioni delle estensioni di Chrome, selezionare la casella di controllo \"Consenti accesso agli URL dei file\" se si vogliono trascinare i file in Chrome."
   },
   "NotificationFileMaxSizeByteLimitReached": {
      "message": "L'estensione Office Online per Chrome non può aprire il documento a causa delle dimensioni. Caricare il documento direttamente in OneDrive per aprirlo."
   },
   "NotificationFileUploadFailureGeneric": {
      "message": "Non è stato possibile aprire il file."
   },
   "NotificationFileUploadFailureServer": {
      "message": "Non è stato possibile aprire il file. Riprovare più tardi."
   },
   "NotificationFileUploadFailureUnsupportedMedia": {
      "message": "Non è stato possibile aprire il file. Scegliere un file creato con Word, Excel o PowerPoint"
   },
   "NotificationFileUploadInProgress": {
      "message": "È in corso il caricamento dei documenti."
   },
   "NotificationInvalidSubscription": {
      "message": "È possibile che l'abbonamento a Office 365 sia scaduto o che non includa OneDrive for Business. Controllare l'abbonamento oppure accedere con un account Microsoft."
   },
   "NotificationNotSignedIn": {
      "message": "Accedere all'estensione per visualizzare e modificare i file in Office Online."
   },
   "NotificationSetDefault": {
      "message": "Nell'app File toccare i documenti con due dita per aprirli con Office Online."
   },
   "NotificationUnsupportedFileType": {
      "message": "Scegliere un file creato con Word, Excel o PowerPoint."
   },
   "NotificationWebDocRedirect": {
      "message": "L'estensione di Office Online sta aprendo il documento nel browser"
   },
   "NotificationWebDocRedirectButton": {
      "message": "Non visualizzare più questo messaggio"
   },
   "O365FilesLabel": {
      "message": "Da OneDrive for Business"
   },
   "OfficeOnlineAppName": {
      "message": "Office Online"
   },
   "OfflineLabel": {
      "message": "Si è offline. Riconnettersi per usare l'estensione Office Online per Chrome."
   },
   "OneDriveAppName": {
      "message": "OneDrive"
   },
   "OneDriveFilesLabel": {
      "message": "Da OneDrive"
   },
   "OneNoteAppName": {
      "message": "OneNote"
   },
   "OneNoteOnlineAppName": {
      "message": "OneNote"
   },
   "OpenDocumentLabel": {
      "message": "Apri"
   },
   "OutlookAppName": {
      "message": "Outlook"
   },
   "PowerPointAppName": {
      "message": "PowerPoint"
   },
   "PowerPointOnlineAppName": {
      "message": "PowerPoint"
   },
   "RecentDocsLabel": {
      "message": "Documenti recenti"
   },
   "SettingsLabel": {
      "message": "Impostazioni"
   },
   "ShareMessage": {
      "message": "Condividi"
   },
   "SharePermissionsErrorMessage": {
      "message": "Necessaria autorizzazione"
   },
   "SharePermissionsTooltip": {
      "message": "Non si dispone dell'autorizzazione per la condivisione"
   },
   "SharePointAppName": {
      "message": "SharePoint"
   },
   "SharePointSiteAppName": {
      "message": "SharePoint"
   },
   "SignInHeaderLabel": {
      "message": "Dove si vogliono salvare i file?"
   },
   "SignInLabel": {
      "message": "Accedi"
   },
   "SignInMSALabel": {
      "message": "Accedi con un account Microsoft"
   },
   "SignInO365Label": {
      "message": "Accedi con un account aziendale o dell'istituto di istruzione"
   },
   "SignOutLabel": {
      "message": "Disconnetti"
   },
   "SupportPageLabel": {
      "message": "Serve aiuto per l'accesso?"
   },
   "SwayAppName": {
      "message": "Sway"
   },
   "TeamsAppName": {
      "message": "Teams"
   },
   "TelemetrySettingLabel": {
      "message": "Invia automaticamente i dati per aiutarci a migliorare i prodotti."
   },
   "UploadToOneDriveBusinessLabel": {
      "message": "Carica in OneDrive for Business"
   },
   "UploadToOneDriveLabel": {
      "message": "Carica in OneDrive"
   },
   "UsernameLabel": {
      "message": "Accesso non effettuato"
   },
   "ViewMoreLabel": {
      "message": "Visualizza altri"
   },
   "WebRedirectSettingLabel": {
      "message": "Apri i file di Office direttamente nel browser con Office Online"
   },
   "WordAppName": {
      "message": "Word"
   },
   "WordOnlineAppName": {
      "message": "Word"
   }
}
