{
   "AccountLabel": {
      "message": "Учетная запись"
   },
   "AppDescription": {
      "message": "Просматривайте, изменяйте и создавайте файлы Office в браузере."
   },
   "AppFolderName": {
      "message": "Расширение Office Online"
   },
   "AppListLabel": {
      "message": "Веб-приложения"
   },
   "AppLongDescription": {
      "message": "Создано для Chrome: пользуйтесь Word, Excel, PowerPoint, OneNote и Sway Online, не устанавливая Office.\r\n\r\nПривычные инструменты для творчества: выражайте свои идеи с помощью знакомых параметров форматирования и макета.\r\n\r\nРабота вне офиса: ваши файлы всегда будут с вами благодаря интеграции с OneDrive и OneDrive для бизнеса.\r\n\r\nУстанавливая приложение, вы принимаете эти условия: http://aka.ms/officechromeextensionterms\r\n\r\nПолитика конфиденциальности: http://aka.ms/privacy\r\n"
   },
   "AppLongDescriptionEdge": {
      "message": "Office Online добавляет на панель инструментов Microsoft Edge значок, с помощью которого вы будете иметь прямой доступ к своим файлам Office, хранящимся в Интернете и на компьютере.\r\n\r\nOffice Online может открывать файлы, хранящиеся в OneDrive и OneDrive для бизнеса.\r\n\r\nВы сможете использовать Word, Excel, PowerPoint, OneNote и Sway прямо в браузере без необходимости устанавливать Office.\r\n\r\nУстанавливая приложение, вы соглашаетесь с этими условиями: \r\n\r\n"
   },
   "AppName": {
      "message": "Office Online"
   },
   "AppShortName": {
      "message": "Office Online"
   },
   "AppTermsOfServiceLCA": {
      "message": "PLEASE NOTE: Refer to your license terms for Microsoft Office Online software (the \"software\") to identify the entity licensing this supplement to you and for support information. You may use a copy of this supplement with each validly licensed copy of the software. You may not use the supplement if you do not have a license for the software. The license terms for the software apply to your use of this supplement."
   },
   "BrowseToOpenLabel": {
      "message": "Добавить и открыть"
   },
   "CopyrightLabel": {
      "message": "Корпорация Майкрософт (Microsoft Corporation), 2015"
   },
   "CreateAccountLabel": {
      "message": "Создать учетную запись"
   },
   "CreateDocsMessageLabel": {
      "message": "Вы не просматривали документы в последнее время."
   },
   "CreateNewLabel": {
      "message": "Создать"
   },
   "DocumentsNotFoundMessageLabel": {
      "message": "Не удается получить список последних документов."
   },
   "ExcelAppName": {
      "message": "Excel"
   },
   "ExcelOnlineAppName": {
      "message": "Excel"
   },
   "FeedbackCommentPlaceholder": {
      "message": "Введите свой комментарий"
   },
   "FeedbackDontLike": {
      "message": "Мне не нравится кое-что"
   },
   "FeedbackLike": {
      "message": "Мне нравится кое-что"
   },
   "FeedbackOverall": {
      "message": "Какой отзыв вы хотите оставить?"
   },
   "FeedbackPrivacyStatement": {
      "message": "Заявление о конфиденциальности"
   },
   "FeedbackSubmit": {
      "message": "Отправить"
   },
   "FeedbackSuggestion": {
      "message": "У меня есть предложение"
   },
   "FeedbackTitle": {
      "message": "Отправить отзыв"
   },
   "FeedbackWhatDontLike": {
      "message": "Что вам не нравится?"
   },
   "FeedbackWhatLike": {
      "message": "Что вам нравится?"
   },
   "FeedbackWhatSuggest": {
      "message": "Что вы хотите предложить?"
   },
   "FileTypeErrorMessage": {
      "message": "Тип файла не поддерживается. Выберите документ Word, Excel или PowerPoint."
   },
   "LoadingRecentsLabel": {
      "message": "Загрузка..."
   },
   "MyAccountLabel": {
      "message": "Просмотреть мою учетную запись"
   },
   "NextLabel": {
      "message": "Вход"
   },
   "NotificationAutoSaveButton": {
      "message": "Больше не показывать"
   },
   "NotificationAutoSaveToOneDrive": {
      "message": "Мы сохранили файл в папке \"Расширение Office Online\" вашего OneDrive."
   },
   "NotificationAutoSaveToSharePoint": {
      "message": "Мы сохранили файл в папке \"Расширение Office Online\" вашего OneDrive для бизнеса."
   },
   "NotificationFileAccess": {
      "message": "Если вы хотите перетаскивать файлы прямо в Chrome, в параметрах расширения для этого браузера установите флажок \"Разрешить доступ к URL-адресам файлов\"."
   },
   "NotificationFileMaxSizeByteLimitReached": {
      "message": "Ваш документ невозможно открыть в расширении Office Online для Chrome, так как он слишком большой. Чтобы открыть документ, отправьте его непосредственно в OneDrive."
   },
   "NotificationFileUploadFailureGeneric": {
      "message": "К сожалению, не удалось открыть файл."
   },
   "NotificationFileUploadFailureServer": {
      "message": "К сожалению, не удалось открыть файл. Повторите попытку позже."
   },
   "NotificationFileUploadFailureUnsupportedMedia": {
      "message": "К сожалению, не удалось открыть файл.  Выберите файл, созданный в Word, Excel или PowerPoint"
   },
   "NotificationFileUploadInProgress": {
      "message": "В настоящий момент идет отправка документов."
   },
   "NotificationInvalidSubscription": {
      "message": "Возможно, ваша подписка на Office 365 не включает OneDrive для бизнеса или срок ее действия истек. Проверьте свою подписку или войдите с помощью учетной записи Майкрософт."
   },
   "NotificationNotSignedIn": {
      "message": "Чтобы просматривать и редактировать файлы в Office Online, войдите в расширение."
   },
   "NotificationSetDefault": {
      "message": "Чтобы открыть документы в Office Online, коснитесь их двумя пальцами в приложении \"Файлы\"."
   },
   "NotificationUnsupportedFileType": {
      "message": "Выберите файл, созданный в Word, Excel или PowerPoint."
   },
   "NotificationWebDocRedirect": {
      "message": "Документ открывается в браузере с помощью расширения Office Online"
   },
   "NotificationWebDocRedirectButton": {
      "message": "Больше не показывать"
   },
   "O365FilesLabel": {
      "message": "Из OneDrive для бизнеса"
   },
   "OfficeOnlineAppName": {
      "message": "Office Online"
   },
   "OfflineLabel": {
      "message": "Вы находитесь в автономном режиме. Чтобы использовать расширение Office Online для Chrome, подключитесь повторно."
   },
   "OneDriveAppName": {
      "message": "OneDrive"
   },
   "OneDriveFilesLabel": {
      "message": "Из OneDrive"
   },
   "OneNoteAppName": {
      "message": "OneNote"
   },
   "OneNoteOnlineAppName": {
      "message": "OneNote"
   },
   "OpenDocumentLabel": {
      "message": "Открыть"
   },
   "OutlookAppName": {
      "message": "Outlook"
   },
   "PowerPointAppName": {
      "message": "PowerPoint"
   },
   "PowerPointOnlineAppName": {
      "message": "PowerPoint"
   },
   "RecentDocsLabel": {
      "message": "Последние документы"
   },
   "SettingsLabel": {
      "message": "Параметры"
   },
   "ShareMessage": {
      "message": "Поделиться"
   },
   "SharePermissionsErrorMessage": {
      "message": "Требуется разрешение"
   },
   "SharePermissionsTooltip": {
      "message": "У вас нет разрешения для общего доступа"
   },
   "SharePointAppName": {
      "message": "SharePoint"
   },
   "SharePointSiteAppName": {
      "message": "SharePoint"
   },
   "SignInHeaderLabel": {
      "message": "Где вы хотите сохранить файлы?"
   },
   "SignInLabel": {
      "message": "Вход"
   },
   "SignInMSALabel": {
      "message": "Войти в учетную запись Майкрософт"
   },
   "SignInO365Label": {
      "message": "Войти в рабочую или учебную учетную запись"
   },
   "SignOutLabel": {
      "message": "Выход"
   },
   "SupportPageLabel": {
      "message": "Не удается войти?"
   },
   "SwayAppName": {
      "message": "Sway"
   },
   "TeamsAppName": {
      "message": "Teams"
   },
   "TelemetrySettingLabel": {
      "message": "Автоматически отправляя данные, вы поможете нам улучшить наши продукты."
   },
   "UploadToOneDriveBusinessLabel": {
      "message": "Отправить в OneDrive для бизнеса"
   },
   "UploadToOneDriveLabel": {
      "message": "Отправить в OneDrive"
   },
   "UsernameLabel": {
      "message": "Вход не выполнен"
   },
   "ViewMoreLabel": {
      "message": "Показать больше"
   },
   "WebRedirectSettingLabel": {
      "message": "Открывать файлы Office в браузере с помощью Office Online"
   },
   "WordAppName": {
      "message": "Word"
   },
   "WordOnlineAppName": {
      "message": "Word"
   }
}
