{
   "AccountLabel": {
      "message": "Akaunti"
   },
   "AppDescription": {
      "message": "Tazama, hariri, na uunde faili za Office katika kivinjari chako."
   },
   "AppFolderName": {
      "message": "Kiendelezi cha Office Online"
   },
   "AppListLabel": {
      "message": "Progra za Wavuti"
   },
   "AppLongDescription": {
      "message": "Kujengwa kwa ajili ya Chrome – Tumia Word, Excel, PowerPoint, OneNote, na Sway Online bila kuhitaji kusakinisha Office.\r\n\r\nUnda na imani – Tumia chaguo za uumbizaji na mpangilio kueleza mawazo yako katika uaminifu kamili.\r\n\r\nFanya kazi ukiwa popote – Fikia faili zako kutoka mahali popote, kutokana na ujumuishaji wa OneDrive na OneDrive for Business.\r\n\r\nKwa kusakinisha programu, unakubaliana na sheria na masharti haya: http://aka.ms/officechromeextensionterms\r\n\r\nSera ya Faragha: http://aka.ms/privacy\r\n"
   },
   "AppLongDescriptionEdge": {
      "message": "Office Online huweka ikoni kwenye upauzana wa Microsoft Edge unaokupa ufikiaji wa moja kwa moja wa faili za Office, ziwe zimehifadhiwa mtandaoni au kwenye kompyuta yako.\r\n\r\nOffice Online inaweza kufungua faili zilizohifadhiwa katika OneDrive na OneDrive for Business.\r\n\r\nUnapata vipengele vya Word, Excel, PowerPoint, OneNote, na Sway moja kwa moja kwenye kivinjari chako bila kuhitaji kusakinisha Office.\r\n\r\nKwa kusakinisha programu, unakubali sheria na masharti haya: \r\n\r\n"
   },
   "AppName": {
      "message": "Office Online"
   },
   "AppShortName": {
      "message": "Office Online"
   },
   "AppTermsOfServiceLCA": {
      "message": "PLEASE NOTE: Refer to your license terms for Microsoft Office Online software (the \"software\") to identify the entity licensing this supplement to you and for support information. You may use a copy of this supplement with each validly licensed copy of the software. You may not use the supplement if you do not have a license for the software. The license terms for the software apply to your use of this supplement."
   },
   "BrowseToOpenLabel": {
      "message": "Pakia na Ufungue"
   },
   "CopyrightLabel": {
      "message": "Microsoft Corporation 2015"
   },
   "CreateAccountLabel": {
      "message": "Fungua akaunti"
   },
   "CreateDocsMessageLabel": {
      "message": "Hujatazama hati zozote hivi karibuni."
   },
   "CreateNewLabel": {
      "message": "Mpya"
   },
   "DocumentsNotFoundMessageLabel": {
      "message": "Hatuwezi kupata orodha ya nyaraka zako za hivi karibuni sasa hivi."
   },
   "ExcelAppName": {
      "message": "Excel"
   },
   "ExcelOnlineAppName": {
      "message": "Excel"
   },
   "FeedbackCommentPlaceholder": {
      "message": "Tafadhali charaza maoni yako"
   },
   "FeedbackDontLike": {
      "message": "Sipendi kitu"
   },
   "FeedbackLike": {
      "message": "Ninapenda kitu"
   },
   "FeedbackOverall": {
      "message": "Una maoni ya aina gani?"
   },
   "FeedbackPrivacyStatement": {
      "message": "Taarifa ya Faragha"
   },
   "FeedbackSubmit": {
      "message": "Wasilisha"
   },
   "FeedbackSuggestion": {
      "message": "Nina pendekezo"
   },
   "FeedbackTitle": {
      "message": "Tuma maoni"
   },
   "FeedbackWhatDontLike": {
      "message": "Ni nini ambacho hukupenda?"
   },
   "FeedbackWhatLike": {
      "message": "Ulipenda nini?"
   },
   "FeedbackWhatSuggest": {
      "message": "Unapendekeza nini?"
   },
   "FileTypeErrorMessage": {
      "message": "Aina ya faili haiauniwi. Tafadhali chagua waraka wa Word, Excel au PowerPoint."
   },
   "LoadingRecentsLabel": {
      "message": "Inapakia..."
   },
   "MyAccountLabel": {
      "message": "Tazama Akaunti Yangu"
   },
   "NextLabel": {
      "message": "Ingia"
   },
   "NotificationAutoSaveButton": {
      "message": "Usionyeshe hii tena"
   },
   "NotificationAutoSaveToOneDrive": {
      "message": "Tulihifadhi faili yako katika folda ya \"kiendelezi cha Office Online\" kwenye OneDrive yako."
   },
   "NotificationAutoSaveToSharePoint": {
      "message": "Tulihifadhi folda yako katika \"kiendelezi cha Office Online\" kwenye OneDrive for Business yako."
   },
   "NotificationFileAccess": {
      "message": "Katika mipangilio ya kiendelezi cha Chrome, teua kisanduku tiki cha \"Ruhusu kufikia URL za faili\" kama unataka kukokota na kudondosha faili katika Chrome."
   },
   "NotificationFileMaxSizeByteLimitReached": {
      "message": "Kiendelezi cha Office Online cha Chrome hakiwezi kufungua waraka wako kwa sababu ya ukubwa.  Tafadhali pakia moja kwa moja kwenye OneDrive ili ufungue waraka."
   },
   "NotificationFileUploadFailureGeneric": {
      "message": "Samahani, hatukuweza kufungua faili yako."
   },
   "NotificationFileUploadFailureServer": {
      "message": "Samahani, hatukuweza kufungua faili yako.  Tafadhali jaribu tena baadaye."
   },
   "NotificationFileUploadFailureUnsupportedMedia": {
      "message": "Samahani, hatukuweza kufungua faili yako.  Tafadhali chagua faili iliyoundwa kwa Word, Excel au PowerPoint"
   },
   "NotificationFileUploadInProgress": {
      "message": "Tunapakia nyaraka zako kwa sasa."
   },
   "NotificationInvalidSubscription": {
      "message": "Huenda usajili wako wa Office 365 umekwisha muda au haujumuishi OneDrive for Business. Angalia usajili wako au ingia kwa kutumia Akaunti ya Microsoft badala yake."
   },
   "NotificationNotSignedIn": {
      "message": "Ingia kwenye kiendelezi ili uone na uhariri faili katika Office Online."
   },
   "NotificationSetDefault": {
      "message": "Katika programu ya Faili, gonga nyaraka kwa vidole viwili ili ufungue kwa kutumia Office Online."
   },
   "NotificationUnsupportedFileType": {
      "message": "Chagua faili iliyoundwa kwa Word, Excel au PowerPoint."
   },
   "NotificationWebDocRedirect": {
      "message": "Kiendelezi cha Office Online kinafungua waraka wako katika kivinjari"
   },
   "NotificationWebDocRedirectButton": {
      "message": "Usionyeshe hii tena"
   },
   "O365FilesLabel": {
      "message": "Kutoka OneDrive for Business"
   },
   "OfficeOnlineAppName": {
      "message": "Office Online"
   },
   "OfflineLabel": {
      "message": "Uko nje ya mtandao. Tafadhali unganisha tena ili utumie kiendelezi cha Office Online cha Chrome."
   },
   "OneDriveAppName": {
      "message": "OneDrive"
   },
   "OneDriveFilesLabel": {
      "message": "Kutoka OneDrive"
   },
   "OneNoteAppName": {
      "message": "OneNote"
   },
   "OneNoteOnlineAppName": {
      "message": "OneNote"
   },
   "OpenDocumentLabel": {
      "message": "Fungua"
   },
   "OutlookAppName": {
      "message": "Outlook"
   },
   "PowerPointAppName": {
      "message": "PowerPoint"
   },
   "PowerPointOnlineAppName": {
      "message": "PowerPoint"
   },
   "RecentDocsLabel": {
      "message": "Nyaraka za Hivi Punde"
   },
   "SettingsLabel": {
      "message": "Mipangilio"
   },
   "ShareMessage": {
      "message": "Shiriki"
   },
   "SharePermissionsErrorMessage": {
      "message": "Kibali kinahitajika"
   },
   "SharePermissionsTooltip": {
      "message": "Huna kibali cha kushiriki"
   },
   "SharePointAppName": {
      "message": "SharePoint"
   },
   "SharePointSiteAppName": {
      "message": "SharePoint"
   },
   "SignInHeaderLabel": {
      "message": "Unataka kuhifadhi faili zako wapi?"
   },
   "SignInLabel": {
      "message": "Ingia"
   },
   "SignInMSALabel": {
      "message": "Ingia ukitumia akaunti yako ya Microsoft"
   },
   "SignInO365Label": {
      "message": "Ingia ukitumia akaunti ya kazini au shuleni"
   },
   "SignOutLabel": {
      "message": "Ondoka"
   },
   "SupportPageLabel": {
      "message": "Je, Unahitaji Usaidizi Kuingia?"
   },
   "SwayAppName": {
      "message": "Sway"
   },
   "TeamsAppName": {
      "message": "Teams"
   },
   "TelemetrySettingLabel": {
      "message": "Tuma otomatiki data ya kutusaidia kuboresha bidhaa zetu."
   },
   "UploadToOneDriveBusinessLabel": {
      "message": "Pakia kwenye OneDrive for Business"
   },
   "UploadToOneDriveLabel": {
      "message": "Pakia kwenye OneDrive"
   },
   "UsernameLabel": {
      "message": "Hujaingia"
   },
   "ViewMoreLabel": {
      "message": "Tazama zaidi"
   },
   "WebRedirectSettingLabel": {
      "message": "Fungua faili za Office katika kivinjari kwa kutumia Office Online"
   },
   "WordAppName": {
      "message": "Word"
   },
   "WordOnlineAppName": {
      "message": "Word"
   }
}
