{
   "AccountLabel": {
      "message": "Акаунт"
   },
   "AppDescription": {
      "message": "Преглеждайте, редактирайте и създавайте файлове на Office в своя браузър."
   },
   "AppFolderName": {
      "message": "Разширение на Office Online"
   },
   "AppListLabel": {
      "message": "Уеб приложения"
   },
   "AppLongDescription": {
      "message": "Създадено за Chrome – използвайте Word, Excel, PowerPoint, OneNote и Sway Online, без да ви е необходим инсталиран Office.\r\n\r\nСъздавайте с увереност – използвайте познатите опции за форматиране и оформление, за да изразите съвсем точно идеите си.\r\n\r\nРаботете в движение – имате достъп до своите файлове от всяко място благодарение на интеграцията с OneDrive и OneDrive за бизнеса.\r\n\r\nКато инсталирате приложението, се съгласявате с тези правила и условия: http://aka.ms/officechromeextensionterms\r\n\r\nПравила за поверителност: http://aka.ms/privacy\r\n"
   },
   "AppLongDescriptionEdge": {
      "message": "Office Online поставя икона на лентата с инструменти на Microsoft Edge, която ви дава директен достъп до вашите файлове на Office независимо дали те се съхраняват онлайн, или на вашия компютър.\r\n\r\nOffice Online може да отваря файлове, съхранени в OneDrive и OneDrive за бизнеса.\r\n\r\nПолучавате функциите на Word, Excel, PowerPoint, OneNote и Sway направо във вашия браузър, без да ви е необходим инсталиран Office.\r\n\r\nКато инсталирате приложението, вие се съгласявате с тези правила и условия: \r\n\r\n"
   },
   "AppName": {
      "message": "Office Online"
   },
   "AppShortName": {
      "message": "Office Online"
   },
   "AppTermsOfServiceLCA": {
      "message": "PLEASE NOTE: Refer to your license terms for Microsoft Office Online software (the \"software\") to identify the entity licensing this supplement to you and for support information. You may use a copy of this supplement with each validly licensed copy of the software. You may not use the supplement if you do not have a license for the software. The license terms for the software apply to your use of this supplement."
   },
   "BrowseToOpenLabel": {
      "message": "Качване и отваряне"
   },
   "CopyrightLabel": {
      "message": "Microsoft Corporation 2015"
   },
   "CreateAccountLabel": {
      "message": "Създаване на акаунт"
   },
   "CreateDocsMessageLabel": {
      "message": "Не сте преглеждали никакви документи наскоро."
   },
   "CreateNewLabel": {
      "message": "Създай"
   },
   "DocumentsNotFoundMessageLabel": {
      "message": "В момента не можете да получите списъка на вашите последни документи."
   },
   "ExcelAppName": {
      "message": "Excel"
   },
   "ExcelOnlineAppName": {
      "message": "Excel"
   },
   "FeedbackCommentPlaceholder": {
      "message": "Въведете своя коментар"
   },
   "FeedbackDontLike": {
      "message": "Не харесвам нещо"
   },
   "FeedbackLike": {
      "message": "Харесвам нещо"
   },
   "FeedbackOverall": {
      "message": "Каква обратна връзка имате?"
   },
   "FeedbackPrivacyStatement": {
      "message": "Декларация за поверителност"
   },
   "FeedbackSubmit": {
      "message": "Подай"
   },
   "FeedbackSuggestion": {
      "message": "Имам предложение"
   },
   "FeedbackTitle": {
      "message": "Изпращане на обратна връзка"
   },
   "FeedbackWhatDontLike": {
      "message": "Какво не ви хареса?"
   },
   "FeedbackWhatLike": {
      "message": "Какво ви хареса?"
   },
   "FeedbackWhatSuggest": {
      "message": "Какво предлагате?"
   },
   "FileTypeErrorMessage": {
      "message": "Типът на файла не се поддържа. Изберете документ на Word, Excel или PowerPoint."
   },
   "LoadingRecentsLabel": {
      "message": "Зареждане..."
   },
   "MyAccountLabel": {
      "message": "Преглед на моя акаунт"
   },
   "NextLabel": {
      "message": "Влизане"
   },
   "NotificationAutoSaveButton": {
      "message": "Не показвай това отново"
   },
   "NotificationAutoSaveToOneDrive": {
      "message": "Записахме файла ви в папката \"Разширение на Office Online\" във вашия OneDrive."
   },
   "NotificationAutoSaveToSharePoint": {
      "message": "Записахме файла ви в папката \"Разширение на Office Online\" във вашия OneDrive за бизнеса."
   },
   "NotificationFileAccess": {
      "message": "В настройките за разширения на Chrome поставете отметка в квадратчето \"Разреши достъп до URL адресите на файловете\", ако искате да плъзгате и пускате файлове в Chrome."
   },
   "NotificationFileMaxSizeByteLimitReached": {
      "message": "Разширението на Office Online за Chrome не може да отвори вашия документ поради размера. Качете директно в OneDrive, за да отворите документа."
   },
   "NotificationFileUploadFailureGeneric": {
      "message": "За съжаление, не успяхме да отворим файла ви."
   },
   "NotificationFileUploadFailureServer": {
      "message": "За съжаление, не успяхме да отворим файла ви. Опитайте отново по-късно."
   },
   "NotificationFileUploadFailureUnsupportedMedia": {
      "message": "За съжаление, не успяхме да отворим файла ви. Изберете файл, създаден с Word, Excel или PowerPoint"
   },
   "NotificationFileUploadInProgress": {
      "message": "В момента качваме документа(ите) ви."
   },
   "NotificationInvalidSubscription": {
      "message": "Възможно е абонаментът ви за Office 365 да е с изтекъл срок или да не включва OneDrive за бизнеса. Проверете своя абонамент или влезте вместо това с акаунт в Microsoft."
   },
   "NotificationNotSignedIn": {
      "message": "Влезте в разширението, за да преглеждате и редактирате файлове в Office Online."
   },
   "NotificationSetDefault": {
      "message": "В приложението \"Файлове\" докосвайте документите с два пръста, за да ги отворите в Office Online."
   },
   "NotificationUnsupportedFileType": {
      "message": "Изберете файл, създаден с Word, Excel или PowerPoint."
   },
   "NotificationWebDocRedirect": {
      "message": "Разширението на Office Online отваря документа в браузъра"
   },
   "NotificationWebDocRedirectButton": {
      "message": "Не показвай това повече"
   },
   "O365FilesLabel": {
      "message": "От OneDrive за бизнеса"
   },
   "OfficeOnlineAppName": {
      "message": "Office Online"
   },
   "OfflineLabel": {
      "message": "Офлайн сте. Свържете се повторно, за да използвате разширението на Office Online за Chrome."
   },
   "OneDriveAppName": {
      "message": "OneDrive"
   },
   "OneDriveFilesLabel": {
      "message": "От OneDrive"
   },
   "OneNoteAppName": {
      "message": "OneNote"
   },
   "OneNoteOnlineAppName": {
      "message": "OneNote"
   },
   "OpenDocumentLabel": {
      "message": "Отвори"
   },
   "OutlookAppName": {
      "message": "Outlook"
   },
   "PowerPointAppName": {
      "message": "PowerPoint"
   },
   "PowerPointOnlineAppName": {
      "message": "PowerPoint"
   },
   "RecentDocsLabel": {
      "message": "Последни документи"
   },
   "SettingsLabel": {
      "message": "Настройки"
   },
   "ShareMessage": {
      "message": "Споделяне"
   },
   "SharePermissionsErrorMessage": {
      "message": "Изисква се разрешение"
   },
   "SharePermissionsTooltip": {
      "message": "Нямате разрешение да споделяте"
   },
   "SharePointAppName": {
      "message": "SharePoint"
   },
   "SharePointSiteAppName": {
      "message": "SharePoint"
   },
   "SignInHeaderLabel": {
      "message": "Къде искате да запишете файловете си?"
   },
   "SignInLabel": {
      "message": "Влизане"
   },
   "SignInMSALabel": {
      "message": "Влезте с акаунт в Microsoft"
   },
   "SignInO365Label": {
      "message": "Влезте със служебен/учебен акаунт"
   },
   "SignOutLabel": {
      "message": "Излизане"
   },
   "SupportPageLabel": {
      "message": "Нужда от помощ за влизането?"
   },
   "SwayAppName": {
      "message": "Sway"
   },
   "TeamsAppName": {
      "message": "Teams"
   },
   "TelemetrySettingLabel": {
      "message": "Автоматично изпращайте данни, за да ни помогнете да подобрим нашите продукти."
   },
   "UploadToOneDriveBusinessLabel": {
      "message": "Качване в OneDrive за бизнеса"
   },
   "UploadToOneDriveLabel": {
      "message": "Качване в OneDrive"
   },
   "UsernameLabel": {
      "message": "Не е влязъл/ла"
   },
   "ViewMoreLabel": {
      "message": "Покажи още"
   },
   "WebRedirectSettingLabel": {
      "message": "Отваряй файловете на Office директно в браузъра с Office Online"
   },
   "WordAppName": {
      "message": "Word"
   },
   "WordOnlineAppName": {
      "message": "Word"
   }
}
