{
   "AccountLabel": {
      "message": "Tài khoản"
   },
   "AppDescription": {
      "message": "Xem, chỉnh sửa và tạo các tệp Office trong trình duyệt của bạn."
   },
   "AppFolderName": {
      "message": "Tiện ích mở rộng Office Online"
   },
   "AppListLabel": {
      "message": "Web Apps"
   },
   "AppLongDescription": {
      "message": "Được xây dựng cho Chrome – Sử dụng Word, Excel, PowerPoint, OneNote và Sway Online mà không cần cài đặt Office.\r\n\r\nTự tin sáng tạo – Thông qua các lựa chọn quen thuộc về định dạng và bố trí, bạn có thể thể hiện ý tưởng của mình với độ trung thực cao nhất.\r\n\r\nLàm việc trong khi di chuyển – Nhờ tích hợp OneDrive và OneDrive for Business, bạn có thể truy cập tệp từ bất cứ đâu.\r\n\r\nCài đặt ứng dụng nghĩa là bạn đồng ý với các điều khoản và điều kiện: http://aka.ms/officechromeextensionterms\r\n\r\nChính sách về Quyền riêng tư: http://aka.ms/privacy\r\n"
   },
   "AppLongDescriptionEdge": {
      "message": "Office Online đặt một biểu tượng trên thanh công cụ Microsoft Edge để cung cấp cho bạn quyền truy nhập trực tiếp vào các tệp Office của bạn, dù tệp được lưu trữ trực tuyến hay trên máy tính của bạn.\r\n\r\nOffice Online có thể mở tệp được lưu trữ trong OneDrive và OneDrive for Business.\r\n\r\nBạn có được các tính năng của Word, Excel, PowerPoint, OneNote và Sway ngay trong trình duyệt của mình mà không cần cài đặt Office.\r\n\r\nCài đặt ứng dụng nghĩa là bạn đồng ý với các điều khoản và điều kiện: \r\n\r\n"
   },
   "AppName": {
      "message": "Office Online"
   },
   "AppShortName": {
      "message": "Office Online"
   },
   "AppTermsOfServiceLCA": {
      "message": "PLEASE NOTE: Refer to your license terms for Microsoft Office Online software (the \"software\") to identify the entity licensing this supplement to you and for support information. You may use a copy of this supplement with each validly licensed copy of the software. You may not use the supplement if you do not have a license for the software. The license terms for the software apply to your use of this supplement."
   },
   "BrowseToOpenLabel": {
      "message": "Tải lên và Mở"
   },
   "CopyrightLabel": {
      "message": "Microsoft Corporation 2015"
   },
   "CreateAccountLabel": {
      "message": "Tạo một tài khoản"
   },
   "CreateDocsMessageLabel": {
      "message": "Gần đây, bạn không xem bất kỳ tài liệu nào."
   },
   "CreateNewLabel": {
      "message": "Mới"
   },
   "DocumentsNotFoundMessageLabel": {
      "message": "Chúng tôi không thể nhận được danh sách tài liệu gần đây của bạn ngay bây giờ."
   },
   "ExcelAppName": {
      "message": "Excel"
   },
   "ExcelOnlineAppName": {
      "message": "Excel"
   },
   "FeedbackCommentPlaceholder": {
      "message": "Vui lòng nhập nhận xét của bạn"
   },
   "FeedbackDontLike": {
      "message": "Tôi không thích một số điều"
   },
   "FeedbackLike": {
      "message": "Tôi thích điều gì đó"
   },
   "FeedbackOverall": {
      "message": "Bạn có loại phản hồi nào?"
   },
   "FeedbackPrivacyStatement": {
      "message": "Điều khoản về Quyền riêng tư"
   },
   "FeedbackSubmit": {
      "message": "Gửi"
   },
   "FeedbackSuggestion": {
      "message": "Tôi có một đề nghị"
   },
   "FeedbackTitle": {
      "message": "Gửi phản hồi"
   },
   "FeedbackWhatDontLike": {
      "message": "Bạn không thích những gì?"
   },
   "FeedbackWhatLike": {
      "message": "Bạn thích những gì?"
   },
   "FeedbackWhatSuggest": {
      "message": "Bạn đề nghị những gì?"
   },
   "FileTypeErrorMessage": {
      "message": "Loại tệp này không được hỗ trợ. Hãy chọn một tài liệu Word, Excel hay PowerPoint."
   },
   "LoadingRecentsLabel": {
      "message": "Đang tải..."
   },
   "MyAccountLabel": {
      "message": "Xem tài khoản của tôi"
   },
   "NextLabel": {
      "message": "Đăng nhập"
   },
   "NotificationAutoSaveButton": {
      "message": "Không hiển thị điều này nữa"
   },
   "NotificationAutoSaveToOneDrive": {
      "message": "Chúng tôi đã lưu tệp của bạn trong thư mục \"tiện ích mở rộng Office Online\" trên OneDrive của bạn."
   },
   "NotificationAutoSaveToSharePoint": {
      "message": "Chúng tôi lưu tệp của bạn trong thư mục \"tiện ích mở rộng Office Online\" trên OneDrive for Business của bạn."
   },
   "NotificationFileAccess": {
      "message": "Trong thiết đặt tiện ích mở rộng của Chrome, hãy chọn hộp kiểm \"Cho phép truy nhập vào các URL tệp\" nếu bạn muốn kéo và thả tệp vào Chrome."
   },
   "NotificationFileMaxSizeByteLimitReached": {
      "message": "Tiện ích mở rộng Office Online cho Chrome không thể mở tài liệu của bạn do kích cỡ.  Vui lòng tải trực tiếp lên OneDrive để mở tài liệu."
   },
   "NotificationFileUploadFailureGeneric": {
      "message": "Xin lỗi, chúng tôi không thể mở tệp của bạn."
   },
   "NotificationFileUploadFailureServer": {
      "message": "Xin lỗi, chúng tôi không thể mở tệp của bạn.  Vui lòng thử lại sau."
   },
   "NotificationFileUploadFailureUnsupportedMedia": {
      "message": "Xin lỗi, chúng tôi không thể mở tệp của bạn.  Hãy chọn một tệp được tạo bằng Word, Excel hay PowerPoint"
   },
   "NotificationFileUploadInProgress": {
      "message": "Chúng tôi hiện đang tải lên (các) tài liệu của bạn."
   },
   "NotificationInvalidSubscription": {
      "message": "Đăng ký Office 365 của bạn có thể đã hết hạn hoặc có thể không bao gồm OneDrive for Business. Kiểm tra đăng ký của bạn hoặc đăng nhập bằng một Tài khoản Microsoft thay vào đó."
   },
   "NotificationNotSignedIn": {
      "message": "Đăng nhập vào tiện ích mở rộng để xem và chỉnh sửa các tệp trong Office Online."
   },
   "NotificationSetDefault": {
      "message": "Trong ứng dụng Tệp, gõ nhẹ vào tài liệu bằng hai ngón tay để mở bằng Office Online."
   },
   "NotificationUnsupportedFileType": {
      "message": "Chọn một tệp được tạo bằng Word, Excel hay PowerPoint."
   },
   "NotificationWebDocRedirect": {
      "message": "Phần mở rộng Office Online đang mở tài liệu của bạn trong trình duyệt"
   },
   "NotificationWebDocRedirectButton": {
      "message": "Không hiển thị lại nội dung này"
   },
   "O365FilesLabel": {
      "message": "Từ OneDrive for Business"
   },
   "OfficeOnlineAppName": {
      "message": "Office Online"
   },
   "OfflineLabel": {
      "message": "Bạn đang ngoại tuyến. Hãy kết nối lại để sử dụng tiện ích mở rộng Office Online cho Chrome."
   },
   "OneDriveAppName": {
      "message": "OneDrive"
   },
   "OneDriveFilesLabel": {
      "message": "Từ OneDrive"
   },
   "OneNoteAppName": {
      "message": "OneNote"
   },
   "OneNoteOnlineAppName": {
      "message": "OneNote"
   },
   "OpenDocumentLabel": {
      "message": "Mở"
   },
   "OutlookAppName": {
      "message": "Outlook"
   },
   "PowerPointAppName": {
      "message": "PowerPoint"
   },
   "PowerPointOnlineAppName": {
      "message": "PowerPoint"
   },
   "RecentDocsLabel": {
      "message": "Tài liệu Gần đây"
   },
   "SettingsLabel": {
      "message": "Thiết đặt"
   },
   "ShareMessage": {
      "message": "Chia sẻ"
   },
   "SharePermissionsErrorMessage": {
      "message": "Yêu cầu có quyền"
   },
   "SharePermissionsTooltip": {
      "message": "Bạn không có quyền để chia sẻ"
   },
   "SharePointAppName": {
      "message": "SharePoint"
   },
   "SharePointSiteAppName": {
      "message": "SharePoint"
   },
   "SignInHeaderLabel": {
      "message": "Bạn muốn lưu các tệp của bạn ở đâu?"
   },
   "SignInLabel": {
      "message": "Đăng nhập"
   },
   "SignInMSALabel": {
      "message": "Đăng nhập bằng tài khoản Microsoft"
   },
   "SignInO365Label": {
      "message": "Đăng nhập bằng tài khoản cơ quan hoặc trường học"
   },
   "SignOutLabel": {
      "message": "Đăng xuất"
   },
   "SupportPageLabel": {
      "message": "Cần trợ giúp đăng nhập?"
   },
   "SwayAppName": {
      "message": "Sway"
   },
   "TeamsAppName": {
      "message": "Teams"
   },
   "TelemetrySettingLabel": {
      "message": "Tự động gửi dữ liệu để giúp chúng tôi cải thiện sản phẩm."
   },
   "UploadToOneDriveBusinessLabel": {
      "message": "Tải lên OneDrive for Business"
   },
   "UploadToOneDriveLabel": {
      "message": "Tải lên OneDrive"
   },
   "UsernameLabel": {
      "message": "Chưa đăng nhập"
   },
   "ViewMoreLabel": {
      "message": "Xem thêm"
   },
   "WebRedirectSettingLabel": {
      "message": "Mở tệp Office ngay trong trình duyệt bằng Office Online"
   },
   "WordAppName": {
      "message": "Word"
   },
   "WordOnlineAppName": {
      "message": "Word"
   }
}
