<!DOCTYPE html>
<html data-ng-app='app'>

<head>
    <title>Office Online Chrome extension background page</title>
    <script src="../ThirdPartyIP/bower_components/jquery/jquery.min.js"></script>
    <script src="../ThirdPartyIP/bower_components/angular/angular.min.js"></script>
    <script src="../ThirdPartyIP/third_party/string-format.js.1.0.0/string-format.min.js"></script>
    <script src="../ThirdPartyIP/third_party/angularjs-localizationservice.1.0.1/localize.js"></script>
    <script src="../FirstParty/aria-webjs-sdk/aria-webjs-sdk-1.2.0.min.js"></script>
</head>

<body data-ng-controller="BackgroundController as ctrl">
    <script src="../common/browserHandler.js"></script>
    <script src="../common/utilities.js"></script>
    <script src="../diagnostics/aria.js"></script>
    <script src="../common/utilities.logDecorator.js"></script>
    <script src="../common/constants.js"></script>
    <script src="../common/storage.service.js"></script>
    <script src="../common/notification.service.js"></script>
    <script src="../common/httpErrorResponseInterceptor.js"></script>
    <script src="../common/httpRequestInterceptor.js"></script>
    <script src="../diagnostics/telemetry.service.js"></script>
    <script src="../diagnostics/ariaTelemetry.service.js"></script>
    <script src="../user/user.service.js"></script>
    <script src="../user/msaUser.service.js"></script>
    <script src="../user/o365User.service.js"></script>
    <script src="../user/protectedResourceInterceptor.js"></script>
    <script src="../file/file.service.js"></script>
    <script src="../file/fileLoader.service.js"></script>
    <script src="../file/oneDriveFile.service.js"></script>
    <script src="../file/sharePointFile.service.js"></script>
    <script src="../copypaste/fileReader.js"></script>
    <script src="../copypaste/image.service.js"></script>
    <script src="../copypaste/copyPaste.service.js"></script>
    <script src="./background.controller.js"></script>
    <script src="./background.js"></script>
    <div id="copyPasteSandbox" contenteditable="true"></div>
</body>

</html>