{
   "AccountLabel": {
      "message": "Konto"
   },
   "AppDescription": {
      "message": "Se, rediger, og opret Office-filer i din browser."
   },
   "AppFolderName": {
      "message": "Office Online-udvidelse"
   },
   "AppListLabel": {
      "message": "Webapps"
   },
   "AppLongDescription": {
      "message": "Bygget til Chrome – Brug Word, Excel, PowerPoint, OneNote og Sway Online uden at have installeret Office.\r\n\r\nOpret trygt – Brug velkendte formaterings- og layoutindstillinger for at udtrykke dine idéer på en sikker måde.\r\n\r\nArbejd på farten – få adgang til dine filer fra overalt, takket være integration med OneDrive og OneDrive for Business.\r\n\r\nNår du installerer appen, accepterer du disse vilkår og betingelser: http://aka.ms/officechromeextensionterms\r\n\r\nBeskyttelse af personlige oplysninger: http://aka.ms/privacy\r\n"
   },
   "AppLongDescriptionEdge": {
      "message": "Office Online placerer et ikon på værktøjslinjen i Microsoft Edge, som giver dig direkte adgang til dine Office-filer, uanset om de er gemt online eller på din computer.\r\n\r\nOffice Online kan åbne filer, der er gemt i OneDrive og OneDrive for Business.\r\n\r\nDu får funktionerne i Word, Excel, PowerPoint, OneNote og Sway direkte i browseren, uden at du skal installere Office.\r\n\r\nNår du installerer appen, accepterer du disse vilkår og betingelser: \r\n\r\n"
   },
   "AppName": {
      "message": "Office Online"
   },
   "AppShortName": {
      "message": "Office Online"
   },
   "AppTermsOfServiceLCA": {
      "message": "PLEASE NOTE: Refer to your license terms for Microsoft Office Online software (the \"software\") to identify the entity licensing this supplement to you and for support information. You may use a copy of this supplement with each validly licensed copy of the software. You may not use the supplement if you do not have a license for the software. The license terms for the software apply to your use of this supplement."
   },
   "BrowseToOpenLabel": {
      "message": "Upload og åbn"
   },
   "CopyrightLabel": {
      "message": "Microsoft Corporation 2015"
   },
   "CreateAccountLabel": {
      "message": "Opret en konto"
   },
   "CreateDocsMessageLabel": {
      "message": "Du har ikke fået vist alle dokumenter for nylig."
   },
   "CreateNewLabel": {
      "message": "Ny"
   },
   "DocumentsNotFoundMessageLabel": {
      "message": "Vi kan ikke gemme listen over den sensete dokumenter lige nu."
   },
   "ExcelAppName": {
      "message": "Excel"
   },
   "ExcelOnlineAppName": {
      "message": "Excel"
   },
   "FeedbackCommentPlaceholder": {
      "message": "Skriv din kommentar"
   },
   "FeedbackDontLike": {
      "message": "Der er noget, som jeg kan ikke lide"
   },
   "FeedbackLike": {
      "message": "Der er noget, som jeg kan lide"
   },
   "FeedbackOverall": {
      "message": "Hvilken slags feedback har du?"
   },
   "FeedbackPrivacyStatement": {
      "message": "Erklæring om beskyttelse af personlige oplysninger"
   },
   "FeedbackSubmit": {
      "message": "Indsend"
   },
   "FeedbackSuggestion": {
      "message": "Jeg har et forslag"
   },
   "FeedbackTitle": {
      "message": "Send feedback"
   },
   "FeedbackWhatDontLike": {
      "message": "Hvad kan du ikke lide?"
   },
   "FeedbackWhatLike": {
      "message": "Hvad kan du lide?"
   },
   "FeedbackWhatSuggest": {
      "message": "Hvad er dit forslag?"
   },
   "FileTypeErrorMessage": {
      "message": "Filtypen understøttes ikke. Vælg et Word-, Excel- eller PowerPoint-dokument."
   },
   "LoadingRecentsLabel": {
      "message": "Indlæser ..."
   },
   "MyAccountLabel": {
      "message": "Få vist Min konto"
   },
   "NextLabel": {
      "message": "Log på"
   },
   "NotificationAutoSaveButton": {
      "message": "Vis ikke dette igen"
   },
   "NotificationAutoSaveToOneDrive": {
      "message": "Vi har gemt filen i mappen \"Office Online-udvidelse\" på dit OneDrive."
   },
   "NotificationAutoSaveToSharePoint": {
      "message": "Vi har gemt filen i mappen \"Office Online-udvidelse\" på dit OneDrive for Business."
   },
   "NotificationFileAccess": {
      "message": "I indstillingerne for Chrome-udvidelsen skal du markere afkrydsningsfeltet \"Tillad adgang til webadresser på filer\", hvis du vil trække og placere filer i Chrome."
   },
   "NotificationFileMaxSizeByteLimitReached": {
      "message": "Office Online-udvidelsen til Chrome kan ikke åbne dokumentet på grund af størrelsen. Upload direkte til OneDrive for at åbne dokumentet."
   },
   "NotificationFileUploadFailureGeneric": {
      "message": "Vi kan ikke åbne filen."
   },
   "NotificationFileUploadFailureServer": {
      "message": "Vi kan ikke åbne filen. Prøv igen senere."
   },
   "NotificationFileUploadFailureUnsupportedMedia": {
      "message": "Vi kan ikke åbne filen. Vælg en fil, der er oprettet med Word, Excel eller PowerPoint"
   },
   "NotificationFileUploadInProgress": {
      "message": "Vi er ved at uploade dokumenterne."
   },
   "NotificationInvalidSubscription": {
      "message": "Dit Office 365-abonnement er muligvis udløbet eller også inkluderer det ikke OneDrive for Business. Kontrollér abonnementet, eller log på med en Microsoft-konto i stedet."
   },
   "NotificationNotSignedIn": {
      "message": "Log på udvidelsen for at få vist og redigere filer på Office Online."
   },
   "NotificationSetDefault": {
      "message": "Tryk på dokumenter med to fingre i appen Filer for at åbne dem med Office Online."
   },
   "NotificationUnsupportedFileType": {
      "message": "Vælg en fil, der er oprettet med Word, Excel eller PowerPoint."
   },
   "NotificationWebDocRedirect": {
      "message": "Office Online-udvidelsen åbner dokumentet i browseren"
   },
   "NotificationWebDocRedirectButton": {
      "message": "Vis ikke dette igen"
   },
   "O365FilesLabel": {
      "message": "Fra OneDrive for Business"
   },
   "OfficeOnlineAppName": {
      "message": "Office Online"
   },
   "OfflineLabel": {
      "message": "Du arbejder offline. Opret forbindelse igen for at bruge Office Online-udvidelsen til Chrome."
   },
   "OneDriveAppName": {
      "message": "OneDrive"
   },
   "OneDriveFilesLabel": {
      "message": "Fra OneDrive"
   },
   "OneNoteAppName": {
      "message": "OneNote"
   },
   "OneNoteOnlineAppName": {
      "message": "OneNote"
   },
   "OpenDocumentLabel": {
      "message": "Åbn"
   },
   "OutlookAppName": {
      "message": "Outlook"
   },
   "PowerPointAppName": {
      "message": "PowerPoint"
   },
   "PowerPointOnlineAppName": {
      "message": "PowerPoint"
   },
   "RecentDocsLabel": {
      "message": "Seneste dokumenter"
   },
   "SettingsLabel": {
      "message": "Indstillinger"
   },
   "ShareMessage": {
      "message": "Del"
   },
   "SharePermissionsErrorMessage": {
      "message": "Der kræves tilladelse"
   },
   "SharePermissionsTooltip": {
      "message": "Du har ikke tilladelse til at dele"
   },
   "SharePointAppName": {
      "message": "SharePoint"
   },
   "SharePointSiteAppName": {
      "message": "SharePoint"
   },
   "SignInHeaderLabel": {
      "message": "Hvor vil du gemme filerne?"
   },
   "SignInLabel": {
      "message": "Log på"
   },
   "SignInMSALabel": {
      "message": "Log på med en Microsoft-konto"
   },
   "SignInO365Label": {
      "message": "Log på med en arbejds- eller skolekonto"
   },
   "SignOutLabel": {
      "message": "Log af"
   },
   "SupportPageLabel": {
      "message": "Har du brug for hjælp til logge på?"
   },
   "SwayAppName": {
      "message": "Sway"
   },
   "TeamsAppName": {
      "message": "Teams"
   },
   "TelemetrySettingLabel": {
      "message": "Send automatisk data for at hjælpe os med at forbedre vores produkter."
   },
   "UploadToOneDriveBusinessLabel": {
      "message": "Upload til OneDrive for Business"
   },
   "UploadToOneDriveLabel": {
      "message": "Upload til OneDrive"
   },
   "UsernameLabel": {
      "message": "Ikke logget på"
   },
   "ViewMoreLabel": {
      "message": "Se flere"
   },
   "WebRedirectSettingLabel": {
      "message": "Åbn Office-filer direkte i browseren med Office Online"
   },
   "WordAppName": {
      "message": "Word"
   },
   "WordOnlineAppName": {
      "message": "Word"
   }
}
